<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#ff883d" points="40,50 40,90 50,100 40,110 40,150 100,110 100,90 40,50" stroke="#000000"/>
      <circ-port height="8" pin="170,110" width="8" x="36" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="126"/>
      <circ-port height="8" pin="130,380" width="8" x="66" y="66"/>
      <circ-port height="8" pin="120,480" width="8" x="66" y="126"/>
      <circ-port height="10" pin="680,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="720,200" width="10" x="95" y="85"/>
      <circ-port height="10" pin="720,260" width="10" x="85" y="115"/>
      <circ-port height="10" pin="720,320" width="10" x="95" y="105"/>
      <circ-port height="8" pin="120,430" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(70,50)" to="(350,50)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(70,50)" to="(70,300)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(30,20)" to="(390,20)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(570,260)" to="(720,260)"/>
    <wire from="(450,50)" to="(450,450)"/>
    <wire from="(790,50)" to="(790,450)"/>
    <wire from="(450,50)" to="(790,50)"/>
    <wire from="(450,450)" to="(790,450)"/>
    <wire from="(620,1390)" to="(800,1390)"/>
    <wire from="(180,1650)" to="(180,1740)"/>
    <wire from="(250,1000)" to="(250,1100)"/>
    <wire from="(180,1650)" to="(530,1650)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(640,2020)" to="(670,2020)"/>
    <wire from="(390,2100)" to="(410,2100)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(580,1480)" to="(610,1480)"/>
    <wire from="(590,1570)" to="(620,1570)"/>
    <wire from="(250,1100)" to="(530,1100)"/>
    <wire from="(250,1500)" to="(530,1500)"/>
    <wire from="(660,1310)" to="(800,1310)"/>
    <wire from="(660,1430)" to="(660,1930)"/>
    <wire from="(820,1460)" to="(820,1510)"/>
    <wire from="(180,980)" to="(180,1060)"/>
    <wire from="(840,1380)" to="(880,1380)"/>
    <wire from="(560,1370)" to="(800,1370)"/>
    <wire from="(180,1060)" to="(180,1150)"/>
    <wire from="(180,1460)" to="(180,1550)"/>
    <wire from="(250,730)" to="(250,820)"/>
    <wire from="(250,1850)" to="(250,1940)"/>
    <wire from="(650,1420)" to="(800,1420)"/>
    <wire from="(180,980)" to="(530,980)"/>
    <wire from="(180,1060)" to="(530,1060)"/>
    <wire from="(180,1460)" to="(530,1460)"/>
    <wire from="(330,2090)" to="(350,2090)"/>
    <wire from="(250,910)" to="(530,910)"/>
    <wire from="(250,2030)" to="(530,2030)"/>
    <wire from="(910,1140)" to="(940,1140)"/>
    <wire from="(670,1300)" to="(800,1300)"/>
    <wire from="(880,1120)" to="(880,1240)"/>
    <wire from="(270,1670)" to="(530,1670)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(580,1080)" to="(630,1080)"/>
    <wire from="(670,720)" to="(670,1300)"/>
    <wire from="(670,1440)" to="(670,2020)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(250,2110)" to="(350,2110)"/>
    <wire from="(180,710)" to="(180,800)"/>
    <wire from="(180,1830)" to="(180,1920)"/>
    <wire from="(570,2100)" to="(680,2100)"/>
    <wire from="(250,1100)" to="(250,1190)"/>
    <wire from="(250,1500)" to="(250,1590)"/>
    <wire from="(180,710)" to="(530,710)"/>
    <wire from="(180,1830)" to="(530,1830)"/>
    <wire from="(250,1280)" to="(530,1280)"/>
    <wire from="(610,1380)" to="(610,1480)"/>
    <wire from="(660,810)" to="(660,1310)"/>
    <wire from="(590,1930)" to="(600,1930)"/>
    <wire from="(680,1450)" to="(680,2100)"/>
    <wire from="(680,1450)" to="(800,1450)"/>
    <wire from="(590,2020)" to="(590,2030)"/>
    <wire from="(610,1360)" to="(800,1360)"/>
    <wire from="(250,2030)" to="(250,2110)"/>
    <wire from="(570,720)" to="(670,720)"/>
    <wire from="(630,1400)" to="(800,1400)"/>
    <wire from="(250,910)" to="(250,1000)"/>
    <wire from="(180,1240)" to="(530,1240)"/>
    <wire from="(570,2030)" to="(590,2030)"/>
    <wire from="(650,900)" to="(650,1320)"/>
    <wire from="(570,810)" to="(660,810)"/>
    <wire from="(570,990)" to="(640,990)"/>
    <wire from="(570,900)" to="(650,900)"/>
    <wire from="(270,1850)" to="(530,1850)"/>
    <wire from="(620,1390)" to="(620,1570)"/>
    <wire from="(180,1240)" to="(180,1370)"/>
    <wire from="(620,1350)" to="(800,1350)"/>
    <wire from="(410,2110)" to="(530,2110)"/>
    <wire from="(180,890)" to="(180,980)"/>
    <wire from="(180,1370)" to="(180,1460)"/>
    <wire from="(640,990)" to="(640,1330)"/>
    <wire from="(250,1760)" to="(250,1850)"/>
    <wire from="(180,1370)" to="(530,1370)"/>
    <wire from="(180,890)" to="(530,890)"/>
    <wire from="(180,2010)" to="(530,2010)"/>
    <wire from="(250,820)" to="(530,820)"/>
    <wire from="(250,1940)" to="(530,1940)"/>
    <wire from="(660,1430)" to="(800,1430)"/>
    <wire from="(880,1120)" to="(940,1120)"/>
    <wire from="(610,1380)" to="(800,1380)"/>
    <wire from="(410,2100)" to="(410,2110)"/>
    <wire from="(630,1080)" to="(630,1340)"/>
    <wire from="(630,1400)" to="(630,1660)"/>
    <wire from="(880,1380)" to="(920,1380)"/>
    <wire from="(180,1740)" to="(180,1830)"/>
    <wire from="(630,1340)" to="(800,1340)"/>
    <wire from="(180,1740)" to="(530,1740)"/>
    <wire from="(250,1190)" to="(530,1190)"/>
    <wire from="(250,1590)" to="(530,1590)"/>
    <wire from="(620,1170)" to="(620,1350)"/>
    <wire from="(880,1240)" to="(880,1380)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(590,1930)" to="(590,1940)"/>
    <wire from="(570,1660)" to="(630,1660)"/>
    <wire from="(250,1280)" to="(250,1500)"/>
    <wire from="(180,1150)" to="(180,1240)"/>
    <wire from="(640,1410)" to="(640,1750)"/>
    <wire from="(250,820)" to="(250,910)"/>
    <wire from="(250,1940)" to="(250,2030)"/>
    <wire from="(180,1150)" to="(530,1150)"/>
    <wire from="(180,1550)" to="(530,1550)"/>
    <wire from="(570,1940)" to="(590,1940)"/>
    <wire from="(640,1930)" to="(660,1930)"/>
    <wire from="(180,1550)" to="(180,1650)"/>
    <wire from="(640,1330)" to="(800,1330)"/>
    <wire from="(640,1410)" to="(800,1410)"/>
    <wire from="(250,1000)" to="(530,1000)"/>
    <wire from="(610,1260)" to="(610,1360)"/>
    <wire from="(270,1760)" to="(530,1760)"/>
    <wire from="(530,1760)" to="(530,1770)"/>
    <wire from="(250,1590)" to="(250,1670)"/>
    <wire from="(180,800)" to="(180,890)"/>
    <wire from="(180,1920)" to="(180,2010)"/>
    <wire from="(250,1190)" to="(250,1280)"/>
    <wire from="(250,1670)" to="(250,1760)"/>
    <wire from="(650,1320)" to="(800,1320)"/>
    <wire from="(180,800)" to="(530,800)"/>
    <wire from="(180,1920)" to="(530,1920)"/>
    <wire from="(510,2090)" to="(530,2090)"/>
    <wire from="(250,730)" to="(530,730)"/>
    <wire from="(650,1420)" to="(650,1840)"/>
    <wire from="(570,1750)" to="(640,1750)"/>
    <wire from="(670,1440)" to="(800,1440)"/>
    <wire from="(590,2020)" to="(600,2020)"/>
    <wire from="(30,550)" to="(390,550)"/>
    <wire from="(70,510)" to="(350,510)"/>
    <wire from="(70,350)" to="(70,510)"/>
    <wire from="(30,20)" to="(30,550)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(390,20)" to="(390,550)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(880,1240)" to="(900,1240)"/>
    <wire from="(920,1240)" to="(940,1240)"/>
    <wire from="(900,1220)" to="(900,1240)"/>
    <wire from="(900,1220)" to="(940,1220)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(980,1220)" to="(1060,1220)"/>
    <wire from="(1050,1130)" to="(1050,1230)"/>
    <wire from="(980,1130)" to="(1050,1130)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(980,1230)" to="(1040,1230)"/>
    <wire from="(1040,1250)" to="(1070,1250)"/>
    <wire from="(1100,1240)" to="(1190,1240)"/>
    <wire from="(1060,1120)" to="(1070,1120)"/>
    <wire from="(1020,1100)" to="(1070,1100)"/>
    <wire from="(1100,1110)" to="(1180,1110)"/>
    <wire from="(1060,1120)" to="(1060,1220)"/>
    <wire from="(1020,1100)" to="(1020,1120)"/>
    <wire from="(1080,1130)" to="(1080,1150)"/>
    <wire from="(1080,1150)" to="(1120,1150)"/>
    <wire from="(1080,1260)" to="(1080,1280)"/>
    <wire from="(1080,1280)" to="(1120,1280)"/>
    <wire from="(1080,1340)" to="(1080,1360)"/>
    <wire from="(1080,1360)" to="(1120,1360)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,1280)" to="(1120,1360)"/>
    <wire from="(1120,1020)" to="(1120,1150)"/>
    <wire from="(1120,1150)" to="(1120,1280)"/>
    <wire from="(1040,1230)" to="(1040,1250)"/>
    <wire from="(1030,1310)" to="(1070,1310)"/>
    <wire from="(1030,1140)" to="(1030,1310)"/>
    <wire from="(980,1140)" to="(1030,1140)"/>
    <wire from="(980,1240)" to="(1020,1240)"/>
    <wire from="(1020,1240)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1070,1330)"/>
    <wire from="(1100,1320)" to="(1180,1320)"/>
    <comp lib="4" loc="(570,990)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(101,342)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="7" loc="(549,1450)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="4" loc="(570,2020)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(551,1230)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(250,1850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="GreaterThanZero"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="7" loc="(507,440)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(548,693)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="1" loc="(590,1570)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(980,1130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,2100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,1380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(117,41)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="7" loc="(327,540)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="4" loc="(570,1930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,810)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(549,1901)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand2"/>
    </comp>
    <comp lib="0" loc="(330,2090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="7" loc="(548,1632)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(551,1051)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="1" loc="(590,1170)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(250,1760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LessThanZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand1 (rs1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,1660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1750)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(580,1480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(510,2090)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(549,1721)" name="Text">
      <a name="text" val="SRL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,1840)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand2 (rs2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SignedCmp"/>
    </comp>
    <comp lib="0" loc="(1180,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LessThanZero"/>
    </comp>
    <comp lib="3" loc="(1100,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,2100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(550,783)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(549,872)" name="Text">
      <a name="text" val="MUL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="LessThanZero"/>
    </comp>
    <comp lib="7" loc="(554,1541)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1370)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GreaterThanZero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="GreaterThanZero"/>
    </comp>
    <comp lib="7" loc="(550,1991)" name="Text">
      <a name="text" val="SLTU"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(640,2020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignedCmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(434,2068)" name="Text">
      <a name="text" val="NEG"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1930)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(580,1080)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(499,42)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="7" loc="(546,1353)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(920,1240)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(552,1141)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(250,1670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SignedCmp"/>
    </comp>
    <comp lib="7" loc="(550,961)" name="Text">
      <a name="text" val="DIV"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand1"/>
    </comp>
    <comp lib="7" loc="(549,1813)" name="Text">
      <a name="text" val="SRA"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(300,260)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
  </circuit>
</project>
