<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#6ea2b8" height="130" rx="5" ry="5" stroke="#006964" stroke-width="2" width="80" x="10" y="40"/>
      <circ-port height="8" pin="140,120" width="8" x="6" y="96"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="520,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,190" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="520,290" width="10" x="85" y="95"/>
      <circ-port height="10" pin="520,340" width="10" x="85" y="115"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="125"/>
      <circ-port height="10" pin="520,440" width="10" x="85" y="135"/>
      <circ-port height="10" pin="520,490" width="10" x="85" y="145"/>
      <circ-port height="10" pin="520,540" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(20,40)" to="(300,40)"/>
    <wire from="(20,410)" to="(300,410)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(20,40)" to="(20,410)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(300,40)" to="(300,410)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(360,40)" to="(580,40)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(580,40)" to="(580,560)"/>
    <wire from="(360,40)" to="(360,560)"/>
    <wire from="(110,710)" to="(140,710)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(160,730)" to="(230,730)"/>
    <wire from="(160,680)" to="(230,680)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(160,820)" to="(220,820)"/>
    <wire from="(160,810)" to="(220,810)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(160,930)" to="(220,930)"/>
    <wire from="(160,1070)" to="(220,1070)"/>
    <wire from="(160,1030)" to="(220,1030)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(160,1040)" to="(220,1040)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(110,930)" to="(140,930)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(160,1010)" to="(230,1010)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(160,1020)" to="(230,1020)"/>
    <wire from="(160,1060)" to="(230,1060)"/>
    <wire from="(160,1120)" to="(230,1120)"/>
    <wire from="(160,1230)" to="(230,1230)"/>
    <wire from="(110,1150)" to="(140,1150)"/>
    <wire from="(110,1260)" to="(140,1260)"/>
    <wire from="(160,1150)" to="(220,1150)"/>
    <wire from="(160,1140)" to="(220,1140)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(300,1150)" to="(350,1150)"/>
    <wire from="(160,1130)" to="(230,1130)"/>
    <wire from="(160,1170)" to="(230,1170)"/>
    <wire from="(160,1240)" to="(230,1240)"/>
    <wire from="(160,1280)" to="(230,1280)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(160,940)" to="(220,940)"/>
    <wire from="(160,950)" to="(220,950)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(160,1180)" to="(230,1180)"/>
    <wire from="(160,1160)" to="(220,1160)"/>
    <wire from="(160,1290)" to="(230,1290)"/>
    <wire from="(160,1260)" to="(230,1260)"/>
    <wire from="(160,1270)" to="(220,1270)"/>
    <wire from="(160,1250)" to="(230,1250)"/>
    <wire from="(1980,1660)" to="(1980,1690)"/>
    <wire from="(2330,2020)" to="(2420,2020)"/>
    <wire from="(1860,1220)" to="(1860,1250)"/>
    <wire from="(1720,2130)" to="(1760,2130)"/>
    <wire from="(1960,870)" to="(1960,960)"/>
    <wire from="(1840,750)" to="(1840,840)"/>
    <wire from="(1850,920)" to="(1850,1010)"/>
    <wire from="(1860,1250)" to="(1860,1340)"/>
    <wire from="(1900,1900)" to="(1900,1920)"/>
    <wire from="(2110,460)" to="(2130,460)"/>
    <wire from="(2110,620)" to="(2130,620)"/>
    <wire from="(2040,750)" to="(2150,750)"/>
    <wire from="(1850,650)" to="(1900,650)"/>
    <wire from="(1860,820)" to="(1910,820)"/>
    <wire from="(2080,960)" to="(2080,970)"/>
    <wire from="(1840,1270)" to="(1900,1270)"/>
    <wire from="(2230,340)" to="(2230,460)"/>
    <wire from="(1640,2290)" to="(1960,2290)"/>
    <wire from="(2080,510)" to="(2150,510)"/>
    <wire from="(2170,640)" to="(2230,640)"/>
    <wire from="(1640,2050)" to="(1640,2290)"/>
    <wire from="(2110,990)" to="(2110,1000)"/>
    <wire from="(1900,1860)" to="(1910,1860)"/>
    <wire from="(2300,160)" to="(2300,1070)"/>
    <wire from="(1760,250)" to="(1900,250)"/>
    <wire from="(2230,820)" to="(2230,910)"/>
    <wire from="(1710,1490)" to="(1740,1490)"/>
    <wire from="(2080,1860)" to="(2440,1860)"/>
    <wire from="(1980,350)" to="(1980,380)"/>
    <wire from="(1980,350)" to="(2080,350)"/>
    <wire from="(1860,640)" to="(1900,640)"/>
    <wire from="(1940,560)" to="(1980,560)"/>
    <wire from="(1960,420)" to="(2000,420)"/>
    <wire from="(1980,570)" to="(2150,570)"/>
    <wire from="(2110,910)" to="(2130,910)"/>
    <wire from="(2040,1360)" to="(2150,1360)"/>
    <wire from="(2170,1200)" to="(2250,1200)"/>
    <wire from="(1850,1260)" to="(1900,1260)"/>
    <wire from="(2080,960)" to="(2150,960)"/>
    <wire from="(1840,1360)" to="(1910,1360)"/>
    <wire from="(2230,2270)" to="(2290,2270)"/>
    <wire from="(2110,800)" to="(2110,810)"/>
    <wire from="(2110,320)" to="(2110,330)"/>
    <wire from="(1760,1500)" to="(1900,1500)"/>
    <wire from="(1760,1180)" to="(1900,1180)"/>
    <wire from="(1760,1170)" to="(1910,1170)"/>
    <wire from="(1980,620)" to="(2000,620)"/>
    <wire from="(1540,1940)" to="(1560,1940)"/>
    <wire from="(1630,1720)" to="(2300,1720)"/>
    <wire from="(1980,800)" to="(1980,830)"/>
    <wire from="(1980,320)" to="(1980,350)"/>
    <wire from="(2330,2280)" to="(2420,2280)"/>
    <wire from="(1850,350)" to="(1850,380)"/>
    <wire from="(2100,1660)" to="(2130,1660)"/>
    <wire from="(1860,1250)" to="(1900,1250)"/>
    <wire from="(1940,1010)" to="(1980,1010)"/>
    <wire from="(1860,550)" to="(1860,640)"/>
    <wire from="(1960,870)" to="(2000,870)"/>
    <wire from="(1850,380)" to="(1850,470)"/>
    <wire from="(1760,1220)" to="(1860,1220)"/>
    <wire from="(2040,790)" to="(2080,790)"/>
    <wire from="(1980,1020)" to="(2150,1020)"/>
    <wire from="(2170,530)" to="(2250,530)"/>
    <wire from="(2030,610)" to="(2080,610)"/>
    <wire from="(2080,420)" to="(2080,430)"/>
    <wire from="(2100,720)" to="(2110,720)"/>
    <wire from="(2110,450)" to="(2110,460)"/>
    <wire from="(1850,1910)" to="(1860,1910)"/>
    <wire from="(1760,1240)" to="(1840,1240)"/>
    <wire from="(1960,2220)" to="(1960,2270)"/>
    <wire from="(2040,700)" to="(2040,750)"/>
    <wire from="(1760,1150)" to="(1900,1150)"/>
    <wire from="(1760,1470)" to="(1900,1470)"/>
    <wire from="(1760,1460)" to="(1910,1460)"/>
    <wire from="(1740,2110)" to="(1760,2110)"/>
    <wire from="(2250,620)" to="(2250,710)"/>
    <wire from="(1930,1970)" to="(1960,1970)"/>
    <wire from="(1760,1230)" to="(1850,1230)"/>
    <wire from="(2250,1320)" to="(2250,1540)"/>
    <wire from="(2440,1770)" to="(2440,1860)"/>
    <wire from="(2330,1770)" to="(2420,1770)"/>
    <wire from="(1720,1880)" to="(1760,1880)"/>
    <wire from="(1960,270)" to="(1960,300)"/>
    <wire from="(1960,780)" to="(1960,870)"/>
    <wire from="(1840,660)" to="(1840,750)"/>
    <wire from="(1850,830)" to="(1850,920)"/>
    <wire from="(1960,1640)" to="(2000,1640)"/>
    <wire from="(2110,530)" to="(2130,530)"/>
    <wire from="(2170,980)" to="(2250,980)"/>
    <wire from="(1860,730)" to="(1910,730)"/>
    <wire from="(2080,870)" to="(2080,880)"/>
    <wire from="(2100,1330)" to="(2110,1330)"/>
    <wire from="(1840,1020)" to="(1900,1020)"/>
    <wire from="(1490,2040)" to="(1490,2050)"/>
    <wire from="(2080,420)" to="(2150,420)"/>
    <wire from="(2170,550)" to="(2230,550)"/>
    <wire from="(1960,300)" to="(1960,420)"/>
    <wire from="(1840,660)" to="(1910,660)"/>
    <wire from="(2110,900)" to="(2110,910)"/>
    <wire from="(1890,1920)" to="(1900,1920)"/>
    <wire from="(2040,1310)" to="(2040,1360)"/>
    <wire from="(1760,1120)" to="(1900,1120)"/>
    <wire from="(1980,1200)" to="(2000,1200)"/>
    <wire from="(2230,730)" to="(2230,820)"/>
    <wire from="(2250,1770)" to="(2290,1770)"/>
    <wire from="(1840,1240)" to="(1840,1270)"/>
    <wire from="(1850,1570)" to="(1850,1600)"/>
    <wire from="(1860,550)" to="(1900,550)"/>
    <wire from="(1940,470)" to="(1980,470)"/>
    <wire from="(1840,1270)" to="(1840,1360)"/>
    <wire from="(1850,1600)" to="(1850,1690)"/>
    <wire from="(1980,480)" to="(2150,480)"/>
    <wire from="(2420,1770)" to="(2440,1770)"/>
    <wire from="(2110,340)" to="(2130,340)"/>
    <wire from="(2110,980)" to="(2130,980)"/>
    <wire from="(2110,820)" to="(2130,820)"/>
    <wire from="(2030,1190)" to="(2080,1190)"/>
    <wire from="(1860,1340)" to="(1910,1340)"/>
    <wire from="(2250,1200)" to="(2250,1320)"/>
    <wire from="(1980,1540)" to="(1980,1600)"/>
    <wire from="(2080,870)" to="(2150,870)"/>
    <wire from="(2170,1000)" to="(2230,1000)"/>
    <wire from="(2230,2020)" to="(2290,2020)"/>
    <wire from="(2080,1640)" to="(2080,1650)"/>
    <wire from="(2110,710)" to="(2110,720)"/>
    <wire from="(1900,2220)" to="(1910,2220)"/>
    <wire from="(1990,2280)" to="(2130,2280)"/>
    <wire from="(1760,290)" to="(1900,290)"/>
    <wire from="(1980,530)" to="(2000,530)"/>
    <wire from="(1960,1490)" to="(1960,1520)"/>
    <wire from="(1980,710)" to="(1980,740)"/>
    <wire from="(1720,1980)" to="(1760,1980)"/>
    <wire from="(1960,300)" to="(2000,300)"/>
    <wire from="(1940,920)" to="(1980,920)"/>
    <wire from="(1860,460)" to="(1860,550)"/>
    <wire from="(1960,780)" to="(2000,780)"/>
    <wire from="(2040,700)" to="(2080,700)"/>
    <wire from="(1980,930)" to="(2150,930)"/>
    <wire from="(2170,440)" to="(2250,440)"/>
    <wire from="(2030,520)" to="(2080,520)"/>
    <wire from="(2100,630)" to="(2110,630)"/>
    <wire from="(2080,1640)" to="(2150,1640)"/>
    <wire from="(2080,360)" to="(2150,360)"/>
    <wire from="(1960,1520)" to="(1960,1640)"/>
    <wire from="(2110,1320)" to="(2110,1330)"/>
    <wire from="(1960,1970)" to="(1960,2020)"/>
    <wire from="(1760,260)" to="(1900,260)"/>
    <wire from="(1980,980)" to="(2000,980)"/>
    <wire from="(1740,1860)" to="(1760,1860)"/>
    <wire from="(2250,530)" to="(2250,620)"/>
    <wire from="(1630,160)" to="(2300,160)"/>
    <wire from="(1980,1320)" to="(1980,1350)"/>
    <wire from="(2100,1540)" to="(2130,1540)"/>
    <wire from="(1960,690)" to="(1960,780)"/>
    <wire from="(1850,740)" to="(1850,830)"/>
    <wire from="(1940,1690)" to="(1980,1690)"/>
    <wire from="(1840,570)" to="(1840,660)"/>
    <wire from="(1860,910)" to="(1860,1000)"/>
    <wire from="(2040,1310)" to="(2080,1310)"/>
    <wire from="(2110,440)" to="(2130,440)"/>
    <wire from="(2170,890)" to="(2250,890)"/>
    <wire from="(2030,970)" to="(2080,970)"/>
    <wire from="(2080,300)" to="(2080,310)"/>
    <wire from="(2080,780)" to="(2080,790)"/>
    <wire from="(1840,930)" to="(1900,930)"/>
    <wire from="(2170,460)" to="(2230,460)"/>
    <wire from="(1840,570)" to="(1910,570)"/>
    <wire from="(2290,2270)" to="(2290,2280)"/>
    <wire from="(2110,810)" to="(2110,820)"/>
    <wire from="(2110,330)" to="(2110,340)"/>
    <wire from="(1760,1510)" to="(1900,1510)"/>
    <wire from="(1630,1410)" to="(1630,1720)"/>
    <wire from="(1940,270)" to="(1960,270)"/>
    <wire from="(1710,350)" to="(1740,350)"/>
    <wire from="(2230,640)" to="(2230,730)"/>
    <wire from="(1710,1150)" to="(1740,1150)"/>
    <wire from="(1630,1410)" to="(2300,1410)"/>
    <wire from="(1940,380)" to="(1980,380)"/>
    <wire from="(1960,1520)" to="(2000,1520)"/>
    <wire from="(2020,2130)" to="(2020,2150)"/>
    <wire from="(2110,730)" to="(2130,730)"/>
    <wire from="(2110,890)" to="(2130,890)"/>
    <wire from="(2170,1660)" to="(2250,1660)"/>
    <wire from="(1980,650)" to="(1980,660)"/>
    <wire from="(2300,1410)" to="(2300,1720)"/>
    <wire from="(1900,2150)" to="(2020,2150)"/>
    <wire from="(1970,2110)" to="(2040,2110)"/>
    <wire from="(2080,2110)" to="(2460,2110)"/>
    <wire from="(2080,300)" to="(2150,300)"/>
    <wire from="(2080,780)" to="(2150,780)"/>
    <wire from="(2170,910)" to="(2230,910)"/>
    <wire from="(2110,620)" to="(2110,630)"/>
    <wire from="(1900,1970)" to="(1910,1970)"/>
    <wire from="(1990,2030)" to="(2130,2030)"/>
    <wire from="(1900,2170)" to="(1900,2220)"/>
    <wire from="(1850,2120)" to="(1850,2170)"/>
    <wire from="(1760,1160)" to="(1900,1160)"/>
    <wire from="(1760,1480)" to="(1900,1480)"/>
    <wire from="(1980,440)" to="(2000,440)"/>
    <wire from="(1740,1960)" to="(1760,1960)"/>
    <wire from="(1980,620)" to="(1980,650)"/>
    <wire from="(1860,340)" to="(1860,370)"/>
    <wire from="(1860,910)" to="(1900,910)"/>
    <wire from="(1940,830)" to="(1980,830)"/>
    <wire from="(1860,370)" to="(1860,460)"/>
    <wire from="(1960,690)" to="(2000,690)"/>
    <wire from="(2110,1340)" to="(2130,1340)"/>
    <wire from="(2030,430)" to="(2080,430)"/>
    <wire from="(1800,2120)" to="(1850,2120)"/>
    <wire from="(1850,1690)" to="(1900,1690)"/>
    <wire from="(1850,2170)" to="(1900,2170)"/>
    <wire from="(2100,540)" to="(2110,540)"/>
    <wire from="(1850,560)" to="(1910,560)"/>
    <wire from="(1840,390)" to="(1900,390)"/>
    <wire from="(2460,1770)" to="(2530,1770)"/>
    <wire from="(1580,2050)" to="(1640,2050)"/>
    <wire from="(2030,790)" to="(2040,790)"/>
    <wire from="(2080,1520)" to="(2080,1530)"/>
    <wire from="(1760,1130)" to="(1900,1130)"/>
    <wire from="(1940,1490)" to="(1960,1490)"/>
    <wire from="(1980,890)" to="(2000,890)"/>
    <wire from="(1850,1930)" to="(1850,1970)"/>
    <wire from="(2250,440)" to="(2250,530)"/>
    <wire from="(1710,1570)" to="(1740,1570)"/>
    <wire from="(2250,980)" to="(2250,1200)"/>
    <wire from="(1860,1680)" to="(1900,1680)"/>
    <wire from="(1840,480)" to="(1840,570)"/>
    <wire from="(1850,650)" to="(1850,740)"/>
    <wire from="(1940,1600)" to="(1980,1600)"/>
    <wire from="(1960,1300)" to="(2000,1300)"/>
    <wire from="(1860,820)" to="(1860,910)"/>
    <wire from="(1960,600)" to="(1960,690)"/>
    <wire from="(2170,800)" to="(2250,800)"/>
    <wire from="(2170,320)" to="(2250,320)"/>
    <wire from="(2030,880)" to="(2080,880)"/>
    <wire from="(1850,380)" to="(1900,380)"/>
    <wire from="(2080,690)" to="(2080,700)"/>
    <wire from="(2100,990)" to="(2110,990)"/>
    <wire from="(1850,1010)" to="(1910,1010)"/>
    <wire from="(2080,1520)" to="(2150,1520)"/>
    <wire from="(1840,480)" to="(1910,480)"/>
    <wire from="(2110,720)" to="(2110,730)"/>
    <wire from="(1760,300)" to="(1900,300)"/>
    <wire from="(1980,1660)" to="(2000,1660)"/>
    <wire from="(1900,2110)" to="(1900,2150)"/>
    <wire from="(2230,550)" to="(2230,640)"/>
    <wire from="(2250,890)" to="(2250,980)"/>
    <wire from="(1860,1560)" to="(1860,1590)"/>
    <wire from="(1850,1230)" to="(1850,1260)"/>
    <wire from="(1860,370)" to="(1900,370)"/>
    <wire from="(1840,930)" to="(1840,1020)"/>
    <wire from="(1860,1590)" to="(1860,1680)"/>
    <wire from="(1850,1260)" to="(1850,1350)"/>
    <wire from="(1760,340)" to="(1860,340)"/>
    <wire from="(2020,2130)" to="(2060,2130)"/>
    <wire from="(2440,1770)" to="(2460,1770)"/>
    <wire from="(2020,1880)" to="(2020,1900)"/>
    <wire from="(2110,800)" to="(2130,800)"/>
    <wire from="(2110,320)" to="(2130,320)"/>
    <wire from="(2110,640)" to="(2130,640)"/>
    <wire from="(2250,1660)" to="(2250,1770)"/>
    <wire from="(2030,1650)" to="(2080,1650)"/>
    <wire from="(1850,830)" to="(1900,830)"/>
    <wire from="(1860,1000)" to="(1910,1000)"/>
    <wire from="(1980,560)" to="(1980,570)"/>
    <wire from="(1900,1900)" to="(2020,1900)"/>
    <wire from="(1840,1610)" to="(1900,1610)"/>
    <wire from="(1980,1200)" to="(1980,1260)"/>
    <wire from="(1970,1860)" to="(2040,1860)"/>
    <wire from="(2080,690)" to="(2150,690)"/>
    <wire from="(2170,820)" to="(2230,820)"/>
    <wire from="(2170,340)" to="(2230,340)"/>
    <wire from="(2080,1300)" to="(2080,1310)"/>
    <wire from="(2110,530)" to="(2110,540)"/>
    <wire from="(1760,360)" to="(1840,360)"/>
    <wire from="(2110,1330)" to="(2110,1340)"/>
    <wire from="(2130,2040)" to="(2310,2040)"/>
    <wire from="(1760,270)" to="(1900,270)"/>
    <wire from="(1900,1920)" to="(1900,1970)"/>
    <wire from="(1850,1870)" to="(1850,1910)"/>
    <wire from="(1760,350)" to="(1850,350)"/>
    <wire from="(1980,530)" to="(1980,560)"/>
    <wire from="(1960,1150)" to="(1960,1180)"/>
    <wire from="(1940,740)" to="(1980,740)"/>
    <wire from="(1960,600)" to="(2000,600)"/>
    <wire from="(2170,1540)" to="(2250,1540)"/>
    <wire from="(1800,1870)" to="(1850,1870)"/>
    <wire from="(1850,1600)" to="(1900,1600)"/>
    <wire from="(1980,1010)" to="(1980,1020)"/>
    <wire from="(2100,450)" to="(2110,450)"/>
    <wire from="(1850,470)" to="(1910,470)"/>
    <wire from="(1490,2040)" to="(1540,2040)"/>
    <wire from="(2080,1300)" to="(2150,1300)"/>
    <wire from="(1960,1180)" to="(1960,1300)"/>
    <wire from="(1840,1700)" to="(1910,1700)"/>
    <wire from="(2030,700)" to="(2040,700)"/>
    <wire from="(2110,980)" to="(2110,990)"/>
    <wire from="(1760,240)" to="(1900,240)"/>
    <wire from="(1760,1520)" to="(1900,1520)"/>
    <wire from="(1980,800)" to="(2000,800)"/>
    <wire from="(1980,320)" to="(2000,320)"/>
    <wire from="(2130,2280)" to="(2130,2300)"/>
    <wire from="(1980,980)" to="(1980,1010)"/>
    <wire from="(2100,1200)" to="(2130,1200)"/>
    <wire from="(1840,360)" to="(1840,390)"/>
    <wire from="(1860,1590)" to="(1900,1590)"/>
    <wire from="(1850,560)" to="(1850,650)"/>
    <wire from="(1940,1350)" to="(1980,1350)"/>
    <wire from="(1840,390)" to="(1840,480)"/>
    <wire from="(1860,730)" to="(1860,820)"/>
    <wire from="(1760,1560)" to="(1860,1560)"/>
    <wire from="(1960,510)" to="(1960,600)"/>
    <wire from="(2030,310)" to="(2080,310)"/>
    <wire from="(2170,710)" to="(2250,710)"/>
    <wire from="(1860,460)" to="(1910,460)"/>
    <wire from="(2080,600)" to="(2080,610)"/>
    <wire from="(2100,900)" to="(2110,900)"/>
    <wire from="(1840,750)" to="(1900,750)"/>
    <wire from="(1850,920)" to="(1910,920)"/>
    <wire from="(2250,320)" to="(2250,440)"/>
    <wire from="(2420,2020)" to="(2420,2280)"/>
    <wire from="(2030,1310)" to="(2040,1310)"/>
    <wire from="(2110,630)" to="(2110,640)"/>
    <wire from="(1850,1930)" to="(1860,1930)"/>
    <wire from="(1760,1580)" to="(1840,1580)"/>
    <wire from="(2130,2300)" to="(2310,2300)"/>
    <wire from="(1760,1490)" to="(1900,1490)"/>
    <wire from="(2460,1770)" to="(2460,2110)"/>
    <wire from="(1900,1860)" to="(1900,1900)"/>
    <wire from="(2250,800)" to="(2250,890)"/>
    <wire from="(1630,1070)" to="(2300,1070)"/>
    <wire from="(2230,460)" to="(2230,550)"/>
    <wire from="(1760,1570)" to="(1850,1570)"/>
    <wire from="(1840,840)" to="(1840,930)"/>
    <wire from="(1960,1180)" to="(2000,1180)"/>
    <wire from="(2020,1880)" to="(2060,1880)"/>
    <wire from="(1900,2150)" to="(1900,2170)"/>
    <wire from="(2230,1340)" to="(2230,2020)"/>
    <wire from="(2110,550)" to="(2130,550)"/>
    <wire from="(2110,710)" to="(2130,710)"/>
    <wire from="(1630,1070)" to="(1630,1410)"/>
    <wire from="(2040,840)" to="(2150,840)"/>
    <wire from="(2170,1320)" to="(2250,1320)"/>
    <wire from="(1800,1970)" to="(1850,1970)"/>
    <wire from="(1850,740)" to="(1900,740)"/>
    <wire from="(1980,470)" to="(1980,480)"/>
    <wire from="(2080,600)" to="(2150,600)"/>
    <wire from="(2170,730)" to="(2230,730)"/>
    <wire from="(1840,840)" to="(1910,840)"/>
    <wire from="(2110,440)" to="(2110,450)"/>
    <wire from="(1900,2110)" to="(1910,2110)"/>
    <wire from="(1760,1140)" to="(1900,1140)"/>
    <wire from="(1980,1540)" to="(2000,1540)"/>
    <wire from="(2230,910)" to="(2230,1000)"/>
    <wire from="(1980,440)" to="(1980,470)"/>
    <wire from="(1840,1580)" to="(1840,1610)"/>
    <wire from="(1960,510)" to="(2000,510)"/>
    <wire from="(1940,650)" to="(1980,650)"/>
    <wire from="(1840,1610)" to="(1840,1700)"/>
    <wire from="(1980,660)" to="(2150,660)"/>
    <wire from="(2110,1000)" to="(2130,1000)"/>
    <wire from="(2110,1320)" to="(2130,1320)"/>
    <wire from="(2030,1530)" to="(2080,1530)"/>
    <wire from="(1850,1350)" to="(1900,1350)"/>
    <wire from="(1980,920)" to="(1980,930)"/>
    <wire from="(2250,1540)" to="(2250,1660)"/>
    <wire from="(1580,2030)" to="(1640,2030)"/>
    <wire from="(1580,2040)" to="(1960,2040)"/>
    <wire from="(2420,1770)" to="(2420,2020)"/>
    <wire from="(2170,1340)" to="(2230,1340)"/>
    <wire from="(1640,1790)" to="(1640,2030)"/>
    <wire from="(2080,1180)" to="(2080,1190)"/>
    <wire from="(2110,890)" to="(2110,900)"/>
    <wire from="(2130,2030)" to="(2130,2040)"/>
    <wire from="(1940,1150)" to="(1960,1150)"/>
    <wire from="(1980,710)" to="(2000,710)"/>
    <wire from="(2230,1000)" to="(2230,1340)"/>
    <wire from="(2300,1070)" to="(2300,1410)"/>
    <wire from="(1710,270)" to="(1740,270)"/>
    <wire from="(1710,1230)" to="(1740,1230)"/>
    <wire from="(1980,890)" to="(1980,920)"/>
    <wire from="(1940,1260)" to="(1980,1260)"/>
    <wire from="(1850,470)" to="(1850,560)"/>
    <wire from="(1960,960)" to="(2000,960)"/>
    <wire from="(1860,640)" to="(1860,730)"/>
    <wire from="(1960,420)" to="(1960,510)"/>
    <wire from="(1560,1940)" to="(1560,2020)"/>
    <wire from="(2170,620)" to="(2250,620)"/>
    <wire from="(2080,510)" to="(2080,520)"/>
    <wire from="(2080,350)" to="(2080,360)"/>
    <wire from="(2100,810)" to="(2110,810)"/>
    <wire from="(1630,160)" to="(1630,1070)"/>
    <wire from="(2080,1180)" to="(2150,1180)"/>
    <wire from="(2100,330)" to="(2110,330)"/>
    <wire from="(2110,540)" to="(2110,550)"/>
    <wire from="(2040,790)" to="(2040,840)"/>
    <wire from="(1760,280)" to="(1900,280)"/>
    <wire from="(1980,1320)" to="(2000,1320)"/>
    <wire from="(1640,1790)" to="(2310,1790)"/>
    <wire from="(2250,710)" to="(2250,800)"/>
    <wire from="(1930,2220)" to="(1960,2220)"/>
    <wire from="(1250,1240)" to="(1250,1330)"/>
    <wire from="(1010,1090)" to="(1010,1110)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(820,1060)" to="(1250,1060)"/>
    <wire from="(1110,830)" to="(1160,830)"/>
    <wire from="(820,940)" to="(1250,940)"/>
    <wire from="(820,1580)" to="(1250,1580)"/>
    <wire from="(820,1460)" to="(1250,1460)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(820,940)" to="(820,1000)"/>
    <wire from="(820,1460)" to="(820,1520)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(1060,1120)" to="(1090,1120)"/>
    <wire from="(1030,1390)" to="(1030,1430)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(990,1030)" to="(1050,1030)"/>
    <wire from="(820,1330)" to="(820,1460)"/>
    <wire from="(1070,1390)" to="(1130,1390)"/>
    <wire from="(920,1220)" to="(960,1220)"/>
    <wire from="(920,1140)" to="(960,1140)"/>
    <wire from="(820,590)" to="(1250,590)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1020,1430)" to="(1030,1430)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(1250,1460)" to="(1250,1520)"/>
    <wire from="(1250,940)" to="(1250,1000)"/>
    <wire from="(1130,1160)" to="(1160,1160)"/>
    <wire from="(980,1390)" to="(990,1390)"/>
    <wire from="(1030,1390)" to="(1050,1390)"/>
    <wire from="(980,1360)" to="(980,1370)"/>
    <wire from="(1060,1290)" to="(1100,1290)"/>
    <wire from="(1030,850)" to="(1030,880)"/>
    <wire from="(1250,1330)" to="(1250,1460)"/>
    <wire from="(1010,1190)" to="(1010,1210)"/>
    <wire from="(1010,1150)" to="(1010,1170)"/>
    <wire from="(820,1000)" to="(1250,1000)"/>
    <wire from="(820,1520)" to="(1250,1520)"/>
    <wire from="(820,1240)" to="(1250,1240)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(880,1090)" to="(900,1090)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(820,590)" to="(820,690)"/>
    <wire from="(920,1200)" to="(950,1200)"/>
    <wire from="(820,1000)" to="(820,1060)"/>
    <wire from="(820,1520)" to="(820,1580)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(1020,1380)" to="(1050,1380)"/>
    <wire from="(820,690)" to="(820,940)"/>
    <wire from="(820,1060)" to="(820,1240)"/>
    <wire from="(910,860)" to="(960,860)"/>
    <wire from="(910,900)" to="(960,900)"/>
    <wire from="(1000,1550)" to="(1050,1550)"/>
    <wire from="(1090,1160)" to="(1090,1180)"/>
    <wire from="(1040,640)" to="(1080,640)"/>
    <wire from="(990,1490)" to="(1050,1490)"/>
    <wire from="(990,970)" to="(1050,970)"/>
    <wire from="(1090,1120)" to="(1090,1150)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(920,1160)" to="(960,1160)"/>
    <wire from="(920,1080)" to="(960,1080)"/>
    <wire from="(820,1240)" to="(820,1330)"/>
    <wire from="(820,690)" to="(1250,690)"/>
    <wire from="(820,1330)" to="(1250,1330)"/>
    <wire from="(990,1210)" to="(1010,1210)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(1250,1060)" to="(1250,1240)"/>
    <wire from="(1250,690)" to="(1250,940)"/>
    <wire from="(920,1210)" to="(950,1210)"/>
    <wire from="(920,1090)" to="(950,1090)"/>
    <wire from="(950,1360)" to="(980,1360)"/>
    <wire from="(950,1400)" to="(980,1400)"/>
    <wire from="(980,1270)" to="(1010,1270)"/>
    <wire from="(980,1310)" to="(1010,1310)"/>
    <wire from="(1250,1520)" to="(1250,1580)"/>
    <wire from="(1250,1000)" to="(1250,1060)"/>
    <wire from="(1250,590)" to="(1250,690)"/>
    <wire from="(980,1370)" to="(990,1370)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1090,1150)" to="(1110,1150)"/>
    <wire from="(950,320)" to="(1000,320)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(1050,240)" to="(1160,240)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <wire from="(900,280)" to="(950,280)"/>
    <wire from="(1230,360)" to="(1230,380)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(1040,370)" to="(1160,370)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1190,380)" to="(1230,380)"/>
    <wire from="(1230,360)" to="(1270,360)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(820,180)" to="(1370,180)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(820,480)" to="(1370,480)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(820,180)" to="(820,480)"/>
    <wire from="(1050,240)" to="(1050,420)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1230,230)" to="(1230,350)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(900,220)" to="(1160,220)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(980,420)" to="(1050,420)"/>
    <wire from="(1370,180)" to="(1370,480)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(900,820)" to="(920,820)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <comp lib="0" loc="(2170,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(2170,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(2030,610)" name="AND Gate"/>
    <comp lib="7" loc="(1746,1098)" name="Text">
      <a name="text" val="Funct7 = 0100000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(2052,347)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(1782,1841)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="label" val="Type_I"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,1210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2030,310)" name="AND Gate"/>
    <comp lib="0" loc="(1970,1860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2170,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1940,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(2070,1357)" name="Text">
      <a name="text" val="SRAI"/>
    </comp>
    <comp lib="0" loc="(2080,2110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(2012,1506)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="7" loc="(1740,193)" name="Text">
      <a name="text" val="Funct7 = 0000000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(2170,1000)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2055,656)" name="Text">
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SignedOp"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(2015,950)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(2100,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2030,1190)" name="AND Gate"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(2170,710)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignedOp"/>
    </comp>
    <comp lib="7" loc="(2065,834)" name="Text">
      <a name="text" val="SRLI"/>
    </comp>
    <comp lib="7" loc="(2013,499)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="4" loc="(1800,2120)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(990,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BLT"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(912,201)" name="Text">
      <a name="text" val="Type para calcular  ALUOp"/>
    </comp>
    <comp lib="0" loc="(1490,2050)" name="Constant"/>
    <comp lib="4" loc="(1800,1870)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1940,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="7" loc="(2063,743)" name="Text">
      <a name="text" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(2170,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2100,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(2170,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1310)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(2100,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(1930,2110)" name="NOT Gate"/>
    <comp lib="7" loc="(2262,2261)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="1" loc="(1190,230)" name="OR Gate"/>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1160,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchCode"/>
    </comp>
    <comp lib="7" loc="(2057,1015)" name="Text">
      <a name="text" val="SLTUI"/>
    </comp>
    <comp lib="1" loc="(1940,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1990,2030)" name="AND Gate"/>
    <comp lib="0" loc="(1540,1940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(2100,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2230,2270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2013,680)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(880,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(2054,476)" name="Text">
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="1" loc="(1940,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1740,1230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2012,1287)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(1070,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1710,1230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="label" val="Type_R"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(1010,780)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2170,1540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,790)" name="AND Gate"/>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(2030,1310)" name="AND Gate"/>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1970,2110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="7" loc="(1745,1440)" name="Text">
      <a name="text" val="Funct7 = 0000001"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(1779,1943)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,1290)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1740,1960)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(2013,769)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(1720,1880)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="OR Gate"/>
    <comp lib="7" loc="(53,30)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1930,1970)" name="NOT Gate"/>
    <comp lib="7" loc="(2012,286)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1110,830)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2100,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1740,1490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(2012,1166)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(2330,2280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(2330,2020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(2170,980)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="label" val="Type_I"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,1490)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1130,1390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="1" loc="(1940,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BGE"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2030,520)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1180)" name="OR Gate"/>
    <comp lib="0" loc="(140,1150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,1260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1050,1490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BranchOrJump"/>
    </comp>
    <comp lib="7" loc="(2013,588)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1740,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BNE"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(2012,1629)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="label" val="Type_I"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1740,2110)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(1782,2091)" name="Text">
      <a name="text" val="JUMP/JAL"/>
    </comp>
    <comp lib="0" loc="(1020,1430)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(1710,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(2100,1200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,700)" name="AND Gate"/>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="label" val="SignedOp"/>
    </comp>
    <comp lib="1" loc="(1990,2280)" name="AND Gate"/>
    <comp lib="1" loc="(2030,880)" name="AND Gate"/>
    <comp lib="0" loc="(140,930)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(1940,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2170,890)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2057,566)" name="Text">
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="0" loc="(2330,1770)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Type_I"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(2100,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2100,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1710,1490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,970)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2170,1660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1890,1920)" name="OR Gate"/>
    <comp lib="0" loc="(2100,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1940,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1540,2040)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1940,1150)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2170,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,2130)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(950,1400)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode4"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(1060,1120)" name="OR Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(2170,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="Type_R"/>
    </comp>
    <comp lib="0" loc="(2170,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2030,970)" name="AND Gate"/>
    <comp lib="7" loc="(2057,924)" name="Text">
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(880,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2170,1320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,910)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1800,1970)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2530,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(2030,1650)" name="AND Gate"/>
    <comp lib="0" loc="(910,900)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(2030,430)" name="AND Gate"/>
    <comp lib="0" loc="(140,1260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,1150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1940,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2170,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="OR Gate"/>
    <comp lib="7" loc="(2013,858)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(1710,1150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1710,1570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(2013,407)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="label" val="BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(980,1270)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(2030,1530)" name="AND Gate"/>
    <comp lib="0" loc="(1740,1150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Type_R"/>
    </comp>
    <comp lib="0" loc="(1720,1980)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,1550)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1940,1490)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(398,26)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(1940,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1940,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(1020,1380)" name="OR Gate"/>
    <comp lib="0" loc="(2170,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1940,270)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1740,1860)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2080,1860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
