<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="color" val="#ab5d00"/>
    </tool>
  </lib>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fcff5f" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="130,40" width="8" x="76" y="136"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="430,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="430,160" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(540,10)" to="(540,280)"/>
    <wire from="(340,10)" to="(340,280)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(40,10)" to="(300,10)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(340,10)" to="(540,10)"/>
    <wire from="(160,920)" to="(350,920)"/>
    <wire from="(1180,1050)" to="(1180,1130)"/>
    <wire from="(270,730)" to="(770,730)"/>
    <wire from="(160,930)" to="(340,930)"/>
    <wire from="(160,790)" to="(270,790)"/>
    <wire from="(970,1130)" to="(970,1160)"/>
    <wire from="(160,940)" to="(330,940)"/>
    <wire from="(280,1050)" to="(840,1050)"/>
    <wire from="(550,1140)" to="(550,1220)"/>
    <wire from="(160,950)" to="(320,950)"/>
    <wire from="(1170,1050)" to="(1180,1050)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(160,960)" to="(310,960)"/>
    <wire from="(350,810)" to="(1330,810)"/>
    <wire from="(160,970)" to="(300,970)"/>
    <wire from="(360,970)" to="(1400,970)"/>
    <wire from="(230,1100)" to="(490,1100)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(160,880)" to="(360,880)"/>
    <wire from="(160,980)" to="(290,980)"/>
    <wire from="(540,1140)" to="(550,1140)"/>
    <wire from="(1260,1050)" to="(1280,1050)"/>
    <wire from="(240,700)" to="(560,700)"/>
    <wire from="(160,990)" to="(280,990)"/>
    <wire from="(1050,1020)" to="(1050,1050)"/>
    <wire from="(160,1000)" to="(270,1000)"/>
    <wire from="(980,1030)" to="(980,1060)"/>
    <wire from="(310,1020)" to="(1050,1020)"/>
    <wire from="(160,1010)" to="(260,1010)"/>
    <wire from="(910,670)" to="(910,750)"/>
    <wire from="(1190,1000)" to="(1190,1050)"/>
    <wire from="(160,840)" to="(320,840)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(160,1020)" to="(250,1020)"/>
    <wire from="(320,780)" to="(1120,780)"/>
    <wire from="(1320,1050)" to="(1320,1110)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(100,900)" to="(120,900)"/>
    <wire from="(490,1100)" to="(490,1140)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(760,1130)" to="(760,1190)"/>
    <wire from="(160,1030)" to="(240,1030)"/>
    <wire from="(700,1070)" to="(700,1130)"/>
    <wire from="(250,1020)" to="(250,1080)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(160,1040)" to="(230,1040)"/>
    <wire from="(290,980)" to="(290,1040)"/>
    <wire from="(630,1080)" to="(630,1130)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(330,940)" to="(330,1000)"/>
    <wire from="(1120,1010)" to="(1120,1050)"/>
    <wire from="(370,900)" to="(370,960)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(560,1090)" to="(560,1140)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1400,970)" to="(1400,1050)"/>
    <wire from="(160,1050)" to="(220,1050)"/>
    <wire from="(770,1060)" to="(770,1130)"/>
    <wire from="(160,800)" to="(280,800)"/>
    <wire from="(1470,960)" to="(1470,1050)"/>
    <wire from="(260,1070)" to="(700,1070)"/>
    <wire from="(290,750)" to="(910,750)"/>
    <wire from="(1330,980)" to="(1330,1050)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(910,1040)" to="(910,1130)"/>
    <wire from="(840,1050)" to="(840,1130)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(1310,1050)" to="(1320,1050)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(160,890)" to="(370,890)"/>
    <wire from="(340,990)" to="(1260,990)"/>
    <wire from="(160,760)" to="(240,760)"/>
    <wire from="(370,830)" to="(1470,830)"/>
    <wire from="(1400,1050)" to="(1420,1050)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(1040,1060)" to="(1040,1150)"/>
    <wire from="(1110,1050)" to="(1110,1140)"/>
    <wire from="(260,720)" to="(700,720)"/>
    <wire from="(290,1040)" to="(910,1040)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(480,1140)" to="(480,1230)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(1100,1050)" to="(1110,1050)"/>
    <wire from="(490,670)" to="(510,670)"/>
    <wire from="(340,800)" to="(1260,800)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(370,960)" to="(1470,960)"/>
    <wire from="(280,990)" to="(280,1050)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(240,1030)" to="(240,1090)"/>
    <wire from="(360,910)" to="(360,970)"/>
    <wire from="(320,950)" to="(320,1010)"/>
    <wire from="(160,810)" to="(290,810)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <wire from="(1460,1050)" to="(1460,1090)"/>
    <wire from="(230,690)" to="(490,690)"/>
    <wire from="(240,1090)" to="(560,1090)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(310,770)" to="(1050,770)"/>
    <wire from="(140,1060)" to="(140,1090)"/>
    <wire from="(1450,1050)" to="(1460,1050)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(630,670)" to="(630,710)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(320,1010)" to="(1120,1010)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(270,1060)" to="(770,1060)"/>
    <wire from="(690,1130)" to="(690,1200)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(620,1140)" to="(620,1210)"/>
    <wire from="(280,740)" to="(840,740)"/>
    <wire from="(1250,1050)" to="(1250,1120)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(1240,1050)" to="(1250,1050)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(350,980)" to="(1330,980)"/>
    <wire from="(160,820)" to="(300,820)"/>
    <wire from="(360,820)" to="(1400,820)"/>
    <wire from="(270,1000)" to="(270,1060)"/>
    <wire from="(1330,1050)" to="(1350,1050)"/>
    <wire from="(310,960)" to="(310,1020)"/>
    <wire from="(350,920)" to="(350,980)"/>
    <wire from="(220,1110)" to="(420,1110)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(230,1040)" to="(230,1100)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(250,710)" to="(630,710)"/>
    <wire from="(300,1030)" to="(980,1030)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(330,790)" to="(1190,790)"/>
    <wire from="(1390,1050)" to="(1390,1100)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(770,670)" to="(770,730)"/>
    <wire from="(280,740)" to="(280,800)"/>
    <wire from="(270,730)" to="(270,790)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(310,770)" to="(310,830)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(350,810)" to="(350,870)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(1120,1050)" to="(1140,1050)"/>
    <wire from="(240,700)" to="(240,760)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(830,1130)" to="(830,1180)"/>
    <wire from="(160,870)" to="(350,870)"/>
    <wire from="(250,1080)" to="(630,1080)"/>
    <wire from="(330,1000)" to="(1190,1000)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(1380,1050)" to="(1390,1050)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(160,830)" to="(310,830)"/>
    <wire from="(160,900)" to="(370,900)"/>
    <wire from="(260,1010)" to="(260,1070)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(340,930)" to="(340,990)"/>
    <wire from="(820,1130)" to="(830,1130)"/>
    <wire from="(160,910)" to="(360,910)"/>
    <wire from="(1470,1050)" to="(1490,1050)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(220,1050)" to="(220,1110)"/>
    <wire from="(40,380)" to="(300,380)"/>
    <wire from="(40,10)" to="(40,380)"/>
    <wire from="(300,10)" to="(300,380)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(1520,1050)" to="(1530,1050)"/>
    <wire from="(1530,1050)" to="(1530,1080)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(300,760)" to="(300,820)"/>
    <wire from="(300,760)" to="(980,760)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1030,740)" to="(1040,740)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(1400,740)" to="(1400,820)"/>
    <wire from="(1470,740)" to="(1470,830)"/>
    <wire from="(1330,740)" to="(1330,810)"/>
    <wire from="(1190,740)" to="(1190,790)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1310,740)" to="(1320,740)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(1240,740)" to="(1250,740)"/>
    <wire from="(1260,740)" to="(1260,800)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1120,740)" to="(1120,780)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(1470,740)" to="(1490,740)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(450,560)" to="(450,670)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(690,590)" to="(690,670)"/>
    <wire from="(760,600)" to="(760,670)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(1110,650)" to="(1110,740)"/>
    <wire from="(1040,640)" to="(1040,740)"/>
    <wire from="(1180,660)" to="(1180,740)"/>
    <wire from="(1250,670)" to="(1250,740)"/>
    <wire from="(1320,680)" to="(1320,740)"/>
    <wire from="(1390,690)" to="(1390,740)"/>
    <wire from="(1460,700)" to="(1460,740)"/>
    <wire from="(1530,710)" to="(1530,740)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1340,750)" to="(1350,750)"/>
    <wire from="(1270,750)" to="(1280,750)"/>
    <wire from="(1200,750)" to="(1210,750)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(1480,510)" to="(1480,750)"/>
    <wire from="(1410,500)" to="(1410,750)"/>
    <wire from="(2350,330)" to="(2400,330)"/>
    <wire from="(2190,280)" to="(2190,310)"/>
    <wire from="(1340,490)" to="(1340,750)"/>
    <wire from="(1270,480)" to="(1270,750)"/>
    <wire from="(1200,470)" to="(1200,750)"/>
    <wire from="(1130,460)" to="(1130,750)"/>
    <wire from="(1060,450)" to="(1060,750)"/>
    <wire from="(990,440)" to="(990,750)"/>
    <wire from="(920,430)" to="(920,680)"/>
    <wire from="(850,420)" to="(850,680)"/>
    <wire from="(780,410)" to="(780,680)"/>
    <wire from="(710,400)" to="(710,680)"/>
    <wire from="(640,390)" to="(640,680)"/>
    <wire from="(500,370)" to="(500,680)"/>
    <wire from="(500,370)" to="(1580,370)"/>
    <wire from="(1580,350)" to="(1580,370)"/>
    <wire from="(570,380)" to="(1590,380)"/>
    <wire from="(1590,350)" to="(1590,380)"/>
    <wire from="(640,390)" to="(1600,390)"/>
    <wire from="(1600,350)" to="(1600,390)"/>
    <wire from="(710,400)" to="(1610,400)"/>
    <wire from="(1610,350)" to="(1610,400)"/>
    <wire from="(780,410)" to="(1620,410)"/>
    <wire from="(1620,350)" to="(1620,410)"/>
    <wire from="(850,420)" to="(1630,420)"/>
    <wire from="(1630,350)" to="(1630,420)"/>
    <wire from="(920,430)" to="(1640,430)"/>
    <wire from="(1640,350)" to="(1640,430)"/>
    <wire from="(990,440)" to="(1650,440)"/>
    <wire from="(1650,350)" to="(1650,440)"/>
    <wire from="(1060,450)" to="(1660,450)"/>
    <wire from="(1660,350)" to="(1660,450)"/>
    <wire from="(1130,460)" to="(1670,460)"/>
    <wire from="(1670,350)" to="(1670,460)"/>
    <wire from="(1200,470)" to="(1680,470)"/>
    <wire from="(1680,350)" to="(1680,470)"/>
    <wire from="(1270,480)" to="(1690,480)"/>
    <wire from="(1690,350)" to="(1690,480)"/>
    <wire from="(1340,490)" to="(1700,490)"/>
    <wire from="(1700,350)" to="(1700,490)"/>
    <wire from="(1410,500)" to="(1710,500)"/>
    <wire from="(1710,350)" to="(1710,500)"/>
    <wire from="(1480,510)" to="(1720,510)"/>
    <wire from="(1720,350)" to="(1720,510)"/>
    <wire from="(900,1130)" to="(900,1170)"/>
    <wire from="(1480,1060)" to="(1490,1060)"/>
    <wire from="(1480,1060)" to="(1480,1280)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1340,1060)" to="(1340,1300)"/>
    <wire from="(1270,1060)" to="(1280,1060)"/>
    <wire from="(1270,1060)" to="(1270,1310)"/>
    <wire from="(1410,1060)" to="(1410,1290)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1200,1060)" to="(1210,1060)"/>
    <wire from="(1200,1060)" to="(1200,1320)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1130,1060)" to="(1130,1330)"/>
    <wire from="(1060,1060)" to="(1070,1060)"/>
    <wire from="(1060,1060)" to="(1060,1340)"/>
    <wire from="(990,1070)" to="(990,1350)"/>
    <wire from="(990,1070)" to="(1000,1070)"/>
    <wire from="(920,1140)" to="(920,1360)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(850,1140)" to="(860,1140)"/>
    <wire from="(850,1140)" to="(850,1370)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(780,1140)" to="(780,1380)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(710,1140)" to="(710,1390)"/>
    <wire from="(640,1140)" to="(650,1140)"/>
    <wire from="(640,1140)" to="(640,1400)"/>
    <wire from="(2350,1480)" to="(2400,1480)"/>
    <wire from="(2190,1500)" to="(2190,1530)"/>
    <wire from="(1680,470)" to="(1680,1460)"/>
    <wire from="(1690,480)" to="(1690,1460)"/>
    <wire from="(1700,490)" to="(1700,1460)"/>
    <wire from="(1710,500)" to="(1710,1460)"/>
    <wire from="(1580,370)" to="(1580,1460)"/>
    <wire from="(1650,440)" to="(1650,1460)"/>
    <wire from="(1660,450)" to="(1660,1460)"/>
    <wire from="(1670,460)" to="(1670,1460)"/>
    <wire from="(1620,410)" to="(1620,1460)"/>
    <wire from="(1630,420)" to="(1630,1460)"/>
    <wire from="(1640,430)" to="(1640,1460)"/>
    <wire from="(1590,380)" to="(1590,1460)"/>
    <wire from="(1600,390)" to="(1600,1460)"/>
    <wire from="(1610,400)" to="(1610,1460)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(570,1150)" to="(570,1410)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(500,1150)" to="(500,1420)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(430,1430)" to="(1880,1430)"/>
    <wire from="(1880,1430)" to="(1880,1460)"/>
    <wire from="(1880,350)" to="(1880,1430)"/>
    <wire from="(500,1420)" to="(1870,1420)"/>
    <wire from="(1870,350)" to="(1870,1420)"/>
    <wire from="(1870,1420)" to="(1870,1460)"/>
    <wire from="(570,1410)" to="(1860,1410)"/>
    <wire from="(1860,350)" to="(1860,1410)"/>
    <wire from="(1860,1410)" to="(1860,1460)"/>
    <wire from="(640,1400)" to="(1850,1400)"/>
    <wire from="(1850,1400)" to="(1850,1460)"/>
    <wire from="(1850,350)" to="(1850,1400)"/>
    <wire from="(710,1390)" to="(1840,1390)"/>
    <wire from="(1840,1390)" to="(1840,1460)"/>
    <wire from="(1840,350)" to="(1840,1390)"/>
    <wire from="(780,1380)" to="(1830,1380)"/>
    <wire from="(1830,1380)" to="(1830,1460)"/>
    <wire from="(1830,350)" to="(1830,1380)"/>
    <wire from="(850,1370)" to="(1820,1370)"/>
    <wire from="(1820,1370)" to="(1820,1460)"/>
    <wire from="(1820,350)" to="(1820,1370)"/>
    <wire from="(920,1360)" to="(1810,1360)"/>
    <wire from="(1810,1360)" to="(1810,1460)"/>
    <wire from="(1810,350)" to="(1810,1360)"/>
    <wire from="(990,1350)" to="(1800,1350)"/>
    <wire from="(1800,350)" to="(1800,1350)"/>
    <wire from="(1800,1350)" to="(1800,1460)"/>
    <wire from="(1060,1340)" to="(1790,1340)"/>
    <wire from="(1790,1340)" to="(1790,1460)"/>
    <wire from="(1790,350)" to="(1790,1340)"/>
    <wire from="(1780,1330)" to="(1780,1460)"/>
    <wire from="(1780,350)" to="(1780,1330)"/>
    <wire from="(1200,1320)" to="(1770,1320)"/>
    <wire from="(1770,350)" to="(1770,1320)"/>
    <wire from="(1130,1330)" to="(1780,1330)"/>
    <wire from="(1770,1320)" to="(1770,1460)"/>
    <wire from="(1760,350)" to="(1760,1310)"/>
    <wire from="(1760,1310)" to="(1760,1460)"/>
    <wire from="(1340,1300)" to="(1750,1300)"/>
    <wire from="(1750,1300)" to="(1750,1460)"/>
    <wire from="(1750,350)" to="(1750,1300)"/>
    <wire from="(1410,1290)" to="(1740,1290)"/>
    <wire from="(1740,1290)" to="(1740,1460)"/>
    <wire from="(1740,350)" to="(1740,1290)"/>
    <wire from="(1480,1280)" to="(1730,1280)"/>
    <wire from="(1730,350)" to="(1730,1280)"/>
    <wire from="(1730,1280)" to="(1730,1460)"/>
    <wire from="(2340,1230)" to="(2340,1460)"/>
    <wire from="(2340,350)" to="(2340,1230)"/>
    <wire from="(550,1220)" to="(2330,1220)"/>
    <wire from="(2330,1220)" to="(2330,1460)"/>
    <wire from="(2330,350)" to="(2330,1220)"/>
    <wire from="(620,1210)" to="(2320,1210)"/>
    <wire from="(2320,1210)" to="(2320,1460)"/>
    <wire from="(2320,350)" to="(2320,1210)"/>
    <wire from="(690,1200)" to="(2310,1200)"/>
    <wire from="(2310,350)" to="(2310,1200)"/>
    <wire from="(2310,1200)" to="(2310,1460)"/>
    <wire from="(760,1190)" to="(2300,1190)"/>
    <wire from="(2300,350)" to="(2300,1190)"/>
    <wire from="(2300,1190)" to="(2300,1460)"/>
    <wire from="(830,1180)" to="(2290,1180)"/>
    <wire from="(2290,1180)" to="(2290,1460)"/>
    <wire from="(2290,350)" to="(2290,1180)"/>
    <wire from="(900,1170)" to="(2280,1170)"/>
    <wire from="(2280,1170)" to="(2280,1460)"/>
    <wire from="(2280,350)" to="(2280,1170)"/>
    <wire from="(1040,1150)" to="(2260,1150)"/>
    <wire from="(2260,350)" to="(2260,1150)"/>
    <wire from="(2260,1150)" to="(2260,1460)"/>
    <wire from="(1110,1140)" to="(2250,1140)"/>
    <wire from="(2250,1140)" to="(2250,1460)"/>
    <wire from="(2250,350)" to="(2250,1140)"/>
    <wire from="(1180,1130)" to="(2240,1130)"/>
    <wire from="(2240,1130)" to="(2240,1460)"/>
    <wire from="(2240,350)" to="(2240,1130)"/>
    <wire from="(1250,1120)" to="(2230,1120)"/>
    <wire from="(2230,350)" to="(2230,1120)"/>
    <wire from="(2230,1120)" to="(2230,1460)"/>
    <wire from="(1320,1110)" to="(2220,1110)"/>
    <wire from="(2220,350)" to="(2220,1110)"/>
    <wire from="(2220,1110)" to="(2220,1460)"/>
    <wire from="(1390,1100)" to="(2210,1100)"/>
    <wire from="(2210,1100)" to="(2210,1460)"/>
    <wire from="(2210,350)" to="(2210,1100)"/>
    <wire from="(1460,1090)" to="(2200,1090)"/>
    <wire from="(2200,1090)" to="(2200,1460)"/>
    <wire from="(2200,350)" to="(2200,1090)"/>
    <wire from="(1530,1080)" to="(2190,1080)"/>
    <wire from="(2190,1080)" to="(2190,1460)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(570,380)" to="(570,680)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(430,1150)" to="(430,1430)"/>
    <wire from="(420,1110)" to="(420,1140)"/>
    <wire from="(480,1230)" to="(2340,1230)"/>
    <wire from="(1010,760)" to="(1010,900)"/>
    <wire from="(1360,760)" to="(1360,900)"/>
    <wire from="(660,690)" to="(660,900)"/>
    <wire from="(730,690)" to="(730,900)"/>
    <wire from="(1430,760)" to="(1430,900)"/>
    <wire from="(520,690)" to="(520,900)"/>
    <wire from="(1500,760)" to="(1500,900)"/>
    <wire from="(590,690)" to="(590,900)"/>
    <wire from="(1080,760)" to="(1080,900)"/>
    <wire from="(940,690)" to="(940,900)"/>
    <wire from="(1150,760)" to="(1150,900)"/>
    <wire from="(1220,760)" to="(1220,900)"/>
    <wire from="(800,690)" to="(800,900)"/>
    <wire from="(1290,760)" to="(1290,900)"/>
    <wire from="(870,690)" to="(870,900)"/>
    <wire from="(1220,900)" to="(1290,900)"/>
    <wire from="(1290,900)" to="(1360,900)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1150,900)" to="(1220,900)"/>
    <wire from="(1430,900)" to="(1500,900)"/>
    <wire from="(1360,900)" to="(1430,900)"/>
    <wire from="(660,900)" to="(730,900)"/>
    <wire from="(730,900)" to="(800,900)"/>
    <wire from="(520,900)" to="(590,900)"/>
    <wire from="(590,900)" to="(660,900)"/>
    <wire from="(940,900)" to="(1010,900)"/>
    <wire from="(1010,900)" to="(1080,900)"/>
    <wire from="(800,900)" to="(870,900)"/>
    <wire from="(870,900)" to="(940,900)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(520,1160)" to="(520,1250)"/>
    <wire from="(590,1160)" to="(590,1250)"/>
    <wire from="(450,1160)" to="(450,1250)"/>
    <wire from="(1290,1070)" to="(1290,1250)"/>
    <wire from="(1360,1070)" to="(1360,1250)"/>
    <wire from="(1430,1070)" to="(1430,1250)"/>
    <wire from="(1500,1070)" to="(1500,1250)"/>
    <wire from="(1080,1070)" to="(1080,1250)"/>
    <wire from="(1010,1080)" to="(1010,1250)"/>
    <wire from="(1220,1070)" to="(1220,1250)"/>
    <wire from="(1150,1250)" to="(1220,1250)"/>
    <wire from="(800,1150)" to="(800,1250)"/>
    <wire from="(1220,1250)" to="(1290,1250)"/>
    <wire from="(870,1150)" to="(870,1250)"/>
    <wire from="(1080,1250)" to="(1150,1250)"/>
    <wire from="(940,1150)" to="(940,1250)"/>
    <wire from="(1430,1250)" to="(1500,1250)"/>
    <wire from="(1290,1250)" to="(1360,1250)"/>
    <wire from="(660,1150)" to="(660,1250)"/>
    <wire from="(1360,1250)" to="(1430,1250)"/>
    <wire from="(730,1150)" to="(730,1250)"/>
    <wire from="(660,1250)" to="(730,1250)"/>
    <wire from="(730,1250)" to="(800,1250)"/>
    <wire from="(520,1250)" to="(590,1250)"/>
    <wire from="(590,1250)" to="(660,1250)"/>
    <wire from="(940,1250)" to="(1010,1250)"/>
    <wire from="(1010,1250)" to="(1080,1250)"/>
    <wire from="(800,1250)" to="(870,1250)"/>
    <wire from="(870,1250)" to="(940,1250)"/>
    <wire from="(450,1250)" to="(520,1250)"/>
    <wire from="(420,1250)" to="(450,1250)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(450,560)" to="(2030,560)"/>
    <wire from="(550,570)" to="(2040,570)"/>
    <wire from="(2040,350)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2040,1460)"/>
    <wire from="(620,580)" to="(2050,580)"/>
    <wire from="(2050,350)" to="(2050,580)"/>
    <wire from="(2050,580)" to="(2050,1460)"/>
    <wire from="(690,590)" to="(2060,590)"/>
    <wire from="(2060,590)" to="(2060,1460)"/>
    <wire from="(2060,350)" to="(2060,590)"/>
    <wire from="(760,600)" to="(2070,600)"/>
    <wire from="(2070,600)" to="(2070,1460)"/>
    <wire from="(2070,350)" to="(2070,600)"/>
    <wire from="(830,610)" to="(2080,610)"/>
    <wire from="(2080,350)" to="(2080,610)"/>
    <wire from="(2080,610)" to="(2080,1460)"/>
    <wire from="(900,620)" to="(2090,620)"/>
    <wire from="(2090,350)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2090,1460)"/>
    <wire from="(970,630)" to="(2100,630)"/>
    <wire from="(2100,350)" to="(2100,630)"/>
    <wire from="(2100,630)" to="(2100,1460)"/>
    <wire from="(1040,640)" to="(2110,640)"/>
    <wire from="(2110,350)" to="(2110,640)"/>
    <wire from="(2110,640)" to="(2110,1460)"/>
    <wire from="(1110,650)" to="(2120,650)"/>
    <wire from="(2120,650)" to="(2120,1460)"/>
    <wire from="(2120,350)" to="(2120,650)"/>
    <wire from="(1180,660)" to="(2130,660)"/>
    <wire from="(2130,660)" to="(2130,1460)"/>
    <wire from="(2130,350)" to="(2130,660)"/>
    <wire from="(1250,670)" to="(2140,670)"/>
    <wire from="(2140,350)" to="(2140,670)"/>
    <wire from="(2140,670)" to="(2140,1460)"/>
    <wire from="(1320,680)" to="(2150,680)"/>
    <wire from="(2150,350)" to="(2150,680)"/>
    <wire from="(2150,680)" to="(2150,1460)"/>
    <wire from="(1390,690)" to="(2160,690)"/>
    <wire from="(2160,690)" to="(2160,1460)"/>
    <wire from="(2160,350)" to="(2160,690)"/>
    <wire from="(1460,700)" to="(2170,700)"/>
    <wire from="(2170,700)" to="(2170,1460)"/>
    <wire from="(2170,350)" to="(2170,700)"/>
    <wire from="(1530,710)" to="(2180,710)"/>
    <wire from="(2180,350)" to="(2180,710)"/>
    <wire from="(2190,350)" to="(2190,1080)"/>
    <wire from="(2180,710)" to="(2180,1460)"/>
    <wire from="(2030,560)" to="(2030,1460)"/>
    <wire from="(2030,350)" to="(2030,560)"/>
    <wire from="(1270,1310)" to="(1760,1310)"/>
    <wire from="(1570,350)" to="(1570,1460)"/>
    <wire from="(970,1160)" to="(2270,1160)"/>
    <wire from="(1150,1070)" to="(1150,1250)"/>
    <wire from="(2270,350)" to="(2270,1160)"/>
    <wire from="(1720,510)" to="(1720,1460)"/>
    <wire from="(2270,1160)" to="(2270,1460)"/>
    <wire from="(1730,280)" to="(1730,310)"/>
    <wire from="(1890,330)" to="(1920,330)"/>
    <comp lib="5" loc="(680,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="5" loc="(820,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1380,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="5" loc="(1310,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(750,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(470,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(2190,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(1100,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="3" loc="(2190,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="5" loc="(1030,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(2400,1480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(890,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="5" loc="(1520,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="5" loc="(540,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(1170,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(1520,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="5" loc="(820,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="7" loc="(445,264)" name="Text">
      <a name="text" val="Salidas"/>
    </comp>
    <comp lib="5" loc="(960,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(2190,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(2400,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(2190,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(960,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(1240,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="5" loc="(890,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1030,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="5" loc="(1450,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="5" loc="(1240,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="5" loc="(750,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(1170,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(680,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(610,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="3" loc="(120,900)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1310,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="5" loc="(1380,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="3" loc="(1730,1500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="5" loc="(1450,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(1730,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(191,363)" name="Text">
      <a name="text" val="Entradas"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="R22"/>
    </comp>
  </circuit>
</project>
