<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="#ff883d" points="40,50 40,90 50,100 40,110 40,150 100,110 100,90 40,50" stroke="#000000"/>
      <circ-port height="8" pin="170,110" width="8" x="36" y="66"/>
      <circ-port height="8" pin="170,230" width="8" x="36" y="126"/>
      <circ-port height="8" pin="130,380" width="8" x="66" y="66"/>
      <circ-port height="8" pin="110,440" width="8" x="66" y="126"/>
      <circ-port height="10" pin="680,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="720,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(70,50)" to="(350,50)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(500,50)" to="(780,50)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(70,350)" to="(70,470)"/>
    <wire from="(70,50)" to="(70,300)"/>
    <wire from="(350,50)" to="(350,300)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(70,470)" to="(350,470)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(30,20)" to="(30,520)"/>
    <wire from="(390,20)" to="(390,520)"/>
    <wire from="(30,20)" to="(390,20)"/>
    <wire from="(30,520)" to="(390,520)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(620,1290)" to="(800,1290)"/>
    <wire from="(620,1330)" to="(800,1330)"/>
    <wire from="(820,1400)" to="(820,1450)"/>
    <wire from="(610,1300)" to="(800,1300)"/>
    <wire from="(610,1320)" to="(800,1320)"/>
    <wire from="(630,1280)" to="(800,1280)"/>
    <wire from="(650,1260)" to="(800,1260)"/>
    <wire from="(670,1240)" to="(800,1240)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(570,660)" to="(670,660)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(570,840)" to="(650,840)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(620,1110)" to="(620,1290)"/>
    <wire from="(670,660)" to="(670,1240)"/>
    <wire from="(630,1020)" to="(630,1280)"/>
    <wire from="(640,930)" to="(640,1270)"/>
    <wire from="(650,840)" to="(650,1260)"/>
    <wire from="(590,1200)" to="(610,1200)"/>
    <wire from="(610,1200)" to="(610,1300)"/>
    <wire from="(640,1270)" to="(800,1270)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(660,750)" to="(660,1250)"/>
    <wire from="(660,1250)" to="(800,1250)"/>
    <wire from="(560,1310)" to="(800,1310)"/>
    <wire from="(580,1420)" to="(610,1420)"/>
    <wire from="(610,1320)" to="(610,1420)"/>
    <wire from="(590,1510)" to="(620,1510)"/>
    <wire from="(620,1330)" to="(620,1510)"/>
    <wire from="(630,1340)" to="(800,1340)"/>
    <wire from="(570,1600)" to="(630,1600)"/>
    <wire from="(630,1340)" to="(630,1600)"/>
    <wire from="(570,1690)" to="(640,1690)"/>
    <wire from="(640,1350)" to="(800,1350)"/>
    <wire from="(640,1350)" to="(640,1690)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,670)" to="(530,670)"/>
    <wire from="(250,760)" to="(530,760)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(270,1790)" to="(530,1790)"/>
    <wire from="(180,1310)" to="(530,1310)"/>
    <wire from="(780,50)" to="(780,270)"/>
    <wire from="(500,50)" to="(500,270)"/>
    <wire from="(500,270)" to="(780,270)"/>
    <wire from="(550,200)" to="(720,200)"/>
    <wire from="(250,850)" to="(530,850)"/>
    <wire from="(250,760)" to="(250,850)"/>
    <wire from="(250,940)" to="(530,940)"/>
    <wire from="(250,850)" to="(250,940)"/>
    <wire from="(250,1040)" to="(530,1040)"/>
    <wire from="(250,940)" to="(250,1040)"/>
    <wire from="(250,1130)" to="(530,1130)"/>
    <wire from="(250,1040)" to="(250,1130)"/>
    <wire from="(250,1220)" to="(530,1220)"/>
    <wire from="(250,1130)" to="(250,1220)"/>
    <wire from="(250,1440)" to="(530,1440)"/>
    <wire from="(250,1220)" to="(250,1440)"/>
    <wire from="(250,1530)" to="(530,1530)"/>
    <wire from="(250,1440)" to="(250,1530)"/>
    <wire from="(270,1610)" to="(530,1610)"/>
    <wire from="(250,1530)" to="(250,1610)"/>
    <wire from="(250,1610)" to="(250,1700)"/>
    <wire from="(250,1700)" to="(250,1790)"/>
    <wire from="(530,1700)" to="(530,1710)"/>
    <wire from="(270,1700)" to="(530,1700)"/>
    <wire from="(180,650)" to="(530,650)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(180,740)" to="(530,740)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(180,830)" to="(530,830)"/>
    <wire from="(180,740)" to="(180,830)"/>
    <wire from="(180,920)" to="(530,920)"/>
    <wire from="(180,830)" to="(180,920)"/>
    <wire from="(180,1000)" to="(530,1000)"/>
    <wire from="(180,920)" to="(180,1000)"/>
    <wire from="(180,1090)" to="(530,1090)"/>
    <wire from="(180,1000)" to="(180,1090)"/>
    <wire from="(180,1180)" to="(530,1180)"/>
    <wire from="(180,1180)" to="(180,1310)"/>
    <wire from="(180,1090)" to="(180,1180)"/>
    <wire from="(180,1400)" to="(530,1400)"/>
    <wire from="(180,1310)" to="(180,1400)"/>
    <wire from="(180,1490)" to="(530,1490)"/>
    <wire from="(180,1400)" to="(180,1490)"/>
    <wire from="(180,1590)" to="(530,1590)"/>
    <wire from="(180,1490)" to="(180,1590)"/>
    <wire from="(180,1680)" to="(530,1680)"/>
    <wire from="(180,1590)" to="(180,1680)"/>
    <wire from="(180,1770)" to="(530,1770)"/>
    <wire from="(180,1680)" to="(180,1770)"/>
    <wire from="(570,1780)" to="(650,1780)"/>
    <wire from="(650,1360)" to="(800,1360)"/>
    <wire from="(650,1360)" to="(650,1780)"/>
    <wire from="(680,1390)" to="(800,1390)"/>
    <wire from="(250,2050)" to="(350,2050)"/>
    <wire from="(330,2030)" to="(350,2030)"/>
    <wire from="(680,1390)" to="(680,2040)"/>
    <wire from="(570,2040)" to="(680,2040)"/>
    <wire from="(510,2030)" to="(530,2030)"/>
    <wire from="(390,2040)" to="(410,2040)"/>
    <wire from="(410,2040)" to="(410,2050)"/>
    <wire from="(410,2050)" to="(530,2050)"/>
    <wire from="(180,1860)" to="(530,1860)"/>
    <wire from="(180,1770)" to="(180,1860)"/>
    <wire from="(180,1860)" to="(180,1950)"/>
    <wire from="(250,1880)" to="(530,1880)"/>
    <wire from="(250,1790)" to="(250,1880)"/>
    <wire from="(660,1370)" to="(800,1370)"/>
    <wire from="(660,1370)" to="(660,1870)"/>
    <wire from="(640,1870)" to="(660,1870)"/>
    <wire from="(590,1870)" to="(590,1880)"/>
    <wire from="(590,1870)" to="(600,1870)"/>
    <wire from="(570,1880)" to="(590,1880)"/>
    <wire from="(250,1970)" to="(530,1970)"/>
    <wire from="(250,1970)" to="(250,2050)"/>
    <wire from="(250,1880)" to="(250,1970)"/>
    <wire from="(180,1950)" to="(530,1950)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(570,1970)" to="(590,1970)"/>
    <wire from="(590,1960)" to="(600,1960)"/>
    <wire from="(640,1960)" to="(670,1960)"/>
    <wire from="(670,1380)" to="(800,1380)"/>
    <wire from="(670,1380)" to="(670,1960)"/>
    <wire from="(840,1320)" to="(880,1320)"/>
    <wire from="(880,1320)" to="(920,1320)"/>
    <wire from="(940,1150)" to="(1020,1150)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(880,1160)" to="(900,1160)"/>
    <wire from="(880,1160)" to="(880,1320)"/>
    <wire from="(880,1140)" to="(900,1140)"/>
    <wire from="(880,1130)" to="(880,1140)"/>
    <comp lib="0" loc="(510,2030)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1510)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="7" loc="(544,41)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="7" loc="(551,991)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(548,1572)" name="Text">
      <a name="text" val="SLL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="7" loc="(546,1293)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand1"/>
    </comp>
    <comp lib="7" loc="(434,2008)" name="Text">
      <a name="text" val="NEG"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(327,510)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="3" loc="(840,1320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(549,1661)" name="Text">
      <a name="text" val="SRL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(549,1390)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(549,1753)" name="Text">
      <a name="text" val="SRA"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand1 (rs1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1200)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(570,2040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(548,633)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="4" loc="(570,1780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="7" loc="(101,342)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="7" loc="(550,901)" name="Text">
      <a name="text" val="DIV"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand2"/>
    </comp>
    <comp lib="7" loc="(550,723)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="4" loc="(570,750)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand2"/>
    </comp>
    <comp lib="0" loc="(640,1870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,2040)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,1600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(300,260)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="7" loc="(552,1081)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(570,1960)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(552,259)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(570,930)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(117,41)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(250,1790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(551,1170)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Opeand1"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(550,1931)" name="Text">
      <a name="text" val="SLTU"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(570,1870)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(549,1841)" name="Text">
      <a name="text" val="SLT"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="7" loc="(554,1481)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(330,2030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="7" loc="(549,812)" name="Text">
      <a name="text" val="MUL"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand2 (rs2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1110)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(940,1150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(570,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,1420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(250,1610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(570,1690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
  </circuit>
</project>
