<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea01/RegisterFile_B94560.circ" name="8"/>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea02/ALU_B94560.circ" name="9"/>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/Control_Unit/ControlUnit.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(310,520)" to="(310,980)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(1290,680)" to="(1290,750)"/>
    <wire from="(480,960)" to="(480,990)"/>
    <wire from="(1040,480)" to="(1040,500)"/>
    <wire from="(880,830)" to="(900,830)"/>
    <wire from="(840,510)" to="(1050,510)"/>
    <wire from="(1540,270)" to="(1540,510)"/>
    <wire from="(1120,500)" to="(1250,500)"/>
    <wire from="(1630,540)" to="(1650,540)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(460,940)" to="(460,990)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(770,690)" to="(770,750)"/>
    <wire from="(1240,630)" to="(1260,630)"/>
    <wire from="(1610,560)" to="(1610,970)"/>
    <wire from="(1120,520)" to="(1230,520)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(1540,570)" to="(1540,970)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(1300,690)" to="(1300,820)"/>
    <wire from="(920,820)" to="(960,820)"/>
    <wire from="(980,350)" to="(1980,350)"/>
    <wire from="(2040,590)" to="(2040,980)"/>
    <wire from="(1700,540)" to="(1760,540)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(870,690)" to="(960,690)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(1900,540)" to="(1920,540)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(1950,560)" to="(1950,600)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(900,750)" to="(960,750)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(1920,580)" to="(1970,580)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(1260,630)" to="(1260,960)"/>
    <wire from="(380,1040)" to="(480,1040)"/>
    <wire from="(1280,500)" to="(1330,500)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(480,960)" to="(1080,960)"/>
    <wire from="(2120,570)" to="(2120,650)"/>
    <wire from="(1950,560)" to="(1970,560)"/>
    <wire from="(1090,550)" to="(1090,590)"/>
    <wire from="(500,970)" to="(1540,970)"/>
    <wire from="(1420,280)" to="(1420,580)"/>
    <wire from="(1050,540)" to="(1050,650)"/>
    <wire from="(1390,610)" to="(1390,690)"/>
    <wire from="(1100,980)" to="(2040,980)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(1460,570)" to="(1460,600)"/>
    <wire from="(770,750)" to="(830,750)"/>
    <wire from="(1240,540)" to="(1240,630)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(1090,340)" to="(1090,470)"/>
    <wire from="(830,830)" to="(870,830)"/>
    <wire from="(1460,570)" to="(1510,570)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(1080,960)" to="(1260,960)"/>
    <wire from="(320,520)" to="(320,1010)"/>
    <wire from="(770,500)" to="(770,690)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1570,540)" to="(1600,540)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1650,540)" to="(1680,540)"/>
    <wire from="(2000,570)" to="(2030,570)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1650,600)" to="(1950,600)"/>
    <wire from="(850,810)" to="(850,840)"/>
    <wire from="(1980,350)" to="(1980,550)"/>
    <wire from="(720,540)" to="(720,940)"/>
    <wire from="(2060,570)" to="(2120,570)"/>
    <wire from="(720,520)" to="(720,540)"/>
    <wire from="(980,270)" to="(1540,270)"/>
    <wire from="(1000,690)" to="(1280,690)"/>
    <wire from="(1540,970)" to="(1610,970)"/>
    <wire from="(850,750)" to="(880,750)"/>
    <wire from="(770,310)" to="(770,500)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(1330,510)" to="(1510,510)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(980,340)" to="(1090,340)"/>
    <wire from="(1650,540)" to="(1650,600)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(1280,590)" to="(1410,590)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(1100,620)" to="(1100,980)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1440,600)" to="(1460,600)"/>
    <wire from="(310,980)" to="(440,980)"/>
    <wire from="(460,940)" to="(720,940)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(1050,650)" to="(2120,650)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(1230,520)" to="(1230,590)"/>
    <wire from="(320,1010)" to="(430,1010)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(520,980)" to="(1100,980)"/>
    <wire from="(840,500)" to="(1040,500)"/>
    <wire from="(1920,540)" to="(1920,580)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(1080,620)" to="(1080,960)"/>
    <wire from="(980,280)" to="(1420,280)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1000,750)" to="(1290,750)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(770,750)" to="(770,830)"/>
    <wire from="(1280,670)" to="(1330,670)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(850,740)" to="(880,740)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(480,380)" to="(710,380)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(1000,820)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1300,820)"/>
    <wire from="(1130,250)" to="(1130,820)"/>
    <wire from="(1130,250)" to="(1650,250)"/>
    <wire from="(1600,230)" to="(1650,230)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(1600,210)" to="(1730,210)"/>
    <wire from="(460,210)" to="(1600,210)"/>
    <wire from="(1710,230)" to="(1710,240)"/>
    <wire from="(1690,240)" to="(1710,240)"/>
    <wire from="(1710,230)" to="(1730,230)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(770,170)" to="(840,170)"/>
    <wire from="(880,180)" to="(1810,180)"/>
    <wire from="(1880,200)" to="(1920,200)"/>
    <wire from="(1920,100)" to="(1920,200)"/>
    <wire from="(180,100)" to="(1920,100)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(180,100)" to="(180,500)"/>
    <wire from="(1760,220)" to="(1800,220)"/>
    <wire from="(1810,180)" to="(1810,210)"/>
    <wire from="(1810,210)" to="(1850,210)"/>
    <wire from="(1800,190)" to="(1800,220)"/>
    <wire from="(1800,190)" to="(1850,190)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1790,580)" to="(1790,610)"/>
    <wire from="(1740,240)" to="(1740,300)"/>
    <wire from="(1690,300)" to="(1740,300)"/>
    <wire from="(1580,310)" to="(1580,550)"/>
    <wire from="(980,320)" to="(1720,320)"/>
    <wire from="(1720,320)" to="(1720,610)"/>
    <wire from="(1720,610)" to="(1790,610)"/>
    <wire from="(980,300)" to="(1510,300)"/>
    <wire from="(1510,150)" to="(1980,150)"/>
    <wire from="(1510,150)" to="(1510,300)"/>
    <wire from="(1860,230)" to="(1980,230)"/>
    <wire from="(1980,150)" to="(1980,230)"/>
    <wire from="(1860,220)" to="(1860,230)"/>
    <wire from="(980,290)" to="(1660,290)"/>
    <wire from="(1580,310)" to="(1660,310)"/>
    <comp lib="7" loc="(804,726)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <comp lib="7" loc="(869,343)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1280,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2060,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(480,1000)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="3" loc="(1880,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(500,1000)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="3" loc="(2000,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1440,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(822,263)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(806,795)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="8" loc="(1120,500)" name="RegisterFile"/>
    <comp lib="0" loc="(380,1040)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(944,853)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="4" loc="(1690,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(441,1000)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(1630,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="10" loc="(980,270)" name="ControlUnit"/>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="7" loc="(836,457)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(1690,300)" name="AND Gate"/>
    <comp lib="7" loc="(804,669)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="5" loc="(1900,540)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Data Memory"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="9" loc="(1570,540)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(1760,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(520,1000)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="3" loc="(1370,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(930,218)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="5" loc="(740,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(430,1010)" name="FiveStagesClock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(814,493)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="5" loc="(650,500)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction memory"/>
      <a name="contents">addr/data: 8 32
7302b3
</a>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(460,1000)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(443,1013)" name="Text">
      <a name="text" val="Start"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(868,330)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="FiveStagesClock">
    <a name="circuit" val="FiveStagesClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,270" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,320" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(20,30)" to="(160,30)"/>
    <wire from="(200,30)" to="(380,30)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(20,30)" to="(20,140)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(200,30)" to="(200,390)"/>
    <wire from="(380,30)" to="(380,390)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(90,650)" to="(270,650)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(90,530)" to="(90,650)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="7" loc="(117,130)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Comparator"/>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="7" loc="(338,381)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="4" loc="(310,520)" name="Divider"/>
    <comp lib="3" loc="(270,650)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(110,510)" name="Counter"/>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="Clock_3"/>
    </comp>
  </circuit>
</project>
