<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea01/RegisterFile_B94560.circ" name="8"/>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea02/ALU_B94560.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(470,220)" to="(700,220)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(690,260)" to="(690,380)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(1530,440)" to="(1830,440)"/>
    <wire from="(1110,360)" to="(1220,360)"/>
    <wire from="(1420,270)" to="(1420,350)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1230,380)" to="(1230,470)"/>
    <wire from="(1290,440)" to="(1290,530)"/>
    <wire from="(2000,410)" to="(2000,490)"/>
    <wire from="(1040,490)" to="(2000,490)"/>
    <wire from="(1800,420)" to="(1850,420)"/>
    <wire from="(1940,410)" to="(2000,410)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1020,320)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(1320,350)" to="(1390,350)"/>
    <wire from="(1800,380)" to="(1800,420)"/>
    <wire from="(1830,400)" to="(1850,400)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1510,380)" to="(1530,380)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(1230,380)" to="(1250,380)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1860,430)" to="(1860,460)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(1220,360)" to="(1220,430)"/>
    <wire from="(1030,320)" to="(1030,340)"/>
    <wire from="(1580,380)" to="(1640,380)"/>
    <wire from="(1270,340)" to="(1320,340)"/>
    <wire from="(1300,450)" to="(1300,590)"/>
    <wire from="(1040,380)" to="(1040,490)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1850,460)" to="(1860,460)"/>
    <wire from="(1530,380)" to="(1530,440)"/>
    <wire from="(1110,340)" to="(1240,340)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(1830,400)" to="(1830,440)"/>
    <wire from="(1450,380)" to="(1480,380)"/>
    <wire from="(1530,380)" to="(1560,380)"/>
    <wire from="(1780,380)" to="(1800,380)"/>
    <wire from="(1080,390)" to="(1080,430)"/>
    <wire from="(1370,410)" to="(1390,410)"/>
    <wire from="(1340,470)" to="(1340,510)"/>
    <wire from="(1880,410)" to="(1910,410)"/>
    <wire from="(1230,470)" to="(1250,470)"/>
    <wire from="(830,350)" to="(1040,350)"/>
    <wire from="(830,340)" to="(1030,340)"/>
    <wire from="(830,320)" to="(1020,320)"/>
    <wire from="(990,530)" to="(1290,530)"/>
    <wire from="(990,590)" to="(1300,590)"/>
    <wire from="(820,650)" to="(840,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(820,660)" to="(850,660)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(760,590)" to="(760,670)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(760,340)" to="(760,530)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(990,660)" to="(1310,660)"/>
    <wire from="(1310,460)" to="(1310,660)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(470,870)" to="(470,880)"/>
    <wire from="(1090,820)" to="(1920,820)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(490,810)" to="(1420,810)"/>
    <wire from="(310,850)" to="(420,850)"/>
    <wire from="(470,800)" to="(470,830)"/>
    <wire from="(370,880)" to="(470,880)"/>
    <wire from="(1070,800)" to="(1250,800)"/>
    <wire from="(470,800)" to="(1070,800)"/>
    <wire from="(1420,810)" to="(1490,810)"/>
    <wire from="(510,820)" to="(1090,820)"/>
    <wire from="(450,780)" to="(450,830)"/>
    <wire from="(300,820)" to="(430,820)"/>
    <wire from="(450,780)" to="(710,780)"/>
    <wire from="(1070,460)" to="(1070,800)"/>
    <wire from="(1420,410)" to="(1420,810)"/>
    <wire from="(1090,460)" to="(1090,820)"/>
    <wire from="(300,360)" to="(300,820)"/>
    <wire from="(1250,470)" to="(1250,800)"/>
    <wire from="(710,380)" to="(710,780)"/>
    <wire from="(1920,430)" to="(1920,820)"/>
    <wire from="(1490,400)" to="(1490,810)"/>
    <wire from="(310,360)" to="(310,850)"/>
    <wire from="(830,690)" to="(880,690)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(840,680)" to="(870,680)"/>
    <comp lib="1" loc="(1080,430)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(431,840)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1270,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1270,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="8" loc="(1110,340)" name="RegisterFile"/>
    <comp lib="7" loc="(822,263)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="7" loc="(794,509)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1880,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(1940,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1780,380)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(796,635)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="7" loc="(433,853)" name="Text">
      <a name="text" val="Start"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(794,566)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <comp loc="(420,850)" name="FiveStagesClock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(869,343)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(490,840)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="3" loc="(1360,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="7" loc="(868,330)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="7" loc="(930,218)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="5" loc="(1510,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction memory"/>
      <a name="contents">addr/data: 8 32
7302b3
</a>
    </comp>
    <comp lib="7" loc="(804,333)" name="Text">
      <a name="text" val="funct"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(450,840)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(510,840)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(944,853)" name="Text">
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(826,297)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="7" loc="(470,840)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 8"/>
    </comp>
    <comp lib="9" loc="(1450,380)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#1fff15" height="265" rx="5" ry="5" stroke="#7efc67" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="100">PC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="61" y="193">Inst</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="176"/>
      <circ-port height="8" pin="200,400" width="8" x="56" y="316"/>
      <circ-port height="10" pin="870,110" width="10" x="75" y="85"/>
      <circ-port height="10" pin="870,230" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="177"/>
    </appear>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(780,230)" to="(870,230)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(110,440)" to="(440,440)"/>
    <wire from="(110,370)" to="(440,370)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(320,550)" to="(320,670)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <wire from="(110,300)" to="(440,300)"/>
    <wire from="(110,60)" to="(110,300)"/>
    <wire from="(440,60)" to="(440,300)"/>
    <wire from="(680,300)" to="(980,300)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(680,50)" to="(680,300)"/>
    <wire from="(980,50)" to="(980,300)"/>
    <wire from="(680,50)" to="(980,50)"/>
    <wire from="(110,60)" to="(440,60)"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF.PC+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF.Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(380,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF.PC+4"/>
    </comp>
    <comp lib="7" loc="(736,38)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.Instruction"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.PC+4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID.Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.PC+4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(158,54)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF.PC+4"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.Instruction"/>
    </comp>
    <comp lib="7" loc="(371,289)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF.Instruction"/>
    </comp>
    <comp lib="5" loc="(380,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID.PC+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(405,357)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF.Instruction"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="FiveStagesClock">
    <a name="circuit" val="FiveStagesClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="330,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="330,170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,220" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,270" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,320" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(20,30)" to="(160,30)"/>
    <wire from="(200,30)" to="(380,30)"/>
    <wire from="(20,140)" to="(160,140)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(20,30)" to="(20,140)"/>
    <wire from="(200,390)" to="(380,390)"/>
    <wire from="(200,30)" to="(200,390)"/>
    <wire from="(380,30)" to="(380,390)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(90,650)" to="(270,650)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(90,530)" to="(90,650)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,650)" to="(380,710)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(110,510)" name="Counter"/>
    <comp lib="0" loc="(290,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_3"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Comparator"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="Clock_3"/>
    </comp>
    <comp lib="3" loc="(270,650)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(117,130)" name="Text">
      <a name="text" val="Entrada"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="4" loc="(310,520)" name="Divider"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="7" loc="(338,381)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 18"/>
    </comp>
  </circuit>
</project>
