<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#6ea2b8" height="100" rx="10" ry="10" stroke="#006964" stroke-width="2" width="100" x="100" y="90"/>
      <circ-port height="8" pin="250,140" width="8" x="116" y="186"/>
      <circ-port height="10" pin="610,410" width="10" x="195" y="115"/>
      <circ-port height="10" pin="630,510" width="10" x="195" y="125"/>
      <circ-port height="10" pin="630,110" width="10" x="95" y="115"/>
      <circ-port height="10" pin="630,210" width="10" x="95" y="135"/>
      <circ-port height="10" pin="630,260" width="10" x="95" y="145"/>
      <circ-port height="10" pin="630,360" width="10" x="195" y="105"/>
      <circ-port height="10" pin="630,560" width="10" x="195" y="145"/>
      <circ-port height="10" pin="630,610" width="10" x="95" y="155"/>
      <circ-port height="10" pin="630,660" width="10" x="195" y="155"/>
      <circ-port height="10" pin="630,160" width="10" x="95" y="125"/>
      <circ-port height="10" pin="630,310" width="10" x="95" y="165"/>
      <circ-port height="10" pin="630,460" width="10" x="195" y="135"/>
      <circ-port height="8" pin="190,410" width="8" x="146" y="186"/>
      <circ-port height="10" pin="630,710" width="10" x="95" y="105"/>
      <circ-port height="10" pin="630,760" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(470,60)" to="(690,60)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(870,360)" to="(1420,360)"/>
    <wire from="(870,60)" to="(1420,60)"/>
    <wire from="(870,60)" to="(870,360)"/>
    <wire from="(1420,60)" to="(1420,360)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(1280,240)" to="(1320,240)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(1100,300)" to="(1200,300)"/>
    <wire from="(1090,250)" to="(1210,250)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1100,120)" to="(1100,300)"/>
    <wire from="(1280,110)" to="(1280,230)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(870,360)" to="(870,610)"/>
    <wire from="(870,610)" to="(1420,610)"/>
    <wire from="(1420,360)" to="(1420,610)"/>
    <wire from="(950,100)" to="(1210,100)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(330,1920)" to="(390,1920)"/>
    <wire from="(330,1480)" to="(390,1480)"/>
    <wire from="(480,2360)" to="(530,2360)"/>
    <wire from="(340,1460)" to="(390,1460)"/>
    <wire from="(350,2430)" to="(350,2440)"/>
    <wire from="(260,2300)" to="(260,2310)"/>
    <wire from="(90,930)" to="(140,930)"/>
    <wire from="(260,2410)" to="(370,2410)"/>
    <wire from="(260,2340)" to="(360,2340)"/>
    <wire from="(260,2420)" to="(360,2420)"/>
    <wire from="(350,1440)" to="(390,1440)"/>
    <wire from="(350,1880)" to="(390,1880)"/>
    <wire from="(480,2320)" to="(480,2360)"/>
    <wire from="(340,1230)" to="(340,1460)"/>
    <wire from="(260,2430)" to="(350,2430)"/>
    <wire from="(360,900)" to="(390,900)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(470,1880)" to="(470,2130)"/>
    <wire from="(340,990)" to="(340,1230)"/>
    <wire from="(470,1210)" to="(550,1210)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(470,2130)" to="(550,2130)"/>
    <wire from="(160,920)" to="(360,920)"/>
    <wire from="(350,1880)" to="(350,2130)"/>
    <wire from="(330,1010)" to="(390,1010)"/>
    <wire from="(330,1250)" to="(390,1250)"/>
    <wire from="(340,1900)" to="(400,1900)"/>
    <wire from="(420,2420)" to="(480,2420)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(340,1230)" to="(390,1230)"/>
    <wire from="(580,2140)" to="(640,2140)"/>
    <wire from="(160,900)" to="(340,900)"/>
    <wire from="(260,2300)" to="(370,2300)"/>
    <wire from="(450,1900)" to="(550,1900)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(450,1460)" to="(550,1460)"/>
    <wire from="(200,2420)" to="(240,2420)"/>
    <wire from="(350,2130)" to="(390,2130)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(470,1210)" to="(470,1440)"/>
    <wire from="(350,1210)" to="(350,1440)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(390,1920)" to="(400,1920)"/>
    <wire from="(390,1880)" to="(400,1880)"/>
    <wire from="(350,970)" to="(350,1210)"/>
    <wire from="(330,2170)" to="(400,2170)"/>
    <wire from="(330,1480)" to="(330,1920)"/>
    <wire from="(160,940)" to="(350,940)"/>
    <wire from="(340,990)" to="(400,990)"/>
    <wire from="(340,870)" to="(400,870)"/>
    <wire from="(340,2150)" to="(400,2150)"/>
    <wire from="(480,2380)" to="(530,2380)"/>
    <wire from="(350,1210)" to="(400,1210)"/>
    <wire from="(350,970)" to="(400,970)"/>
    <wire from="(360,2420)" to="(360,2430)"/>
    <wire from="(160,950)" to="(340,950)"/>
    <wire from="(580,1450)" to="(620,1450)"/>
    <wire from="(360,900)" to="(360,920)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(160,960)" to="(330,960)"/>
    <wire from="(450,2150)" to="(550,2150)"/>
    <wire from="(450,1230)" to="(550,1230)"/>
    <wire from="(470,930)" to="(470,1210)"/>
    <wire from="(480,2380)" to="(480,2420)"/>
    <wire from="(350,2440)" to="(370,2440)"/>
    <wire from="(160,930)" to="(370,930)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(340,1460)" to="(340,1900)"/>
    <wire from="(330,1920)" to="(330,2170)"/>
    <wire from="(160,910)" to="(350,910)"/>
    <wire from="(490,950)" to="(550,950)"/>
    <wire from="(420,2320)" to="(480,2320)"/>
    <wire from="(580,1890)" to="(630,1890)"/>
    <wire from="(260,2330)" to="(260,2340)"/>
    <wire from="(260,2400)" to="(370,2400)"/>
    <wire from="(260,2320)" to="(370,2320)"/>
    <wire from="(350,940)" to="(350,970)"/>
    <wire from="(200,2320)" to="(240,2320)"/>
    <wire from="(330,1250)" to="(330,1480)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(360,2430)" to="(370,2430)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(330,1010)" to="(330,1250)"/>
    <wire from="(330,960)" to="(330,1010)"/>
    <wire from="(470,1440)" to="(550,1440)"/>
    <wire from="(470,1880)" to="(550,1880)"/>
    <wire from="(560,2370)" to="(640,2370)"/>
    <wire from="(340,1900)" to="(340,2150)"/>
    <wire from="(350,1440)" to="(350,1880)"/>
    <wire from="(470,1440)" to="(470,1880)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(1130,1040)" to="(1130,1060)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(1040,990)" to="(1080,990)"/>
    <wire from="(990,1030)" to="(990,1100)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(700,1100)" to="(990,1100)"/>
    <wire from="(840,990)" to="(880,990)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(1220,990)" to="(1280,990)"/>
    <wire from="(1040,990)" to="(1040,1060)"/>
    <wire from="(630,940)" to="(630,1050)"/>
    <wire from="(700,1070)" to="(730,1070)"/>
    <wire from="(880,990)" to="(1040,990)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(1100,1060)" to="(1130,1060)"/>
    <wire from="(760,1060)" to="(830,1060)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(1040,1080)" to="(1060,1080)"/>
    <wire from="(830,1010)" to="(830,1060)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(630,1050)" to="(730,1050)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(130,60)" to="(130,430)"/>
    <wire from="(410,60)" to="(410,430)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(820,1010)" to="(820,1030)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(1120,1550)" to="(1120,1570)"/>
    <wire from="(1030,1500)" to="(1070,1500)"/>
    <wire from="(980,1540)" to="(980,1610)"/>
    <wire from="(870,1500)" to="(870,1530)"/>
    <wire from="(860,1550)" to="(900,1550)"/>
    <wire from="(690,1580)" to="(690,1610)"/>
    <wire from="(690,1610)" to="(980,1610)"/>
    <wire from="(830,1500)" to="(870,1500)"/>
    <wire from="(1030,1500)" to="(1030,1570)"/>
    <wire from="(620,1560)" to="(720,1560)"/>
    <wire from="(940,1540)" to="(980,1540)"/>
    <wire from="(1210,1500)" to="(1270,1500)"/>
    <wire from="(810,1520)" to="(810,1540)"/>
    <wire from="(620,1450)" to="(620,1560)"/>
    <wire from="(690,1580)" to="(720,1580)"/>
    <wire from="(870,1500)" to="(1030,1500)"/>
    <wire from="(780,1540)" to="(810,1540)"/>
    <wire from="(870,1530)" to="(900,1530)"/>
    <wire from="(1090,1570)" to="(1120,1570)"/>
    <wire from="(750,1570)" to="(820,1570)"/>
    <wire from="(1030,1570)" to="(1050,1570)"/>
    <wire from="(1030,1590)" to="(1050,1590)"/>
    <wire from="(820,1520)" to="(820,1570)"/>
    <wire from="(1130,1990)" to="(1130,2010)"/>
    <wire from="(1040,1940)" to="(1080,1940)"/>
    <wire from="(990,1980)" to="(990,2050)"/>
    <wire from="(880,1940)" to="(880,1970)"/>
    <wire from="(700,2050)" to="(990,2050)"/>
    <wire from="(840,1940)" to="(880,1940)"/>
    <wire from="(700,2020)" to="(700,2050)"/>
    <wire from="(870,1990)" to="(910,1990)"/>
    <wire from="(1040,1940)" to="(1040,2010)"/>
    <wire from="(630,2000)" to="(730,2000)"/>
    <wire from="(950,1980)" to="(990,1980)"/>
    <wire from="(1220,1940)" to="(1280,1940)"/>
    <wire from="(820,1960)" to="(820,1980)"/>
    <wire from="(630,1890)" to="(630,2000)"/>
    <wire from="(700,2020)" to="(730,2020)"/>
    <wire from="(880,1970)" to="(910,1970)"/>
    <wire from="(880,1940)" to="(1040,1940)"/>
    <wire from="(790,1980)" to="(820,1980)"/>
    <wire from="(1100,2010)" to="(1130,2010)"/>
    <wire from="(760,2010)" to="(830,2010)"/>
    <wire from="(1040,2030)" to="(1060,2030)"/>
    <wire from="(1040,2010)" to="(1060,2010)"/>
    <wire from="(830,1960)" to="(830,2010)"/>
    <wire from="(1140,2240)" to="(1140,2260)"/>
    <wire from="(1050,2190)" to="(1090,2190)"/>
    <wire from="(890,2190)" to="(890,2220)"/>
    <wire from="(710,2300)" to="(1000,2300)"/>
    <wire from="(850,2190)" to="(890,2190)"/>
    <wire from="(710,2270)" to="(710,2300)"/>
    <wire from="(1000,2230)" to="(1000,2300)"/>
    <wire from="(880,2240)" to="(920,2240)"/>
    <wire from="(1050,2190)" to="(1050,2260)"/>
    <wire from="(640,2250)" to="(740,2250)"/>
    <wire from="(1230,2190)" to="(1290,2190)"/>
    <wire from="(960,2230)" to="(1000,2230)"/>
    <wire from="(830,2210)" to="(830,2230)"/>
    <wire from="(640,2140)" to="(640,2250)"/>
    <wire from="(710,2270)" to="(740,2270)"/>
    <wire from="(890,2220)" to="(920,2220)"/>
    <wire from="(890,2190)" to="(1050,2190)"/>
    <wire from="(800,2230)" to="(830,2230)"/>
    <wire from="(1110,2260)" to="(1140,2260)"/>
    <wire from="(770,2260)" to="(840,2260)"/>
    <wire from="(1050,2280)" to="(1070,2280)"/>
    <wire from="(1050,2260)" to="(1070,2260)"/>
    <wire from="(840,2210)" to="(840,2260)"/>
    <wire from="(1140,2470)" to="(1140,2490)"/>
    <wire from="(1050,2420)" to="(1090,2420)"/>
    <wire from="(890,2420)" to="(890,2450)"/>
    <wire from="(710,2530)" to="(1000,2530)"/>
    <wire from="(710,2500)" to="(710,2530)"/>
    <wire from="(850,2420)" to="(890,2420)"/>
    <wire from="(1000,2460)" to="(1000,2530)"/>
    <wire from="(880,2470)" to="(920,2470)"/>
    <wire from="(640,2480)" to="(740,2480)"/>
    <wire from="(1050,2420)" to="(1050,2490)"/>
    <wire from="(1230,2420)" to="(1290,2420)"/>
    <wire from="(960,2460)" to="(1000,2460)"/>
    <wire from="(830,2440)" to="(830,2460)"/>
    <wire from="(640,2370)" to="(640,2480)"/>
    <wire from="(710,2500)" to="(740,2500)"/>
    <wire from="(890,2450)" to="(920,2450)"/>
    <wire from="(890,2420)" to="(1050,2420)"/>
    <wire from="(800,2460)" to="(830,2460)"/>
    <wire from="(1110,2490)" to="(1140,2490)"/>
    <wire from="(770,2490)" to="(840,2490)"/>
    <wire from="(1050,2510)" to="(1070,2510)"/>
    <wire from="(1050,2490)" to="(1070,2490)"/>
    <wire from="(840,2440)" to="(840,2490)"/>
    <wire from="(630,940)" to="(670,940)"/>
    <wire from="(620,1450)" to="(670,1450)"/>
    <wire from="(630,1890)" to="(670,1890)"/>
    <wire from="(640,2140)" to="(680,2140)"/>
    <wire from="(640,2370)" to="(690,2370)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(470,780)" to="(690,780)"/>
    <wire from="(470,60)" to="(470,780)"/>
    <wire from="(690,60)" to="(690,780)"/>
    <wire from="(550,760)" to="(630,760)"/>
    <wire from="(1120,1320)" to="(1120,1340)"/>
    <wire from="(1030,1270)" to="(1070,1270)"/>
    <wire from="(980,1310)" to="(980,1380)"/>
    <wire from="(870,1270)" to="(870,1300)"/>
    <wire from="(690,1380)" to="(980,1380)"/>
    <wire from="(860,1320)" to="(900,1320)"/>
    <wire from="(690,1350)" to="(690,1380)"/>
    <wire from="(830,1270)" to="(870,1270)"/>
    <wire from="(620,1330)" to="(720,1330)"/>
    <wire from="(940,1310)" to="(980,1310)"/>
    <wire from="(1030,1270)" to="(1030,1340)"/>
    <wire from="(1210,1270)" to="(1270,1270)"/>
    <wire from="(810,1290)" to="(810,1310)"/>
    <wire from="(620,1220)" to="(620,1330)"/>
    <wire from="(690,1350)" to="(720,1350)"/>
    <wire from="(870,1270)" to="(1030,1270)"/>
    <wire from="(780,1310)" to="(810,1310)"/>
    <wire from="(870,1300)" to="(900,1300)"/>
    <wire from="(1090,1340)" to="(1120,1340)"/>
    <wire from="(750,1340)" to="(820,1340)"/>
    <wire from="(1030,1340)" to="(1050,1340)"/>
    <wire from="(1030,1360)" to="(1050,1360)"/>
    <wire from="(820,1290)" to="(820,1340)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(670,1220)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(1010,440)" to="(1070,440)"/>
    <wire from="(1270,430)" to="(1270,510)"/>
    <wire from="(1100,430)" to="(1270,430)"/>
    <wire from="(1010,400)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1070,420)"/>
    <wire from="(950,400)" to="(1010,400)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(950,430)" to="(990,430)"/>
    <wire from="(990,430)" to="(1070,430)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(950,510)" to="(1060,510)"/>
    <wire from="(1090,500)" to="(1250,500)"/>
    <wire from="(1250,500)" to="(1250,520)"/>
    <wire from="(1250,520)" to="(1270,520)"/>
    <wire from="(980,460)" to="(980,550)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(1050,560)" to="(1250,560)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(2090,600)" to="(2090,620)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(2340,2870)" to="(2380,2870)"/>
    <wire from="(2260,2090)" to="(2300,2090)"/>
    <wire from="(2430,1740)" to="(2450,1740)"/>
    <wire from="(2430,2060)" to="(2450,2060)"/>
    <wire from="(2260,1890)" to="(2280,1890)"/>
    <wire from="(2300,1450)" to="(2320,1450)"/>
    <wire from="(2570,2280)" to="(2570,2400)"/>
    <wire from="(2740,2510)" to="(2740,2760)"/>
    <wire from="(1900,2770)" to="(1960,2770)"/>
    <wire from="(1900,2780)" to="(2280,2780)"/>
    <wire from="(2490,2080)" to="(2550,2080)"/>
    <wire from="(2300,1660)" to="(2300,1670)"/>
    <wire from="(2350,2270)" to="(2400,2270)"/>
    <wire from="(2450,2770)" to="(2450,2780)"/>
    <wire from="(1960,2530)" to="(1960,2770)"/>
    <wire from="(2400,1920)" to="(2400,1930)"/>
    <wire from="(2430,1630)" to="(2430,1640)"/>
    <wire from="(2170,2090)" to="(2220,2090)"/>
    <wire from="(2550,1740)" to="(2550,2080)"/>
    <wire from="(2300,1400)" to="(2470,1400)"/>
    <wire from="(2260,1390)" to="(2300,1390)"/>
    <wire from="(2160,2350)" to="(2160,2440)"/>
    <wire from="(2280,1250)" to="(2320,1250)"/>
    <wire from="(2620,1810)" to="(2620,2150)"/>
    <wire from="(2030,1010)" to="(2060,1010)"/>
    <wire from="(2030,1970)" to="(2060,1970)"/>
    <wire from="(2300,1180)" to="(2300,1210)"/>
    <wire from="(2160,2320)" to="(2160,2350)"/>
    <wire from="(2250,2960)" to="(2280,2960)"/>
    <wire from="(1880,2680)" to="(1880,2760)"/>
    <wire from="(2300,2060)" to="(2320,2060)"/>
    <wire from="(2420,1550)" to="(2430,1550)"/>
    <wire from="(2420,1070)" to="(2430,1070)"/>
    <wire from="(1950,900)" to="(1950,1810)"/>
    <wire from="(2080,1020)" to="(2220,1020)"/>
    <wire from="(2490,1360)" to="(2570,1360)"/>
    <wire from="(2360,1530)" to="(2360,1580)"/>
    <wire from="(2400,1920)" to="(2470,1920)"/>
    <wire from="(2400,1090)" to="(2400,1100)"/>
    <wire from="(2400,1250)" to="(2400,1260)"/>
    <wire from="(2430,1280)" to="(2430,1290)"/>
    <wire from="(2280,1160)" to="(2280,1250)"/>
    <wire from="(2170,1210)" to="(2170,1300)"/>
    <wire from="(2180,1380)" to="(2180,1470)"/>
    <wire from="(2260,2000)" to="(2300,2000)"/>
    <wire from="(2280,1700)" to="(2320,1700)"/>
    <wire from="(1960,2530)" to="(2630,2530)"/>
    <wire from="(2570,1450)" to="(2570,1540)"/>
    <wire from="(2300,1630)" to="(2300,1660)"/>
    <wire from="(2430,1360)" to="(2450,1360)"/>
    <wire from="(2430,1200)" to="(2450,1200)"/>
    <wire from="(2650,2760)" to="(2740,2760)"/>
    <wire from="(2220,2600)" to="(2230,2600)"/>
    <wire from="(2080,990)" to="(2220,990)"/>
    <wire from="(2400,1250)" to="(2470,1250)"/>
    <wire from="(2550,1080)" to="(2550,1200)"/>
    <wire from="(1960,3030)" to="(2280,3030)"/>
    <wire from="(2490,1380)" to="(2550,1380)"/>
    <wire from="(2160,2010)" to="(2220,2010)"/>
    <wire from="(2620,900)" to="(2620,1810)"/>
    <wire from="(1960,2790)" to="(1960,3030)"/>
    <wire from="(2170,1390)" to="(2220,1390)"/>
    <wire from="(2400,1700)" to="(2400,1710)"/>
    <wire from="(2180,1560)" to="(2230,1560)"/>
    <wire from="(2430,1730)" to="(2430,1740)"/>
    <wire from="(2220,2640)" to="(2220,2660)"/>
    <wire from="(2360,1490)" to="(2470,1490)"/>
    <wire from="(2040,2870)" to="(2080,2870)"/>
    <wire from="(2280,1610)" to="(2280,1700)"/>
    <wire from="(2160,1490)" to="(2160,1580)"/>
    <wire from="(2170,1660)" to="(2170,1750)"/>
    <wire from="(2180,1990)" to="(2180,2080)"/>
    <wire from="(2030,2230)" to="(2060,2230)"/>
    <wire from="(2550,1560)" to="(2550,1650)"/>
    <wire from="(2300,2400)" to="(2300,2430)"/>
    <wire from="(2400,2600)" to="(2760,2600)"/>
    <wire from="(2180,1960)" to="(2180,1990)"/>
    <wire from="(2430,1650)" to="(2450,1650)"/>
    <wire from="(2080,1910)" to="(2230,1910)"/>
    <wire from="(2300,1360)" to="(2320,1360)"/>
    <wire from="(2080,1920)" to="(2220,1920)"/>
    <wire from="(2080,2240)" to="(2220,2240)"/>
    <wire from="(2490,1940)" to="(2570,1940)"/>
    <wire from="(2160,2100)" to="(2230,2100)"/>
    <wire from="(2400,1700)" to="(2470,1700)"/>
    <wire from="(2550,3010)" to="(2610,3010)"/>
    <wire from="(2430,1060)" to="(2430,1070)"/>
    <wire from="(2430,1540)" to="(2430,1550)"/>
    <wire from="(2170,2000)" to="(2220,2000)"/>
    <wire from="(1860,2680)" to="(1880,2680)"/>
    <wire from="(2300,1310)" to="(2470,1310)"/>
    <wire from="(2360,2100)" to="(2470,2100)"/>
    <wire from="(2180,1380)" to="(2220,1380)"/>
    <wire from="(2260,1300)" to="(2300,1300)"/>
    <wire from="(2280,1160)" to="(2320,1160)"/>
    <wire from="(1950,2460)" to="(2620,2460)"/>
    <wire from="(2300,1090)" to="(2300,1120)"/>
    <wire from="(2300,1090)" to="(2400,1090)"/>
    <wire from="(2250,2710)" to="(2280,2710)"/>
    <wire from="(2080,1970)" to="(2170,1970)"/>
    <wire from="(2420,2400)" to="(2450,2400)"/>
    <wire from="(2080,2200)" to="(2230,2200)"/>
    <wire from="(2060,2850)" to="(2080,2850)"/>
    <wire from="(2650,3020)" to="(2740,3020)"/>
    <wire from="(2080,1980)" to="(2160,1980)"/>
    <wire from="(2280,2960)" to="(2280,3010)"/>
    <wire from="(2420,1460)" to="(2430,1460)"/>
    <wire from="(2170,2650)" to="(2180,2650)"/>
    <wire from="(2080,1890)" to="(2220,1890)"/>
    <wire from="(2080,2210)" to="(2220,2210)"/>
    <wire from="(2360,1440)" to="(2360,1490)"/>
    <wire from="(2490,1270)" to="(2570,1270)"/>
    <wire from="(2350,1350)" to="(2400,1350)"/>
    <wire from="(2400,1160)" to="(2400,1170)"/>
    <wire from="(2430,1190)" to="(2430,1200)"/>
    <wire from="(2760,2510)" to="(2760,2600)"/>
    <wire from="(2300,1760)" to="(2470,1760)"/>
    <wire from="(2180,1990)" to="(2220,1990)"/>
    <wire from="(2570,2060)" to="(2570,2280)"/>
    <wire from="(2170,1120)" to="(2170,1210)"/>
    <wire from="(2180,1290)" to="(2180,1380)"/>
    <wire from="(2260,1750)" to="(2300,1750)"/>
    <wire from="(2280,1610)" to="(2320,1610)"/>
    <wire from="(2080,1960)" to="(2180,1960)"/>
    <wire from="(2360,1530)" to="(2400,1530)"/>
    <wire from="(2570,1360)" to="(2570,1450)"/>
    <wire from="(2300,1060)" to="(2300,1090)"/>
    <wire from="(2300,1540)" to="(2300,1570)"/>
    <wire from="(2170,1090)" to="(2170,1120)"/>
    <wire from="(2430,1270)" to="(2450,1270)"/>
    <wire from="(2300,1940)" to="(2320,1940)"/>
    <wire from="(2650,2510)" to="(2740,2510)"/>
    <wire from="(2420,2070)" to="(2430,2070)"/>
    <wire from="(2210,2660)" to="(2220,2660)"/>
    <wire from="(2080,1860)" to="(2220,1860)"/>
    <wire from="(1810,2780)" to="(1810,2790)"/>
    <wire from="(2360,2050)" to="(2360,2100)"/>
    <wire from="(2490,1720)" to="(2570,1720)"/>
    <wire from="(2160,1400)" to="(2230,1400)"/>
    <wire from="(2280,1040)" to="(2280,1160)"/>
    <wire from="(2400,1160)" to="(2470,1160)"/>
    <wire from="(2490,1290)" to="(2550,1290)"/>
    <wire from="(2160,1760)" to="(2220,1760)"/>
    <wire from="(2400,1610)" to="(2400,1620)"/>
    <wire from="(2180,1470)" to="(2230,1470)"/>
    <wire from="(2430,1640)" to="(2430,1650)"/>
    <wire from="(2570,2510)" to="(2610,2510)"/>
    <wire from="(2040,2620)" to="(2080,2620)"/>
    <wire from="(2280,1520)" to="(2280,1610)"/>
    <wire from="(2160,1400)" to="(2160,1490)"/>
    <wire from="(2170,1570)" to="(2170,1660)"/>
    <wire from="(2280,2380)" to="(2320,2380)"/>
    <wire from="(2550,1470)" to="(2550,1560)"/>
    <wire from="(2280,1010)" to="(2280,1040)"/>
    <wire from="(2740,2510)" to="(2760,2510)"/>
    <wire from="(2430,1560)" to="(2450,1560)"/>
    <wire from="(2430,1080)" to="(2450,1080)"/>
    <wire from="(2430,1720)" to="(2450,1720)"/>
    <wire from="(2300,1270)" to="(2320,1270)"/>
    <wire from="(2310,3020)" to="(2450,3020)"/>
    <wire from="(2080,1030)" to="(2220,1030)"/>
    <wire from="(2220,2960)" to="(2230,2960)"/>
    <wire from="(2570,1940)" to="(2570,2060)"/>
    <wire from="(2300,2280)" to="(2300,2340)"/>
    <wire from="(2400,1610)" to="(2470,1610)"/>
    <wire from="(2490,1740)" to="(2550,1740)"/>
    <wire from="(2550,2760)" to="(2610,2760)"/>
    <wire from="(2350,1930)" to="(2400,1930)"/>
    <wire from="(2180,2080)" to="(2230,2080)"/>
    <wire from="(2400,2380)" to="(2400,2390)"/>
    <wire from="(2430,1450)" to="(2430,1460)"/>
    <wire from="(2300,1220)" to="(2470,1220)"/>
    <wire from="(2180,1290)" to="(2220,1290)"/>
    <wire from="(2260,1210)" to="(2300,1210)"/>
    <wire from="(2160,2010)" to="(2160,2100)"/>
    <wire from="(2170,2340)" to="(2170,2430)"/>
    <wire from="(2160,1980)" to="(2160,2010)"/>
    <wire from="(2170,2310)" to="(2170,2340)"/>
    <wire from="(2060,2600)" to="(2080,2600)"/>
    <wire from="(2300,1720)" to="(2320,1720)"/>
    <wire from="(2280,2710)" to="(2280,2760)"/>
    <wire from="(2420,1370)" to="(2430,1370)"/>
    <wire from="(2080,1000)" to="(2220,1000)"/>
    <wire from="(2490,1180)" to="(2570,1180)"/>
    <wire from="(2280,2260)" to="(2280,2380)"/>
    <wire from="(2400,1100)" to="(2470,1100)"/>
    <wire from="(2400,2380)" to="(2470,2380)"/>
    <wire from="(2350,1260)" to="(2400,1260)"/>
    <wire from="(2430,2060)" to="(2430,2070)"/>
    <wire from="(2300,1670)" to="(2470,1670)"/>
    <wire from="(2040,2720)" to="(2080,2720)"/>
    <wire from="(2180,1200)" to="(2180,1290)"/>
    <wire from="(2280,1520)" to="(2320,1520)"/>
    <wire from="(2280,1040)" to="(2320,1040)"/>
    <wire from="(2260,1660)" to="(2300,1660)"/>
    <wire from="(1950,900)" to="(2620,900)"/>
    <wire from="(2360,1440)" to="(2400,1440)"/>
    <wire from="(2570,1270)" to="(2570,1360)"/>
    <wire from="(2300,1450)" to="(2300,1480)"/>
    <wire from="(2280,2230)" to="(2280,2260)"/>
    <wire from="(2420,2280)" to="(2450,2280)"/>
    <wire from="(2430,1180)" to="(2450,1180)"/>
    <wire from="(2260,1010)" to="(2280,1010)"/>
    <wire from="(2080,2250)" to="(2220,2250)"/>
    <wire from="(2490,1630)" to="(2570,1630)"/>
    <wire from="(2160,1310)" to="(2230,1310)"/>
    <wire from="(2610,3010)" to="(2610,3020)"/>
    <wire from="(2490,1200)" to="(2550,1200)"/>
    <wire from="(2160,1670)" to="(2220,1670)"/>
    <wire from="(1950,2150)" to="(1950,2460)"/>
    <wire from="(2350,1710)" to="(2400,1710)"/>
    <wire from="(2400,1040)" to="(2400,1050)"/>
    <wire from="(2430,1070)" to="(2430,1080)"/>
    <wire from="(2400,1520)" to="(2400,1530)"/>
    <wire from="(2430,1550)" to="(2430,1560)"/>
    <wire from="(2280,1430)" to="(2280,1520)"/>
    <wire from="(2160,1310)" to="(2160,1400)"/>
    <wire from="(2170,1480)" to="(2170,1570)"/>
    <wire from="(2180,1650)" to="(2180,1740)"/>
    <wire from="(2260,2430)" to="(2300,2430)"/>
    <wire from="(1950,2150)" to="(2620,2150)"/>
    <wire from="(2360,2050)" to="(2400,2050)"/>
    <wire from="(2030,1090)" to="(2060,1090)"/>
    <wire from="(2030,1890)" to="(2060,1890)"/>
    <wire from="(2550,1380)" to="(2550,1470)"/>
    <wire from="(2300,2060)" to="(2300,2090)"/>
    <wire from="(2430,1470)" to="(2450,1470)"/>
    <wire from="(2430,1630)" to="(2450,1630)"/>
    <wire from="(2060,2700)" to="(2080,2700)"/>
    <wire from="(2300,1180)" to="(2320,1180)"/>
    <wire from="(2170,2860)" to="(2170,2910)"/>
    <wire from="(2310,2770)" to="(2450,2770)"/>
    <wire from="(2220,2910)" to="(2220,2960)"/>
    <wire from="(2220,2710)" to="(2230,2710)"/>
    <wire from="(2080,1900)" to="(2220,1900)"/>
    <wire from="(2080,2220)" to="(2220,2220)"/>
    <wire from="(2490,2400)" to="(2570,2400)"/>
    <wire from="(2620,2150)" to="(2620,2460)"/>
    <wire from="(2400,1040)" to="(2470,1040)"/>
    <wire from="(2290,2850)" to="(2360,2850)"/>
    <wire from="(2400,1520)" to="(2470,1520)"/>
    <wire from="(2400,2850)" to="(2780,2850)"/>
    <wire from="(2490,1650)" to="(2550,1650)"/>
    <wire from="(2300,1390)" to="(2300,1400)"/>
    <wire from="(2220,2890)" to="(2340,2890)"/>
    <wire from="(2430,1360)" to="(2430,1370)"/>
    <wire from="(2340,2870)" to="(2340,2890)"/>
    <wire from="(2260,1120)" to="(2300,1120)"/>
    <wire from="(2280,2260)" to="(2320,2260)"/>
    <wire from="(2430,2080)" to="(2450,2080)"/>
    <wire from="(2170,2670)" to="(2170,2710)"/>
    <wire from="(2260,2230)" to="(2280,2230)"/>
    <wire from="(2300,1630)" to="(2320,1630)"/>
    <wire from="(2780,2510)" to="(2850,2510)"/>
    <wire from="(2350,1530)" to="(2360,1530)"/>
    <wire from="(2420,1280)" to="(2430,1280)"/>
    <wire from="(2080,1870)" to="(2220,1870)"/>
    <wire from="(1900,2790)" to="(1960,2790)"/>
    <wire from="(2160,1130)" to="(2220,1130)"/>
    <wire from="(2170,1300)" to="(2230,1300)"/>
    <wire from="(2350,1170)" to="(2400,1170)"/>
    <wire from="(2170,2430)" to="(2220,2430)"/>
    <wire from="(2170,2910)" to="(2220,2910)"/>
    <wire from="(2400,2260)" to="(2400,2270)"/>
    <wire from="(2120,2860)" to="(2170,2860)"/>
    <wire from="(2180,1650)" to="(2220,1650)"/>
    <wire from="(2260,1570)" to="(2300,1570)"/>
    <wire from="(2570,1720)" to="(2570,1940)"/>
    <wire from="(2180,1110)" to="(2180,1200)"/>
    <wire from="(2280,1430)" to="(2320,1430)"/>
    <wire from="(2030,2310)" to="(2060,2310)"/>
    <wire from="(2570,1180)" to="(2570,1270)"/>
    <wire from="(2300,1360)" to="(2300,1390)"/>
    <wire from="(2180,1080)" to="(2180,1110)"/>
    <wire from="(2220,2850)" to="(2220,2890)"/>
    <wire from="(2300,2400)" to="(2320,2400)"/>
    <wire from="(2420,1730)" to="(2430,1730)"/>
    <wire from="(2080,1040)" to="(2220,1040)"/>
    <wire from="(2490,1060)" to="(2570,1060)"/>
    <wire from="(2490,1540)" to="(2570,1540)"/>
    <wire from="(2160,1220)" to="(2230,1220)"/>
    <wire from="(2400,2260)" to="(2470,2260)"/>
    <wire from="(2170,1750)" to="(2230,1750)"/>
    <wire from="(2350,1620)" to="(2400,1620)"/>
    <wire from="(2400,1430)" to="(2400,1440)"/>
    <wire from="(2430,1460)" to="(2430,1470)"/>
    <wire from="(2170,1120)" to="(2220,1120)"/>
    <wire from="(2280,1340)" to="(2280,1430)"/>
    <wire from="(2180,2420)" to="(2220,2420)"/>
    <wire from="(2170,1390)" to="(2170,1480)"/>
    <wire from="(2160,1220)" to="(2160,1310)"/>
    <wire from="(2180,1560)" to="(2180,1650)"/>
    <wire from="(2260,2340)" to="(2300,2340)"/>
    <wire from="(2280,2040)" to="(2320,2040)"/>
    <wire from="(2550,1290)" to="(2550,1380)"/>
    <wire from="(2570,1630)" to="(2570,1720)"/>
    <wire from="(2570,2400)" to="(2570,2510)"/>
    <wire from="(2080,1090)" to="(2170,1090)"/>
    <wire from="(2760,2510)" to="(2780,2510)"/>
    <wire from="(2430,1540)" to="(2450,1540)"/>
    <wire from="(2430,1060)" to="(2450,1060)"/>
    <wire from="(2430,1380)" to="(2450,1380)"/>
    <wire from="(2170,2610)" to="(2170,2650)"/>
    <wire from="(2080,1100)" to="(2160,1100)"/>
    <wire from="(2220,2660)" to="(2220,2710)"/>
    <wire from="(2080,1010)" to="(2220,1010)"/>
    <wire from="(2290,2600)" to="(2360,2600)"/>
    <wire from="(2300,1940)" to="(2300,2000)"/>
    <wire from="(2400,1430)" to="(2470,1430)"/>
    <wire from="(2490,1560)" to="(2550,1560)"/>
    <wire from="(2490,1080)" to="(2550,1080)"/>
    <wire from="(2160,2350)" to="(2220,2350)"/>
    <wire from="(2300,1300)" to="(2300,1310)"/>
    <wire from="(2350,2390)" to="(2400,2390)"/>
    <wire from="(2450,2780)" to="(2630,2780)"/>
    <wire from="(2220,2640)" to="(2340,2640)"/>
    <wire from="(2430,1270)" to="(2430,1280)"/>
    <wire from="(2400,2040)" to="(2400,2050)"/>
    <wire from="(2170,1570)" to="(2220,1570)"/>
    <wire from="(2430,2070)" to="(2430,2080)"/>
    <wire from="(2180,1740)" to="(2230,1740)"/>
    <wire from="(2340,2620)" to="(2340,2640)"/>
    <wire from="(2180,2330)" to="(2180,2420)"/>
    <wire from="(2180,1110)" to="(2220,1110)"/>
    <wire from="(2160,1670)" to="(2160,1760)"/>
    <wire from="(2170,2000)" to="(2170,2090)"/>
    <wire from="(2180,2300)" to="(2180,2330)"/>
    <wire from="(2080,1080)" to="(2180,1080)"/>
    <wire from="(2170,1970)" to="(2170,2000)"/>
    <wire from="(2300,1060)" to="(2320,1060)"/>
    <wire from="(2300,1540)" to="(2320,1540)"/>
    <wire from="(1810,2780)" to="(1860,2780)"/>
    <wire from="(2350,1440)" to="(2360,1440)"/>
    <wire from="(2420,1190)" to="(2430,1190)"/>
    <wire from="(2080,980)" to="(2220,980)"/>
    <wire from="(2080,2260)" to="(2220,2260)"/>
    <wire from="(2490,2280)" to="(2570,2280)"/>
    <wire from="(2160,2440)" to="(2230,2440)"/>
    <wire from="(2280,1920)" to="(2280,2040)"/>
    <wire from="(2400,2040)" to="(2470,2040)"/>
    <wire from="(2170,1210)" to="(2230,1210)"/>
    <wire from="(2300,1750)" to="(2300,1760)"/>
    <wire from="(2170,2340)" to="(2220,2340)"/>
    <wire from="(2120,2610)" to="(2170,2610)"/>
    <wire from="(2430,1720)" to="(2430,1730)"/>
    <wire from="(2450,3020)" to="(2450,3040)"/>
    <wire from="(2260,1480)" to="(2300,1480)"/>
    <wire from="(2280,1340)" to="(2320,1340)"/>
    <wire from="(2300,1270)" to="(2300,1300)"/>
    <wire from="(2280,1890)" to="(2280,1920)"/>
    <wire from="(2080,2310)" to="(2170,2310)"/>
    <wire from="(2420,1940)" to="(2450,1940)"/>
    <wire from="(2220,2600)" to="(2220,2640)"/>
    <wire from="(2080,2320)" to="(2160,2320)"/>
    <wire from="(2350,2050)" to="(2360,2050)"/>
    <wire from="(2420,1640)" to="(2430,1640)"/>
    <wire from="(2170,2670)" to="(2180,2670)"/>
    <wire from="(2080,2230)" to="(2220,2230)"/>
    <wire from="(2490,1450)" to="(2570,1450)"/>
    <wire from="(2570,1060)" to="(2570,1180)"/>
    <wire from="(2160,1490)" to="(2220,1490)"/>
    <wire from="(2170,1660)" to="(2230,1660)"/>
    <wire from="(2450,3040)" to="(2630,3040)"/>
    <wire from="(2350,1050)" to="(2400,1050)"/>
    <wire from="(2740,2760)" to="(2740,3020)"/>
    <wire from="(2400,1340)" to="(2400,1350)"/>
    <wire from="(2430,1370)" to="(2430,1380)"/>
    <wire from="(2180,1200)" to="(2230,1200)"/>
    <wire from="(2280,1250)" to="(2280,1340)"/>
    <wire from="(2180,2330)" to="(2220,2330)"/>
    <wire from="(2170,1300)" to="(2170,1390)"/>
    <wire from="(2160,1130)" to="(2160,1220)"/>
    <wire from="(2180,1470)" to="(2180,1560)"/>
    <wire from="(1950,1810)" to="(2620,1810)"/>
    <wire from="(2080,2300)" to="(2180,2300)"/>
    <wire from="(2550,1200)" to="(2550,1290)"/>
    <wire from="(2570,1540)" to="(2570,1630)"/>
    <wire from="(2300,1720)" to="(2300,1750)"/>
    <wire from="(2780,2510)" to="(2780,2850)"/>
    <wire from="(2160,1100)" to="(2160,1130)"/>
    <wire from="(2430,1290)" to="(2450,1290)"/>
    <wire from="(2430,1450)" to="(2450,1450)"/>
    <wire from="(1950,1810)" to="(1950,2150)"/>
    <wire from="(2550,2080)" to="(2550,2760)"/>
    <wire from="(2300,2280)" to="(2320,2280)"/>
    <wire from="(2220,2850)" to="(2230,2850)"/>
    <wire from="(2080,1880)" to="(2220,1880)"/>
    <wire from="(2490,2060)" to="(2570,2060)"/>
    <wire from="(2160,1580)" to="(2230,1580)"/>
    <wire from="(2400,1340)" to="(2470,1340)"/>
    <wire from="(2490,1470)" to="(2550,1470)"/>
    <wire from="(2300,1210)" to="(2300,1220)"/>
    <wire from="(2430,1180)" to="(2430,1190)"/>
    <wire from="(2120,2710)" to="(2170,2710)"/>
    <wire from="(2170,1480)" to="(2220,1480)"/>
    <wire from="(2360,1580)" to="(2470,1580)"/>
    <wire from="(2220,2890)" to="(2220,2910)"/>
    <wire from="(2160,1580)" to="(2160,1670)"/>
    <wire from="(2280,1920)" to="(2320,1920)"/>
    <wire from="(2340,2620)" to="(2380,2620)"/>
    <wire from="(2550,1650)" to="(2550,1740)"/>
    <wire from="(1950,370)" to="(2620,370)"/>
    <wire from="(2620,370)" to="(2620,860)"/>
    <wire from="(1950,370)" to="(1950,860)"/>
    <wire from="(1950,860)" to="(2620,860)"/>
    <wire from="(2380,490)" to="(2380,590)"/>
    <wire from="(2380,690)" to="(2380,790)"/>
    <wire from="(2410,700)" to="(2500,700)"/>
    <wire from="(2410,580)" to="(2500,580)"/>
    <wire from="(2090,630)" to="(2090,650)"/>
    <wire from="(2150,610)" to="(2230,610)"/>
    <wire from="(2190,550)" to="(2190,600)"/>
    <wire from="(2090,620)" to="(2230,620)"/>
    <wire from="(2140,580)" to="(2150,580)"/>
    <wire from="(2140,680)" to="(2150,680)"/>
    <wire from="(2370,460)" to="(2370,580)"/>
    <wire from="(2370,700)" to="(2370,820)"/>
    <wire from="(2190,650)" to="(2190,710)"/>
    <wire from="(2330,680)" to="(2390,680)"/>
    <wire from="(2330,600)" to="(2390,600)"/>
    <wire from="(2080,600)" to="(2090,600)"/>
    <wire from="(2330,590)" to="(2380,590)"/>
    <wire from="(2330,690)" to="(2380,690)"/>
    <wire from="(2390,520)" to="(2390,600)"/>
    <wire from="(2390,680)" to="(2390,760)"/>
    <wire from="(2390,760)" to="(2500,760)"/>
    <wire from="(2390,520)" to="(2500,520)"/>
    <wire from="(2190,600)" to="(2230,600)"/>
    <wire from="(2270,640)" to="(2310,640)"/>
    <wire from="(2330,700)" to="(2370,700)"/>
    <wire from="(2330,580)" to="(2370,580)"/>
    <wire from="(2330,650)" to="(2420,650)"/>
    <wire from="(2330,630)" to="(2420,630)"/>
    <wire from="(2150,640)" to="(2150,680)"/>
    <wire from="(2410,660)" to="(2410,700)"/>
    <wire from="(2410,580)" to="(2410,620)"/>
    <wire from="(2150,640)" to="(2230,640)"/>
    <wire from="(2330,620)" to="(2410,620)"/>
    <wire from="(2330,660)" to="(2410,660)"/>
    <wire from="(2420,670)" to="(2500,670)"/>
    <wire from="(2420,610)" to="(2500,610)"/>
    <wire from="(2090,630)" to="(2230,630)"/>
    <wire from="(2400,670)" to="(2400,730)"/>
    <wire from="(2400,550)" to="(2400,610)"/>
    <wire from="(2330,670)" to="(2400,670)"/>
    <wire from="(2330,610)" to="(2400,610)"/>
    <wire from="(2370,460)" to="(2500,460)"/>
    <wire from="(2370,820)" to="(2500,820)"/>
    <wire from="(2080,650)" to="(2090,650)"/>
    <wire from="(2380,790)" to="(2500,790)"/>
    <wire from="(2380,490)" to="(2500,490)"/>
    <wire from="(2140,550)" to="(2190,550)"/>
    <wire from="(2140,710)" to="(2190,710)"/>
    <wire from="(2420,610)" to="(2420,630)"/>
    <wire from="(2420,650)" to="(2420,670)"/>
    <wire from="(2330,640)" to="(2500,640)"/>
    <wire from="(2400,550)" to="(2500,550)"/>
    <wire from="(2250,510)" to="(2250,600)"/>
    <wire from="(2400,730)" to="(2500,730)"/>
    <wire from="(2190,650)" to="(2230,650)"/>
    <wire from="(2150,580)" to="(2150,610)"/>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="5" loc="(1230,2420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 acc0
</a>
    </comp>
    <comp lib="0" loc="(790,1980)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(2210,2660)" name="OR Gate"/>
    <comp lib="0" loc="(2490,1200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(541,1407)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(2332,1906)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2030,1010)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(2350,1440)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1080)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(2102,2581)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="7" loc="(2383,1483)" name="Text">
      <a name="text" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(2490,2400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2260,2090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(940,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,2420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R-Flags"/>
    </comp>
    <comp lib="1" loc="(2350,1530)" name="AND Gate"/>
    <comp lib="4" loc="(2120,2610)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(2350,2390)" name="AND Gate"/>
    <comp lib="0" loc="(2310,640)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="10"/>
      <a name="bit4" val="9"/>
      <a name="bit5" val="8"/>
      <a name="bit6" val="7"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(770,2490)" name="AND Gate"/>
    <comp lib="7" loc="(2332,2246)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="4" loc="(1110,2500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="5" loc="(1210,1270)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 a980 f980
</a>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="7" loc="(2065,2180)" name="Text">
      <a name="text" val="Funct7 = 0000001"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="3" loc="(1860,2780)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2490,1630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Store-Flags"/>
    </comp>
    <comp lib="1" loc="(2350,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1030,300)" name="OR Gate"/>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(2290,2850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(770,2260)" name="AND Gate"/>
    <comp lib="0" loc="(2040,2870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,2140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(2420,1730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="1" loc="(2250,2710)" name="NOT Gate"/>
    <comp lib="4" loc="(1100,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(2332,1026)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(2420,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(2490,1290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(2080,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Load-Flags"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="4" loc="(950,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2040,2620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(2060,2600)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(2375,1396)" name="Text">
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="7" loc="(541,2097)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate"/>
    <comp lib="7" loc="(508,46)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1110,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(760,2010)" name="AND Gate"/>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(2030,2230)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(870,1990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(2390,2097)" name="Text">
      <a name="text" val="SRAI"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="AND Gate"/>
    <comp lib="0" loc="(860,1320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1030,1360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="1" loc="(580,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1080,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,2280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,1580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(2250,2960)" name="NOT Gate"/>
    <comp lib="0" loc="(1860,2680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(2060,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(850,2190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="1" loc="(750,1570)" name="AND Gate"/>
    <comp lib="0" loc="(2060,2310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2500,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(2372,1087)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(2490,1650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2066,1838)" name="Text">
      <a name="text" val="Funct7 = 0100000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(2490,1180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(538,1836)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2420,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2030,1890)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(2850,2510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(580,1890)" name="AND Gate"/>
    <comp lib="0" loc="(2420,1550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="7" loc="(536,2330)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2350,1930)" name="AND Gate"/>
    <comp lib="7" loc="(2582,3001)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="7" loc="(2377,1755)" name="Text">
      <a name="text" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(2420,1640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="7" loc="(2335,1690)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="7" loc="(2333,1328)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2420,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(2490,1270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(880,2470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="0" loc="(670,1890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="0" loc="(2030,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(670,1220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="0" loc="(2060,1010)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2140,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R-Flags"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(200,2420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode4"/>
    </comp>
    <comp lib="0" loc="(780,1310)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(830,1500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="OR Gate"/>
    <comp lib="0" loc="(2400,2600)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,2190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="B-Flags"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="7" loc="(2332,2027)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(2140,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="I-Flags"/>
    </comp>
    <comp lib="0" loc="(2500,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="5" loc="(840,990)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(1050,2510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,2420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="J-Flags"/>
    </comp>
    <comp lib="4" loc="(950,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2490,1060)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="0" loc="(2490,1740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1030,1590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,1940)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,1550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(2500,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(2500,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(2500,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2400,2850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="flags_t"/>
    </comp>
    <comp lib="0" loc="(2490,1720)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(2490,2060)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,2150)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="AND Gate"/>
    <comp lib="0" loc="(2060,2850)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(962,81)" name="Text">
      <a name="text" val="Type para calcular  ALUOp"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="0" loc="(240,2320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,2370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="1" loc="(2310,2770)" name="AND Gate"/>
    <comp lib="1" loc="(2260,2230)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="4" loc="(940,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(163,50)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(2490,1450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(2350,2270)" name="AND Gate"/>
    <comp lib="1" loc="(580,1450)" name="AND Gate"/>
    <comp lib="0" loc="(2490,1540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B-Flags"/>
    </comp>
    <comp lib="1" loc="(2260,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="flags_t"/>
    </comp>
    <comp lib="0" loc="(2490,1360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2333,1598)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="1" loc="(2260,2430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(2385,1574)" name="Text">
      <a name="text" val="SRLI"/>
    </comp>
    <comp lib="4" loc="(1090,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2420,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="OR Gate"/>
    <comp lib="0" loc="(2500,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="5" loc="(850,2420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="0" loc="(2420,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2550,3010)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="5" loc="(830,1270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="1" loc="(560,2370)" name="AND Gate"/>
    <comp lib="0" loc="(800,2230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="PCWriteCond"/>
    </comp>
    <comp lib="1" loc="(2260,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2350,1710)" name="AND Gate"/>
    <comp lib="0" loc="(1270,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="I-Flags"/>
    </comp>
    <comp lib="0" loc="(2060,1890)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(420,2420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1810,2790)" name="Constant"/>
    <comp lib="1" loc="(2350,1050)" name="AND Gate"/>
    <comp lib="7" loc="(2060,933)" name="Text">
      <a name="text" val="Funct7 = 0000000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(2060,1970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,2140)" name="AND Gate"/>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(800,2460)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(2260,2000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,1940)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 a980 f980
</a>
    </comp>
    <comp lib="7" loc="(2333,1420)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="7" loc="(2333,1509)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="4" loc="(2120,2860)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,2320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,2190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 ab04
</a>
    </comp>
    <comp lib="7" loc="(2099,2683)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(840,1940)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Cycle"/>
    </comp>
    <comp lib="1" loc="(1100,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1100,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCWriteCond"/>
    </comp>
    <comp lib="0" loc="(1040,2030)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate"/>
    <comp lib="4" loc="(2120,2710)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2490,1560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2350,1260)" name="AND Gate"/>
    <comp lib="0" loc="(2080,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Store-Flags"/>
    </comp>
    <comp lib="1" loc="(450,1900)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,2230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2260,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2260,1890)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(2260,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,1500)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 a980 e180 e1b0
</a>
    </comp>
    <comp lib="0" loc="(2140,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="J-Flags"/>
    </comp>
    <comp lib="0" loc="(2650,2510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2377,1664)" name="Text">
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(2420,2280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(2333,1147)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(2350,2050)" name="AND Gate"/>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(2290,2600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,990)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
a840 a8c0 a980 a9a0
</a>
    </comp>
    <comp lib="1" loc="(2250,2600)" name="NOT Gate"/>
    <comp lib="0" loc="(2650,3020)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,2080)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2420,2070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="7" loc="(2102,2831)" name="Text">
      <a name="text" val="JUMP/JAL"/>
    </comp>
    <comp lib="7" loc="(2374,1216)" name="Text">
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(2500,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCWriteCond"/>
    </comp>
    <comp lib="1" loc="(2350,1350)" name="AND Gate"/>
    <comp lib="0" loc="(2030,1970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(2332,2369)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="4" loc="(960,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2260,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(2350,1620)" name="AND Gate"/>
    <comp lib="7" loc="(2377,1306)" name="Text">
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="0" loc="(2060,2700)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(2260,1010)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="7" loc="(536,887)" name="Text">
      <a name="text" val="Type-R"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1270,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Load-Flags"/>
    </comp>
    <comp lib="1" loc="(2260,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode4"/>
    </comp>
    <comp lib="0" loc="(2490,2280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(2040,2720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2650,2760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(880,2240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="OR Gate"/>
    <comp lib="3" loc="(2270,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="1" loc="(2310,3020)" name="AND Gate"/>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="1" loc="(2260,2340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2490,1940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(2333,1239)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(2250,2850)" name="NOT Gate"/>
    <comp lib="7" loc="(2012,412)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(947,379)" name="Text">
      <a name="text" val="Calcular Imm"/>
    </comp>
    <comp lib="0" loc="(2500,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2420,2400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(450,1230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(537,1167)" name="Text">
      <a name="text" val="Type-I"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="0" loc="(2030,2310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
  </circuit>
</project>
