<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="color" val="#ab5d00"/>
    </tool>
  </lib>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea01/RegisterFile_B94560.circ" name="8"/>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea02/ALU_B94560.circ" name="9"/>
  <lib desc="file#ControlUnit_Multi-Cycle.circ" name="10"/>
  <main name="Multi-cycle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multi-cycle">
    <a name="circuit" val="Multi-cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(1090,380)" to="(1130,380)"/>
    <wire from="(980,380)" to="(980,640)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(290,110)" to="(290,260)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(240,530)" to="(900,530)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(1340,320)" to="(1370,320)"/>
    <wire from="(310,120)" to="(690,120)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(1160,410)" to="(1210,410)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(790,130)" to="(930,130)"/>
    <wire from="(630,620)" to="(710,620)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1130,350)" to="(1130,380)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(380,300)" to="(380,450)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1370,230)" to="(1380,230)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(1210,350)" to="(1210,410)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(740,180)" to="(830,180)"/>
    <wire from="(780,630)" to="(910,630)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(790,650)" to="(910,650)"/>
    <wire from="(680,350)" to="(680,440)"/>
    <wire from="(790,80)" to="(1400,80)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(1130,290)" to="(1180,290)"/>
    <wire from="(900,360)" to="(900,530)"/>
    <wire from="(750,620)" to="(910,620)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(1300,410)" to="(1320,410)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(160,290)" to="(160,550)"/>
    <wire from="(540,300)" to="(540,620)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(190,100)" to="(690,100)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(590,130)" to="(590,380)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(1280,220)" to="(1380,220)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(790,100)" to="(1020,100)"/>
    <wire from="(1400,80)" to="(1400,220)"/>
    <wire from="(880,280)" to="(1050,280)"/>
    <wire from="(160,550)" to="(580,550)"/>
    <wire from="(540,180)" to="(710,180)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(1040,220)" to="(1040,260)"/>
    <wire from="(420,140)" to="(420,310)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(1280,320)" to="(1310,320)"/>
    <wire from="(1370,320)" to="(1370,550)"/>
    <wire from="(420,140)" to="(690,140)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(790,110)" to="(1060,110)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(1370,230)" to="(1370,320)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(540,680)" to="(540,770)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(1320,340)" to="(1320,410)"/>
    <wire from="(1020,100)" to="(1020,320)"/>
    <wire from="(1060,110)" to="(1060,250)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(580,550)" to="(1370,550)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(930,130)" to="(930,620)"/>
    <wire from="(290,110)" to="(690,110)"/>
    <wire from="(1280,220)" to="(1280,320)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(1250,30)" to="(1250,310)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(640,30)" to="(1250,30)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(30,20)" to="(80,20)"/>
    <wire from="(120,40)" to="(610,40)"/>
    <wire from="(140,90)" to="(690,90)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(790,90)" to="(1210,90)"/>
    <wire from="(1210,90)" to="(1210,290)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(160,220)" to="(1040,220)"/>
    <wire from="(1430,210)" to="(1430,240)"/>
    <wire from="(80,210)" to="(1430,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(540,870)" to="(570,870)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(590,840)" to="(620,840)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(750,860)" to="(1000,860)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(670,860)" to="(710,860)"/>
    <wire from="(620,840)" to="(620,870)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(1000,390)" to="(1000,860)"/>
    <wire from="(540,770)" to="(540,870)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(790,650)" to="(790,760)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(630,750)" to="(630,790)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(620,770)" to="(650,770)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Memory Data Register"/>
    </comp>
    <comp lib="5" loc="(880,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(571,733)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="3" loc="(1420,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,40)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(572,829)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="5" loc="(1340,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="8" loc="(770,310)" name="RegisterFile"/>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1090,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="10" loc="(790,90)" name="ControlUnit"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="5" loc="(140,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="9" loc="(1240,320)" name="ALU"/>
    <comp lib="0" loc="(670,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(880,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="7" loc="(574,658)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="7" loc="(595,598)" name="Text">
      <a name="text" val="I-Type/Load"/>
    </comp>
    <comp lib="3" loc="(950,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(330,300)" name="Memory"/>
    <comp lib="3" loc="(210,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1300,410)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dedede" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,370" width="8" x="66" y="26"/>
      <circ-port height="8" pin="100,420" width="8" x="86" y="26"/>
      <circ-port height="8" pin="100,480" width="8" x="76" y="106"/>
      <circ-port height="10" pin="740,170" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,780)" to="(510,780)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(560,650)" to="(630,650)"/>
    <wire from="(470,290)" to="(860,290)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(100,480)" to="(310,480)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(30,300)" to="(30,450)"/>
    <wire from="(30,510)" to="(420,510)"/>
    <wire from="(30,300)" to="(420,300)"/>
    <wire from="(30,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(30,450)" to="(30,510)"/>
    <wire from="(580,170)" to="(740,170)"/>
    <wire from="(420,40)" to="(420,300)"/>
    <wire from="(30,40)" to="(30,300)"/>
    <wire from="(30,40)" to="(420,40)"/>
    <wire from="(860,40)" to="(860,290)"/>
    <wire from="(470,40)" to="(860,40)"/>
    <wire from="(470,40)" to="(470,290)"/>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(560,650)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(77,329)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="7" loc="(511,30)" name="Text">
      <a name="text" val="Salida"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="7" loc="(74,29)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
  </circuit>
</project>
