<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ControlUnit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#6ea2b8" height="100" rx="10" ry="10" stroke="#006964" stroke-width="2" width="100" x="100" y="90"/>
      <circ-port height="8" pin="250,140" width="8" x="96" y="136"/>
      <circ-port height="10" pin="620,350" width="10" x="195" y="145"/>
      <circ-port height="10" pin="630,400" width="10" x="195" y="155"/>
      <circ-port height="10" pin="630,110" width="10" x="195" y="95"/>
      <circ-port height="10" pin="630,250" width="10" x="195" y="125"/>
      <circ-port height="10" pin="630,300" width="10" x="195" y="135"/>
      <circ-port height="10" pin="630,160" width="10" x="195" y="105"/>
      <circ-port height="10" pin="630,500" width="10" x="195" y="175"/>
      <circ-port height="10" pin="630,200" width="10" x="195" y="115"/>
      <circ-port height="10" pin="630,450" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(470,60)" to="(690,60)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(410,60)" to="(410,410)"/>
    <wire from="(130,60)" to="(130,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(160,720)" to="(350,720)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(90,740)" to="(140,740)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(160,730)" to="(360,730)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(160,710)" to="(340,710)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(160,750)" to="(350,750)"/>
    <wire from="(340,680)" to="(400,680)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(160,760)" to="(340,760)"/>
    <wire from="(370,720)" to="(370,740)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(160,770)" to="(330,770)"/>
    <wire from="(160,740)" to="(370,740)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(340,1040)" to="(390,1040)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(450,1040)" to="(550,1040)"/>
    <wire from="(470,1020)" to="(550,1020)"/>
    <wire from="(340,800)" to="(340,1040)"/>
    <wire from="(350,780)" to="(350,1020)"/>
    <wire from="(330,820)" to="(330,1060)"/>
    <wire from="(470,740)" to="(470,1020)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(770,1300)" to="(770,1310)"/>
    <wire from="(770,1310)" to="(770,1320)"/>
    <wire from="(770,1270)" to="(770,1280)"/>
    <wire from="(770,1280)" to="(770,1290)"/>
    <wire from="(770,1290)" to="(790,1290)"/>
    <wire from="(770,1300)" to="(790,1300)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(770,1090)" to="(770,1130)"/>
    <wire from="(770,1050)" to="(770,1060)"/>
    <wire from="(770,1060)" to="(770,1070)"/>
    <wire from="(690,1020)" to="(790,1020)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(710,1080)" to="(790,1080)"/>
    <wire from="(810,970)" to="(810,1020)"/>
    <wire from="(700,1040)" to="(790,1040)"/>
    <wire from="(680,1030)" to="(790,1030)"/>
    <wire from="(680,730)" to="(680,1030)"/>
    <wire from="(770,1510)" to="(790,1510)"/>
    <wire from="(770,1500)" to="(790,1500)"/>
    <wire from="(770,1500)" to="(770,1510)"/>
    <wire from="(770,1490)" to="(790,1490)"/>
    <wire from="(770,1480)" to="(770,1490)"/>
    <wire from="(770,1460)" to="(790,1460)"/>
    <wire from="(770,1470)" to="(790,1470)"/>
    <wire from="(770,1460)" to="(770,1470)"/>
    <wire from="(770,1470)" to="(770,1480)"/>
    <wire from="(770,1710)" to="(790,1710)"/>
    <wire from="(770,1720)" to="(770,1730)"/>
    <wire from="(770,1910)" to="(790,1910)"/>
    <wire from="(770,1920)" to="(770,1930)"/>
    <wire from="(770,1930)" to="(790,1930)"/>
    <wire from="(770,1900)" to="(790,1900)"/>
    <wire from="(770,1900)" to="(770,1910)"/>
    <wire from="(770,1910)" to="(770,1920)"/>
    <wire from="(770,1890)" to="(790,1890)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(770,780)" to="(790,780)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(810,670)" to="(810,720)"/>
    <wire from="(660,720)" to="(790,720)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(770,2140)" to="(790,2140)"/>
    <wire from="(770,2150)" to="(790,2150)"/>
    <wire from="(770,2130)" to="(790,2130)"/>
    <wire from="(770,2150)" to="(770,2160)"/>
    <wire from="(770,2120)" to="(770,2130)"/>
    <wire from="(770,2140)" to="(770,2150)"/>
    <wire from="(770,1730)" to="(790,1730)"/>
    <wire from="(770,1740)" to="(790,1740)"/>
    <wire from="(770,1710)" to="(770,1720)"/>
    <wire from="(1700,1390)" to="(1840,1390)"/>
    <wire from="(2020,630)" to="(2090,630)"/>
    <wire from="(2020,570)" to="(2090,570)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(830,1060)" to="(880,1060)"/>
    <wire from="(620,1030)" to="(620,1160)"/>
    <wire from="(580,1030)" to="(620,1030)"/>
    <wire from="(420,2130)" to="(480,2130)"/>
    <wire from="(770,1490)" to="(770,1500)"/>
    <wire from="(770,2130)" to="(770,2140)"/>
    <wire from="(770,1730)" to="(770,1740)"/>
    <wire from="(770,1890)" to="(770,1900)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(770,1930)" to="(770,1940)"/>
    <wire from="(260,2140)" to="(260,2150)"/>
    <wire from="(770,1330)" to="(770,1360)"/>
    <wire from="(260,2130)" to="(370,2130)"/>
    <wire from="(260,2210)" to="(370,2210)"/>
    <wire from="(770,2170)" to="(770,2190)"/>
    <wire from="(770,1690)" to="(770,1710)"/>
    <wire from="(200,2130)" to="(240,2130)"/>
    <wire from="(770,1720)" to="(790,1720)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(770,1920)" to="(790,1920)"/>
    <wire from="(770,1960)" to="(790,1960)"/>
    <wire from="(770,2120)" to="(790,2120)"/>
    <wire from="(770,2160)" to="(790,2160)"/>
    <wire from="(770,1680)" to="(790,1680)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(360,2240)" to="(370,2240)"/>
    <wire from="(470,1690)" to="(550,1690)"/>
    <wire from="(470,1250)" to="(550,1250)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(800,1840)" to="(810,1840)"/>
    <wire from="(350,1250)" to="(350,1690)"/>
    <wire from="(810,1210)" to="(810,1260)"/>
    <wire from="(340,1710)" to="(340,1960)"/>
    <wire from="(470,1250)" to="(470,1690)"/>
    <wire from="(330,1290)" to="(390,1290)"/>
    <wire from="(330,1730)" to="(390,1730)"/>
    <wire from="(830,1720)" to="(880,1720)"/>
    <wire from="(830,2160)" to="(880,2160)"/>
    <wire from="(770,1740)" to="(770,1750)"/>
    <wire from="(480,2170)" to="(530,2170)"/>
    <wire from="(340,1270)" to="(390,1270)"/>
    <wire from="(350,2240)" to="(350,2250)"/>
    <wire from="(260,2110)" to="(260,2120)"/>
    <wire from="(690,1260)" to="(790,1260)"/>
    <wire from="(260,2220)" to="(370,2220)"/>
    <wire from="(770,1940)" to="(770,1960)"/>
    <wire from="(260,2230)" to="(360,2230)"/>
    <wire from="(260,2150)" to="(360,2150)"/>
    <wire from="(350,1250)" to="(390,1250)"/>
    <wire from="(350,1690)" to="(390,1690)"/>
    <wire from="(770,1690)" to="(790,1690)"/>
    <wire from="(770,2170)" to="(790,2170)"/>
    <wire from="(480,2130)" to="(480,2170)"/>
    <wire from="(770,1330)" to="(790,1330)"/>
    <wire from="(260,2240)" to="(350,2240)"/>
    <wire from="(660,1450)" to="(790,1450)"/>
    <wire from="(470,1940)" to="(550,1940)"/>
    <wire from="(800,1210)" to="(810,1210)"/>
    <wire from="(350,1690)" to="(350,1940)"/>
    <wire from="(470,1690)" to="(470,1940)"/>
    <wire from="(340,1710)" to="(400,1710)"/>
    <wire from="(420,2230)" to="(480,2230)"/>
    <wire from="(830,1930)" to="(880,1930)"/>
    <wire from="(830,1490)" to="(880,1490)"/>
    <wire from="(770,1510)" to="(770,1520)"/>
    <wire from="(770,2190)" to="(770,2220)"/>
    <wire from="(770,1750)" to="(770,1780)"/>
    <wire from="(260,2110)" to="(370,2110)"/>
    <wire from="(450,1710)" to="(550,1710)"/>
    <wire from="(450,1270)" to="(550,1270)"/>
    <wire from="(200,2230)" to="(240,2230)"/>
    <wire from="(350,1940)" to="(390,1940)"/>
    <wire from="(770,1940)" to="(790,1940)"/>
    <wire from="(660,1260)" to="(690,1260)"/>
    <wire from="(390,1690)" to="(400,1690)"/>
    <wire from="(390,1730)" to="(400,1730)"/>
    <wire from="(660,1260)" to="(660,1450)"/>
    <wire from="(710,1950)" to="(790,1950)"/>
    <wire from="(330,1290)" to="(330,1730)"/>
    <wire from="(810,2070)" to="(810,2120)"/>
    <wire from="(330,1980)" to="(400,1980)"/>
    <wire from="(810,1630)" to="(810,1680)"/>
    <wire from="(340,1960)" to="(400,1960)"/>
    <wire from="(830,1300)" to="(880,1300)"/>
    <wire from="(770,1680)" to="(770,1690)"/>
    <wire from="(770,1320)" to="(770,1330)"/>
    <wire from="(480,2190)" to="(530,2190)"/>
    <wire from="(770,2160)" to="(770,2170)"/>
    <wire from="(360,2230)" to="(360,2240)"/>
    <wire from="(770,1520)" to="(770,1550)"/>
    <wire from="(770,1960)" to="(770,1990)"/>
    <wire from="(450,1960)" to="(550,1960)"/>
    <wire from="(770,1750)" to="(790,1750)"/>
    <wire from="(480,2190)" to="(480,2230)"/>
    <wire from="(770,2190)" to="(790,2190)"/>
    <wire from="(350,2250)" to="(370,2250)"/>
    <wire from="(700,1700)" to="(790,1700)"/>
    <wire from="(800,1630)" to="(810,1630)"/>
    <wire from="(800,2070)" to="(810,2070)"/>
    <wire from="(340,1270)" to="(340,1710)"/>
    <wire from="(810,1400)" to="(810,1450)"/>
    <wire from="(330,1730)" to="(330,1980)"/>
    <wire from="(810,1840)" to="(810,1890)"/>
    <wire from="(470,1020)" to="(470,1250)"/>
    <wire from="(340,1040)" to="(340,1270)"/>
    <wire from="(350,1020)" to="(350,1250)"/>
    <wire from="(330,1060)" to="(330,1290)"/>
    <wire from="(660,720)" to="(660,1260)"/>
    <wire from="(690,1020)" to="(690,1260)"/>
    <wire from="(710,1080)" to="(710,1950)"/>
    <wire from="(700,1040)" to="(700,1700)"/>
    <wire from="(580,1260)" to="(620,1260)"/>
    <wire from="(620,1260)" to="(660,1260)"/>
    <wire from="(630,1700)" to="(700,1700)"/>
    <wire from="(580,1700)" to="(630,1700)"/>
    <wire from="(640,1950)" to="(640,2010)"/>
    <wire from="(640,1950)" to="(710,1950)"/>
    <wire from="(580,1950)" to="(640,1950)"/>
    <wire from="(640,2180)" to="(790,2180)"/>
    <wire from="(560,2180)" to="(640,2180)"/>
    <wire from="(640,2010)" to="(850,2010)"/>
    <wire from="(640,2030)" to="(850,2030)"/>
    <wire from="(880,2020)" to="(920,2020)"/>
    <wire from="(580,750)" to="(620,750)"/>
    <wire from="(620,750)" to="(790,750)"/>
    <wire from="(620,660)" to="(620,750)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,1180)" to="(830,1180)"/>
    <wire from="(620,1170)" to="(830,1170)"/>
    <wire from="(620,1160)" to="(830,1160)"/>
    <wire from="(1790,860)" to="(1790,950)"/>
    <wire from="(1800,1030)" to="(1800,1120)"/>
    <wire from="(1780,690)" to="(1780,780)"/>
    <wire from="(1800,1890)" to="(1840,1890)"/>
    <wire from="(1880,1810)" to="(1920,1810)"/>
    <wire from="(1900,1510)" to="(1940,1510)"/>
    <wire from="(1900,810)" to="(1900,900)"/>
    <wire from="(1970,1090)" to="(2020,1090)"/>
    <wire from="(2110,530)" to="(2190,530)"/>
    <wire from="(2110,1010)" to="(2190,1010)"/>
    <wire from="(1790,590)" to="(1840,590)"/>
    <wire from="(2020,900)" to="(2020,910)"/>
    <wire from="(2050,930)" to="(2050,940)"/>
    <wire from="(1790,1220)" to="(1850,1220)"/>
    <wire from="(1780,690)" to="(1850,690)"/>
    <wire from="(2020,1730)" to="(2090,1730)"/>
    <wire from="(2040,1200)" to="(2050,1200)"/>
    <wire from="(1700,510)" to="(1840,510)"/>
    <wire from="(1920,1870)" to="(1940,1870)"/>
    <wire from="(2190,1100)" to="(2190,1190)"/>
    <wire from="(2170,760)" to="(2170,850)"/>
    <wire from="(1780,1140)" to="(1780,1230)"/>
    <wire from="(1790,1470)" to="(1790,1560)"/>
    <wire from="(1800,1770)" to="(1800,1800)"/>
    <wire from="(1800,580)" to="(1840,580)"/>
    <wire from="(1790,1440)" to="(1790,1470)"/>
    <wire from="(1700,550)" to="(1800,550)"/>
    <wire from="(1800,1800)" to="(1800,1890)"/>
    <wire from="(2190,1870)" to="(2190,1980)"/>
    <wire from="(1970,1860)" to="(2020,1860)"/>
    <wire from="(1790,1040)" to="(1840,1040)"/>
    <wire from="(1800,1210)" to="(1850,1210)"/>
    <wire from="(2050,740)" to="(2050,750)"/>
    <wire from="(2020,1510)" to="(2020,1520)"/>
    <wire from="(2050,1540)" to="(2050,1550)"/>
    <wire from="(1920,770)" to="(1920,780)"/>
    <wire from="(1780,1820)" to="(1840,1820)"/>
    <wire from="(1920,1410)" to="(1920,1470)"/>
    <wire from="(2110,550)" to="(2170,550)"/>
    <wire from="(2110,1030)" to="(2170,1030)"/>
    <wire from="(2020,900)" to="(2090,900)"/>
    <wire from="(1700,570)" to="(1780,570)"/>
    <wire from="(1700,480)" to="(1840,480)"/>
    <wire from="(2050,530)" to="(2070,530)"/>
    <wire from="(2050,850)" to="(2070,850)"/>
    <wire from="(2050,1010)" to="(2070,1010)"/>
    <wire from="(1700,560)" to="(1790,560)"/>
    <wire from="(1920,740)" to="(1920,770)"/>
    <wire from="(1900,1360)" to="(1900,1390)"/>
    <wire from="(1880,950)" to="(1920,950)"/>
    <wire from="(1900,810)" to="(1940,810)"/>
    <wire from="(2110,1750)" to="(2190,1750)"/>
    <wire from="(1790,1810)" to="(1840,1810)"/>
    <wire from="(2050,1190)" to="(2050,1200)"/>
    <wire from="(1920,1220)" to="(1920,1230)"/>
    <wire from="(1790,680)" to="(1850,680)"/>
    <wire from="(1780,1910)" to="(1850,1910)"/>
    <wire from="(2020,1510)" to="(2090,1510)"/>
    <wire from="(1900,1390)" to="(1900,1510)"/>
    <wire from="(1970,910)" to="(1980,910)"/>
    <wire from="(2040,660)" to="(2050,660)"/>
    <wire from="(1700,450)" to="(1840,450)"/>
    <wire from="(1700,1730)" to="(1840,1730)"/>
    <wire from="(1920,1010)" to="(1940,1010)"/>
    <wire from="(1920,530)" to="(1940,530)"/>
    <wire from="(1790,770)" to="(1790,860)"/>
    <wire from="(1800,940)" to="(1800,1030)"/>
    <wire from="(1780,600)" to="(1780,690)"/>
    <wire from="(1920,1190)" to="(1920,1220)"/>
    <wire from="(1800,1800)" to="(1840,1800)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(1880,1560)" to="(1920,1560)"/>
    <wire from="(1700,1770)" to="(1800,1770)"/>
    <wire from="(1900,720)" to="(1900,810)"/>
    <wire from="(1970,520)" to="(2020,520)"/>
    <wire from="(2110,920)" to="(2190,920)"/>
    <wire from="(2020,810)" to="(2020,820)"/>
    <wire from="(1800,670)" to="(1850,670)"/>
    <wire from="(2050,840)" to="(2050,850)"/>
    <wire from="(2190,530)" to="(2190,650)"/>
    <wire from="(1780,960)" to="(1840,960)"/>
    <wire from="(1790,1130)" to="(1850,1130)"/>
    <wire from="(1970,1520)" to="(1980,1520)"/>
    <wire from="(2040,1110)" to="(2050,1110)"/>
    <wire from="(1700,1790)" to="(1780,1790)"/>
    <wire from="(1700,1700)" to="(1840,1700)"/>
    <wire from="(1570,1280)" to="(2240,1280)"/>
    <wire from="(2170,670)" to="(2170,760)"/>
    <wire from="(2190,1010)" to="(2190,1100)"/>
    <wire from="(1700,1780)" to="(1790,1780)"/>
    <wire from="(2040,1410)" to="(2070,1410)"/>
    <wire from="(1780,1050)" to="(1780,1140)"/>
    <wire from="(1900,1390)" to="(1940,1390)"/>
    <wire from="(1570,1280)" to="(1570,1620)"/>
    <wire from="(1980,1050)" to="(2090,1050)"/>
    <wire from="(2110,1530)" to="(2190,1530)"/>
    <wire from="(1790,950)" to="(1840,950)"/>
    <wire from="(2050,650)" to="(2050,660)"/>
    <wire from="(1920,680)" to="(1920,690)"/>
    <wire from="(1780,1050)" to="(1850,1050)"/>
    <wire from="(2110,940)" to="(2170,940)"/>
    <wire from="(2020,810)" to="(2090,810)"/>
    <wire from="(1700,1350)" to="(1840,1350)"/>
    <wire from="(1920,1750)" to="(1940,1750)"/>
    <wire from="(2050,760)" to="(2070,760)"/>
    <wire from="(2050,920)" to="(2070,920)"/>
    <wire from="(2170,1120)" to="(2170,1210)"/>
    <wire from="(1780,1820)" to="(1780,1910)"/>
    <wire from="(1920,650)" to="(1920,680)"/>
    <wire from="(1880,860)" to="(1920,860)"/>
    <wire from="(1900,720)" to="(1940,720)"/>
    <wire from="(1780,1790)" to="(1780,1820)"/>
    <wire from="(1920,870)" to="(2090,870)"/>
    <wire from="(1970,1740)" to="(2020,1740)"/>
    <wire from="(2020,1390)" to="(2020,1400)"/>
    <wire from="(2050,1100)" to="(2050,1110)"/>
    <wire from="(1790,1560)" to="(1840,1560)"/>
    <wire from="(1920,1130)" to="(1920,1140)"/>
    <wire from="(2190,1750)" to="(2190,1870)"/>
    <wire from="(2110,1550)" to="(2170,1550)"/>
    <wire from="(1920,920)" to="(1940,920)"/>
    <wire from="(1880,1360)" to="(1900,1360)"/>
    <wire from="(2050,1210)" to="(2070,1210)"/>
    <wire from="(2050,1530)" to="(2070,1530)"/>
    <wire from="(2170,1210)" to="(2170,1550)"/>
    <wire from="(2240,1280)" to="(2240,1620)"/>
    <wire from="(1650,480)" to="(1680,480)"/>
    <wire from="(1650,1440)" to="(1680,1440)"/>
    <wire from="(1790,680)" to="(1790,770)"/>
    <wire from="(1800,850)" to="(1800,940)"/>
    <wire from="(1920,1100)" to="(1920,1130)"/>
    <wire from="(1880,1470)" to="(1920,1470)"/>
    <wire from="(1900,1170)" to="(1940,1170)"/>
    <wire from="(1900,630)" to="(1900,720)"/>
    <wire from="(2110,830)" to="(2190,830)"/>
    <wire from="(2020,720)" to="(2020,730)"/>
    <wire from="(2020,560)" to="(2020,570)"/>
    <wire from="(2050,750)" to="(2050,760)"/>
    <wire from="(1570,370)" to="(1570,1280)"/>
    <wire from="(2020,1390)" to="(2090,1390)"/>
    <wire from="(2040,540)" to="(2050,540)"/>
    <wire from="(2040,1020)" to="(2050,1020)"/>
    <wire from="(1980,1000)" to="(1980,1050)"/>
    <wire from="(1700,490)" to="(1840,490)"/>
    <wire from="(1920,1530)" to="(1940,1530)"/>
    <wire from="(2190,920)" to="(2190,1010)"/>
    <wire from="(1580,2000)" to="(2250,2000)"/>
    <wire from="(1780,960)" to="(1780,1050)"/>
    <wire from="(1790,1130)" to="(1790,1220)"/>
    <wire from="(1800,1460)" to="(1800,1550)"/>
    <wire from="(1920,1870)" to="(1920,1900)"/>
    <wire from="(1800,1430)" to="(1800,1460)"/>
    <wire from="(1900,1080)" to="(1900,1170)"/>
    <wire from="(1980,960)" to="(2090,960)"/>
    <wire from="(1790,860)" to="(1840,860)"/>
    <wire from="(1800,1030)" to="(1850,1030)"/>
    <wire from="(2020,1170)" to="(2020,1180)"/>
    <wire from="(2050,1200)" to="(2050,1210)"/>
    <wire from="(2170,550)" to="(2170,670)"/>
    <wire from="(1780,1480)" to="(1840,1480)"/>
    <wire from="(2020,720)" to="(2090,720)"/>
    <wire from="(2110,850)" to="(2170,850)"/>
    <wire from="(2240,370)" to="(2240,1280)"/>
    <wire from="(1700,460)" to="(1840,460)"/>
    <wire from="(2050,830)" to="(2070,830)"/>
    <wire from="(2050,670)" to="(2070,670)"/>
    <wire from="(1650,1700)" to="(1680,1700)"/>
    <wire from="(2170,1030)" to="(2170,1120)"/>
    <wire from="(1920,560)" to="(2020,560)"/>
    <wire from="(1800,850)" to="(1840,850)"/>
    <wire from="(1920,560)" to="(1920,590)"/>
    <wire from="(1880,770)" to="(1920,770)"/>
    <wire from="(1900,630)" to="(1940,630)"/>
    <wire from="(1920,780)" to="(2090,780)"/>
    <wire from="(1980,1570)" to="(2090,1570)"/>
    <wire from="(2110,1410)" to="(2190,1410)"/>
    <wire from="(1790,1470)" to="(1840,1470)"/>
    <wire from="(2050,530)" to="(2050,540)"/>
    <wire from="(2050,1010)" to="(2050,1020)"/>
    <wire from="(1780,1570)" to="(1850,1570)"/>
    <wire from="(2020,1170)" to="(2090,1170)"/>
    <wire from="(1700,1710)" to="(1840,1710)"/>
    <wire from="(1700,1380)" to="(1850,1380)"/>
    <wire from="(1920,830)" to="(1940,830)"/>
    <wire from="(2050,1120)" to="(2070,1120)"/>
    <wire from="(1570,1930)" to="(2240,1930)"/>
    <wire from="(1800,760)" to="(1800,850)"/>
    <wire from="(1790,590)" to="(1790,680)"/>
    <wire from="(1920,1010)" to="(1920,1040)"/>
    <wire from="(1920,530)" to="(1920,560)"/>
    <wire from="(1800,1460)" to="(1840,1460)"/>
    <wire from="(1880,1220)" to="(1920,1220)"/>
    <wire from="(1900,1080)" to="(1940,1080)"/>
    <wire from="(1790,560)" to="(1790,590)"/>
    <wire from="(1700,1430)" to="(1800,1430)"/>
    <wire from="(1980,1000)" to="(2020,1000)"/>
    <wire from="(1920,1230)" to="(2090,1230)"/>
    <wire from="(1970,820)" to="(2020,820)"/>
    <wire from="(2110,740)" to="(2190,740)"/>
    <wire from="(2020,630)" to="(2020,640)"/>
    <wire from="(2050,660)" to="(2050,670)"/>
    <wire from="(2040,930)" to="(2050,930)"/>
    <wire from="(1700,1450)" to="(1780,1450)"/>
    <wire from="(1980,910)" to="(1980,960)"/>
    <wire from="(1700,1360)" to="(1840,1360)"/>
    <wire from="(1700,1680)" to="(1840,1680)"/>
    <wire from="(1700,1670)" to="(1850,1670)"/>
    <wire from="(2190,830)" to="(2190,920)"/>
    <wire from="(1700,1440)" to="(1790,1440)"/>
    <wire from="(2040,1870)" to="(2070,1870)"/>
    <wire from="(2190,1530)" to="(2190,1750)"/>
    <wire from="(1780,870)" to="(1780,960)"/>
    <wire from="(1790,1040)" to="(1790,1130)"/>
    <wire from="(1900,480)" to="(1900,510)"/>
    <wire from="(1900,1850)" to="(1940,1850)"/>
    <wire from="(1900,990)" to="(1900,1080)"/>
    <wire from="(2110,1190)" to="(2190,1190)"/>
    <wire from="(1800,940)" to="(1850,940)"/>
    <wire from="(2020,1080)" to="(2020,1090)"/>
    <wire from="(2050,1110)" to="(2050,1120)"/>
    <wire from="(1780,1230)" to="(1840,1230)"/>
    <wire from="(1780,870)" to="(1850,870)"/>
    <wire from="(2110,760)" to="(2170,760)"/>
    <wire from="(1900,510)" to="(1900,630)"/>
    <wire from="(2040,1540)" to="(2050,1540)"/>
    <wire from="(1980,1520)" to="(1980,1570)"/>
    <wire from="(1700,1330)" to="(1840,1330)"/>
    <wire from="(1920,1410)" to="(1940,1410)"/>
    <wire from="(2050,740)" to="(2070,740)"/>
    <wire from="(2190,1980)" to="(2230,1980)"/>
    <wire from="(2170,940)" to="(2170,1030)"/>
    <wire from="(1780,1480)" to="(1780,1570)"/>
    <wire from="(1790,1810)" to="(1790,1900)"/>
    <wire from="(1800,760)" to="(1840,760)"/>
    <wire from="(1880,680)" to="(1920,680)"/>
    <wire from="(1780,1450)" to="(1780,1480)"/>
    <wire from="(1790,1780)" to="(1790,1810)"/>
    <wire from="(1920,690)" to="(2090,690)"/>
    <wire from="(1970,1400)" to="(2020,1400)"/>
    <wire from="(1800,1550)" to="(1850,1550)"/>
    <wire from="(2020,1850)" to="(2020,1860)"/>
    <wire from="(2050,920)" to="(2050,930)"/>
    <wire from="(2190,1410)" to="(2190,1530)"/>
    <wire from="(1920,1750)" to="(1920,1810)"/>
    <wire from="(2110,1210)" to="(2170,1210)"/>
    <wire from="(2020,1080)" to="(2090,1080)"/>
    <wire from="(1700,500)" to="(1840,500)"/>
    <wire from="(1920,740)" to="(1940,740)"/>
    <wire from="(2050,1190)" to="(2070,1190)"/>
    <wire from="(2050,550)" to="(2070,550)"/>
    <wire from="(2050,1030)" to="(2070,1030)"/>
    <wire from="(1800,670)" to="(1800,760)"/>
    <wire from="(1920,920)" to="(1920,950)"/>
    <wire from="(1900,1700)" to="(1900,1730)"/>
    <wire from="(1900,510)" to="(1940,510)"/>
    <wire from="(1880,1130)" to="(1920,1130)"/>
    <wire from="(1900,990)" to="(1940,990)"/>
    <wire from="(1980,910)" to="(2020,910)"/>
    <wire from="(1920,1140)" to="(2090,1140)"/>
    <wire from="(1970,730)" to="(2020,730)"/>
    <wire from="(2110,650)" to="(2190,650)"/>
    <wire from="(2050,1530)" to="(2050,1540)"/>
    <wire from="(2020,1850)" to="(2090,1850)"/>
    <wire from="(1900,1730)" to="(1900,1850)"/>
    <wire from="(2040,840)" to="(2050,840)"/>
    <wire from="(1700,470)" to="(1840,470)"/>
    <wire from="(1920,1190)" to="(1940,1190)"/>
    <wire from="(1570,370)" to="(2240,370)"/>
    <wire from="(2190,740)" to="(2190,830)"/>
    <wire from="(1790,950)" to="(1790,1040)"/>
    <wire from="(1800,1120)" to="(1800,1210)"/>
    <wire from="(1780,780)" to="(1780,870)"/>
    <wire from="(1920,1530)" to="(1920,1560)"/>
    <wire from="(1880,1900)" to="(1920,1900)"/>
    <wire from="(1980,1520)" to="(2020,1520)"/>
    <wire from="(1900,900)" to="(1900,990)"/>
    <wire from="(1970,1180)" to="(2020,1180)"/>
    <wire from="(2110,1100)" to="(2190,1100)"/>
    <wire from="(2020,510)" to="(2020,520)"/>
    <wire from="(2020,990)" to="(2020,1000)"/>
    <wire from="(2050,540)" to="(2050,550)"/>
    <wire from="(2050,1020)" to="(2050,1030)"/>
    <wire from="(1780,1140)" to="(1840,1140)"/>
    <wire from="(1780,780)" to="(1850,780)"/>
    <wire from="(2110,670)" to="(2170,670)"/>
    <wire from="(1570,1620)" to="(1570,1930)"/>
    <wire from="(1700,1720)" to="(1840,1720)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(2050,650)" to="(2070,650)"/>
    <wire from="(1570,1620)" to="(2240,1620)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1650,1360)" to="(1680,1360)"/>
    <wire from="(2170,850)" to="(2170,940)"/>
    <wire from="(2040,1750)" to="(2070,1750)"/>
    <wire from="(1880,590)" to="(1920,590)"/>
    <wire from="(1900,1730)" to="(1940,1730)"/>
    <wire from="(2110,1870)" to="(2190,1870)"/>
    <wire from="(2240,1620)" to="(2240,1930)"/>
    <wire from="(2050,830)" to="(2050,840)"/>
    <wire from="(1920,860)" to="(1920,870)"/>
    <wire from="(2020,510)" to="(2090,510)"/>
    <wire from="(2110,1120)" to="(2170,1120)"/>
    <wire from="(2020,990)" to="(2090,990)"/>
    <wire from="(1700,1370)" to="(1840,1370)"/>
    <wire from="(1700,1690)" to="(1840,1690)"/>
    <wire from="(1920,650)" to="(1940,650)"/>
    <wire from="(2050,1100)" to="(2070,1100)"/>
    <wire from="(2050,940)" to="(2070,940)"/>
    <wire from="(1800,580)" to="(1800,670)"/>
    <wire from="(1800,1120)" to="(1840,1120)"/>
    <wire from="(1920,830)" to="(1920,860)"/>
    <wire from="(1880,1040)" to="(1920,1040)"/>
    <wire from="(1900,900)" to="(1940,900)"/>
    <wire from="(1800,550)" to="(1800,580)"/>
    <wire from="(1970,640)" to="(2020,640)"/>
    <wire from="(1790,1900)" to="(1840,1900)"/>
    <wire from="(2020,1730)" to="(2020,1740)"/>
    <wire from="(1780,600)" to="(1840,600)"/>
    <wire from="(1790,770)" to="(1850,770)"/>
    <wire from="(1970,1000)" to="(1980,1000)"/>
    <wire from="(2040,750)" to="(2050,750)"/>
    <wire from="(1700,1340)" to="(1840,1340)"/>
    <wire from="(1920,1100)" to="(1940,1100)"/>
    <wire from="(1880,1700)" to="(1900,1700)"/>
    <wire from="(2050,1550)" to="(2070,1550)"/>
    <wire from="(2190,650)" to="(2190,740)"/>
    <wire from="(1650,1780)" to="(1680,1780)"/>
    <wire from="(2190,1190)" to="(2190,1410)"/>
    <wire from="(1500,2150)" to="(1500,2230)"/>
    <wire from="(1430,2250)" to="(1480,2250)"/>
    <wire from="(1430,2250)" to="(1430,2260)"/>
    <wire from="(1480,2150)" to="(1500,2150)"/>
    <wire from="(2270,2230)" to="(2360,2230)"/>
    <wire from="(2270,2490)" to="(2360,2490)"/>
    <wire from="(1520,2260)" to="(1580,2260)"/>
    <wire from="(1520,2240)" to="(1580,2240)"/>
    <wire from="(2360,2230)" to="(2360,2490)"/>
    <wire from="(2170,2230)" to="(2230,2230)"/>
    <wire from="(1580,2000)" to="(1580,2240)"/>
    <wire from="(2170,1550)" to="(2170,2230)"/>
    <wire from="(1790,2120)" to="(1800,2120)"/>
    <wire from="(1830,2130)" to="(1840,2130)"/>
    <wire from="(1840,2180)" to="(1850,2180)"/>
    <wire from="(1840,2130)" to="(1840,2180)"/>
    <wire from="(1870,2180)" to="(1900,2180)"/>
    <wire from="(1660,2190)" to="(1700,2190)"/>
    <wire from="(1740,2180)" to="(1790,2180)"/>
    <wire from="(1680,2170)" to="(1700,2170)"/>
    <wire from="(1660,2090)" to="(1700,2090)"/>
    <wire from="(1740,2080)" to="(1790,2080)"/>
    <wire from="(1680,2070)" to="(1700,2070)"/>
    <wire from="(1790,2080)" to="(1790,2120)"/>
    <wire from="(1790,2140)" to="(1800,2140)"/>
    <wire from="(1790,2140)" to="(1790,2180)"/>
    <wire from="(1900,2180)" to="(1900,2230)"/>
    <wire from="(1520,2250)" to="(1900,2250)"/>
    <wire from="(2070,2240)" to="(2070,2250)"/>
    <wire from="(2070,2250)" to="(2250,2250)"/>
    <wire from="(1930,2240)" to="(2070,2240)"/>
    <wire from="(1660,2340)" to="(1700,2340)"/>
    <wire from="(1740,2330)" to="(1790,2330)"/>
    <wire from="(1840,2430)" to="(1850,2430)"/>
    <wire from="(1840,2380)" to="(1840,2430)"/>
    <wire from="(1680,2320)" to="(1700,2320)"/>
    <wire from="(1870,2430)" to="(1900,2430)"/>
    <wire from="(1900,2430)" to="(1900,2480)"/>
    <wire from="(1580,2500)" to="(1900,2500)"/>
    <wire from="(1580,2260)" to="(1580,2500)"/>
    <wire from="(2360,1980)" to="(2360,2230)"/>
    <wire from="(2270,1980)" to="(2360,1980)"/>
    <wire from="(2360,1980)" to="(2380,1980)"/>
    <wire from="(1840,2070)" to="(1850,2070)"/>
    <wire from="(1910,2070)" to="(1980,2070)"/>
    <wire from="(2020,2070)" to="(2380,2070)"/>
    <wire from="(2380,1980)" to="(2380,2070)"/>
    <wire from="(1960,2090)" to="(2000,2090)"/>
    <wire from="(1960,2090)" to="(1960,2110)"/>
    <wire from="(1840,2110)" to="(1960,2110)"/>
    <wire from="(1840,2070)" to="(1840,2110)"/>
    <wire from="(1840,2110)" to="(1840,2130)"/>
    <wire from="(1910,2320)" to="(1980,2320)"/>
    <wire from="(1840,2320)" to="(1840,2360)"/>
    <wire from="(1840,2360)" to="(1960,2360)"/>
    <wire from="(1960,2340)" to="(2000,2340)"/>
    <wire from="(1840,2360)" to="(1840,2380)"/>
    <wire from="(1960,2340)" to="(1960,2360)"/>
    <wire from="(1840,2320)" to="(1850,2320)"/>
    <wire from="(2400,1980)" to="(2400,2320)"/>
    <wire from="(2020,2320)" to="(2400,2320)"/>
    <wire from="(2380,1980)" to="(2400,1980)"/>
    <wire from="(2400,1980)" to="(2470,1980)"/>
    <wire from="(1930,2490)" to="(2070,2490)"/>
    <wire from="(2070,2490)" to="(2070,2510)"/>
    <wire from="(2070,2510)" to="(2250,2510)"/>
    <wire from="(2230,2480)" to="(2230,2490)"/>
    <wire from="(2170,2480)" to="(2230,2480)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(470,530)" to="(690,530)"/>
    <wire from="(470,60)" to="(470,530)"/>
    <wire from="(690,60)" to="(690,530)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(1790,2380)" to="(1840,2380)"/>
    <wire from="(1790,2330)" to="(1790,2380)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(620,1030)" to="(630,1030)"/>
    <wire from="(600,1190)" to="(620,1190)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(620,1190)" to="(620,1260)"/>
    <wire from="(620,1630)" to="(630,1630)"/>
    <wire from="(630,1180)" to="(630,1630)"/>
    <wire from="(630,1630)" to="(630,1700)"/>
    <wire from="(620,2120)" to="(640,2120)"/>
    <wire from="(640,2030)" to="(640,2120)"/>
    <wire from="(640,2120)" to="(640,2180)"/>
    <wire from="(630,1880)" to="(640,1880)"/>
    <wire from="(640,1880)" to="(640,1950)"/>
    <wire from="(870,360)" to="(1420,360)"/>
    <wire from="(870,60)" to="(1420,60)"/>
    <wire from="(870,60)" to="(870,360)"/>
    <wire from="(1420,60)" to="(1420,360)"/>
    <wire from="(950,220)" to="(1000,220)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1240,110)" to="(1280,110)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(1280,240)" to="(1320,240)"/>
    <wire from="(1200,270)" to="(1200,300)"/>
    <wire from="(1100,300)" to="(1200,300)"/>
    <wire from="(950,190)" to="(1050,190)"/>
    <wire from="(960,310)" to="(1000,310)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(1090,250)" to="(1210,250)"/>
    <wire from="(1000,160)" to="(1000,180)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1100,120)" to="(1100,300)"/>
    <wire from="(1200,270)" to="(1210,270)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1280,110)" to="(1280,230)"/>
    <wire from="(1090,190)" to="(1090,250)"/>
    <wire from="(1080,100)" to="(1210,100)"/>
    <wire from="(1030,300)" to="(1100,300)"/>
    <wire from="(1340,240)" to="(1370,240)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(960,590)" to="(1140,590)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(950,540)" to="(1140,540)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(870,610)" to="(1420,610)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1190,510)" to="(1270,510)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(950,480)" to="(1090,480)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1290,520)" to="(1310,520)"/>
    <wire from="(870,360)" to="(870,610)"/>
    <wire from="(1420,360)" to="(1420,610)"/>
    <comp lib="1" loc="(450,1710)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1040)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(1685,1650)" name="Text">
      <a name="text" val="Funct7 = 0000001"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(1650,1700)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="7" loc="(538,1646)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(450,1270)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(541,1907)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,480)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(2170,2480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,2160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,2090)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(620,2120)" name="Tunnel">
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1830,2130)" name="OR Gate"/>
    <comp lib="0" loc="(1680,1780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1953,617)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(1870,2070)" name="NOT Gate"/>
    <comp lib="0" loc="(2110,1750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="7" loc="(947,379)" name="Text">
      <a name="text" val="Calcular ImmControl"/>
    </comp>
    <comp lib="0" loc="(2110,1870)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1953,709)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(1880,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2110,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1719,2153)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(2040,1410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(1880,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="OR Gate"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmControl"/>
    </comp>
    <comp lib="7" loc="(1994,686)" name="Text">
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="4" loc="(1740,2080)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1970,1400)" name="AND Gate"/>
    <comp lib="0" loc="(1680,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2110,650)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(620,1630)" name="Tunnel">
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="1" loc="(1880,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2040,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(2020,2070)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(163,50)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(240,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1970,1520)" name="AND Gate"/>
    <comp lib="1" loc="(580,750)" name="AND Gate"/>
    <comp lib="0" loc="(140,740)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1995,866)" name="Text">
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="4" loc="(1740,2180)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(580,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1930,2240)" name="AND Gate"/>
    <comp lib="7" loc="(1722,2301)" name="Text">
      <a name="text" val="JUMP/JAL"/>
    </comp>
    <comp lib="1" loc="(1880,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(1992,557)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(800,1840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,1120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1880,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode4"/>
    </comp>
    <comp lib="1" loc="(1970,910)" name="AND Gate"/>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2470,1980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(580,1260)" name="AND Gate"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(536,697)" name="Text">
      <a name="text" val="Type-R"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,2340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1680,2070)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="7" loc="(2202,2471)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="0" loc="(1680,2170)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1970,640)" name="AND Gate"/>
    <comp lib="0" loc="(2040,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2040,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1880,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1740,2330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,2020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Type"/>
    </comp>
    <comp lib="0" loc="(2040,1870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1240,110)" name="OR Gate"/>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(536,2140)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2110,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(2110,1190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1780)" name="Ground"/>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmControl"/>
    </comp>
    <comp lib="7" loc="(1952,1376)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1190,570)" name="OR Gate"/>
    <comp lib="7" loc="(1953,890)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="1" loc="(1870,2430)" name="NOT Gate"/>
    <comp lib="7" loc="(1952,1497)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(2040,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1910,2070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(800,2070)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="1" loc="(1880,480)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(2020,2320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,260)" name="OR Gate"/>
    <comp lib="1" loc="(1930,2490)" name="AND Gate"/>
    <comp lib="0" loc="(630,1880)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="0" loc="(800,1630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1660,2190)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="label" val="Branch_t"/>
    </comp>
    <comp lib="1" loc="(1870,2320)" name="NOT Gate"/>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="7" loc="(541,1217)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1952,496)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(770,1360)" name="Ground"/>
    <comp lib="0" loc="(2110,920)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1953,979)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(2040,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(830,1060)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(1680,480)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Ground"/>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1480,2150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="7" loc="(508,46)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(2110,1530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,730)" name="AND Gate"/>
    <comp lib="0" loc="(2040,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(2270,1980)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="7" loc="(2003,953)" name="Text">
      <a name="text" val="SLLI"/>
    </comp>
    <comp lib="1" loc="(1880,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,2020)" name="OR Gate"/>
    <comp lib="0" loc="(1650,1360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="0" loc="(2110,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="OR Gate"/>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="0" loc="(1680,1700)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,1360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2040,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(1870,2180)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,2260)" name="Constant"/>
    <comp lib="7" loc="(2010,1567)" name="Text">
      <a name="text" val="SRAI"/>
    </comp>
    <comp lib="1" loc="(1880,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(1952,1839)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="7" loc="(1953,1068)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="1" loc="(1880,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="7" loc="(1686,1308)" name="Text">
      <a name="text" val="Funct7 = 0100000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(1910,2320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="Store_t"/>
    </comp>
    <comp lib="1" loc="(1880,1360)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(770,2220)" name="Ground"/>
    <comp lib="1" loc="(1970,1090)" name="AND Gate"/>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="7" loc="(1953,798)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(1880,1700)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(2270,2490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,1000)" name="AND Gate"/>
    <comp lib="0" loc="(200,2230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode4"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1952,1716)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="7" loc="(2005,1044)" name="Text">
      <a name="text" val="SRLI"/>
    </comp>
    <comp lib="3" loc="(1480,2250)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2040,1750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(880,2160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="label" val="Imm_t"/>
    </comp>
    <comp lib="3" loc="(830,1720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,820)" name="AND Gate"/>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
    </comp>
    <comp lib="3" loc="(830,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(537,977)" name="Text">
      <a name="text" val="Type-I"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1680,1440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(830,1490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2270,2230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate"/>
    <comp lib="1" loc="(450,1960)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(2110,940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1990)" name="Ground"/>
    <comp lib="0" loc="(2110,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmControl"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate"/>
    <comp lib="0" loc="(200,2130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(2110,850)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,520)" name="AND Gate"/>
    <comp lib="0" loc="(1680,2320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(580,1700)" name="AND Gate"/>
    <comp lib="0" loc="(2040,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1650,1780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(1722,2051)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="7" loc="(1997,776)" name="Text">
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="0" loc="(2110,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,1550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="7" loc="(1681,403)" name="Text">
      <a name="text" val="Funct7 = 0000000"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Ground"/>
    <comp lib="3" loc="(830,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="7" loc="(1997,1225)" name="Text">
      <a name="text" val="SLTUI"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode3"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="Jump_t"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(1955,1160)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2110,1030)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,1740)" name="AND Gate"/>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="Load_t"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="1" loc="(560,2180)" name="AND Gate"/>
    <comp lib="3" loc="(830,1930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1970,1860)" name="AND Gate"/>
    <comp lib="0" loc="(880,1930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="7" loc="(962,81)" name="Text">
      <a name="text" val="Type para calcular  ALUOp"/>
    </comp>
    <comp lib="0" loc="(2110,1100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1880,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1880,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,2130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Ground"/>
    <comp lib="1" loc="(1970,1180)" name="AND Gate"/>
    <comp lib="7" loc="(1997,1134)" name="Text">
      <a name="text" val="SLTI"/>
    </comp>
  </circuit>
</project>
