<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea01/RegisterFile_B94560.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlUnit_Pipeline.circ" name="10"/>
  <main name="Pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1080,600)" to="(1180,600)"/>
    <wire from="(1410,640)" to="(1410,730)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(820,910)" to="(860,910)"/>
    <wire from="(1610,470)" to="(1610,600)"/>
    <wire from="(1550,490)" to="(1550,630)"/>
    <wire from="(1080,920)" to="(1130,920)"/>
    <wire from="(1080,310)" to="(1480,310)"/>
    <wire from="(1100,620)" to="(1100,670)"/>
    <wire from="(1580,540)" to="(1580,600)"/>
    <wire from="(650,750)" to="(680,750)"/>
    <wire from="(1520,1070)" to="(1970,1070)"/>
    <wire from="(300,620)" to="(300,670)"/>
    <wire from="(1620,480)" to="(1620,640)"/>
    <wire from="(1560,630)" to="(1580,630)"/>
    <wire from="(730,620)" to="(730,1120)"/>
    <wire from="(1610,470)" to="(1650,470)"/>
    <wire from="(1520,670)" to="(1690,670)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(1520,620)" to="(1560,620)"/>
    <wire from="(1570,500)" to="(1570,510)"/>
    <wire from="(90,610)" to="(200,610)"/>
    <wire from="(1520,600)" to="(1580,600)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(1100,670)" to="(1480,670)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(1700,620)" to="(1760,620)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(1900,620)" to="(1970,620)"/>
    <wire from="(2120,650)" to="(2170,650)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1660,620)" to="(1680,620)"/>
    <wire from="(1520,630)" to="(1550,630)"/>
    <wire from="(2010,310)" to="(2100,310)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(1200,480)" to="(1220,480)"/>
    <wire from="(1080,850)" to="(1190,850)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(1190,760)" to="(1190,850)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(820,1010)" to="(860,1010)"/>
    <wire from="(1100,670)" to="(1100,740)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1560,620)" to="(1560,630)"/>
    <wire from="(1080,330)" to="(1480,330)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(1180,750)" to="(1250,750)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(790,990)" to="(820,990)"/>
    <wire from="(1140,490)" to="(1140,1000)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(790,1000)" to="(860,1000)"/>
    <wire from="(730,1120)" to="(2150,1120)"/>
    <wire from="(790,1010)" to="(800,1010)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(610,600)" to="(660,600)"/>
    <wire from="(1690,640)" to="(1690,670)"/>
    <wire from="(1560,540)" to="(1560,620)"/>
    <wire from="(940,850)" to="(1040,850)"/>
    <wire from="(1660,610)" to="(1660,620)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(840,990)" to="(840,1030)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(830,610)" to="(900,610)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1550,630)" to="(1550,650)"/>
    <wire from="(1180,580)" to="(1180,600)"/>
    <wire from="(2010,300)" to="(2050,300)"/>
    <wire from="(1220,460)" to="(1220,480)"/>
    <wire from="(1440,610)" to="(1480,610)"/>
    <wire from="(2150,1070)" to="(2150,1120)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(1080,350)" to="(1480,350)"/>
    <wire from="(1080,1070)" to="(1480,1070)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(1690,640)" to="(1760,640)"/>
    <wire from="(1520,610)" to="(1660,610)"/>
    <wire from="(1300,640)" to="(1380,640)"/>
    <wire from="(1180,580)" to="(1380,580)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(1550,650)" to="(1580,650)"/>
    <wire from="(790,1020)" to="(860,1020)"/>
    <wire from="(1580,600)" to="(1610,600)"/>
    <wire from="(1620,480)" to="(1650,480)"/>
    <wire from="(1100,740)" to="(1250,740)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(840,930)" to="(840,940)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(790,1070)" to="(1040,1070)"/>
    <wire from="(940,790)" to="(1040,790)"/>
    <wire from="(1130,470)" to="(1130,920)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(820,990)" to="(820,1010)"/>
    <wire from="(890,580)" to="(890,600)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(880,920)" to="(900,920)"/>
    <wire from="(880,1000)" to="(900,1000)"/>
    <wire from="(1670,350)" to="(1670,470)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1220,460)" to="(1290,460)"/>
    <wire from="(2010,1070)" to="(2150,1070)"/>
    <wire from="(810,840)" to="(840,840)"/>
    <wire from="(830,790)" to="(900,790)"/>
    <wire from="(1080,440)" to="(1290,440)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(230,600)" to="(290,600)"/>
    <wire from="(1550,490)" to="(1650,490)"/>
    <wire from="(940,920)" to="(1040,920)"/>
    <wire from="(940,1000)" to="(1040,1000)"/>
    <wire from="(800,1030)" to="(840,1030)"/>
    <wire from="(860,850)" to="(900,850)"/>
    <wire from="(1190,760)" to="(1250,760)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(2100,310)" to="(2100,630)"/>
    <wire from="(840,930)" to="(860,930)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(140,420)" to="(460,420)"/>
    <wire from="(1080,790)" to="(1180,790)"/>
    <wire from="(1440,600)" to="(1480,600)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(1080,340)" to="(1480,340)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(840,980)" to="(860,980)"/>
    <wire from="(1570,500)" to="(1650,500)"/>
    <wire from="(1300,640)" to="(1300,760)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(810,940)" to="(840,940)"/>
    <wire from="(1610,640)" to="(1620,640)"/>
    <wire from="(2050,190)" to="(2050,300)"/>
    <wire from="(790,940)" to="(800,940)"/>
    <wire from="(460,490)" to="(660,490)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(90,230)" to="(890,230)"/>
    <wire from="(90,230)" to="(90,610)"/>
    <wire from="(920,240)" to="(1440,240)"/>
    <wire from="(1440,240)" to="(1440,450)"/>
    <wire from="(1330,450)" to="(1440,450)"/>
    <wire from="(1440,450)" to="(1480,450)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(1540,220)" to="(1540,450)"/>
    <wire from="(920,220)" to="(1540,220)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(970,190)" to="(970,570)"/>
    <wire from="(970,190)" to="(2050,190)"/>
    <wire from="(910,140)" to="(910,210)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(1660,620)" to="(1660,730)"/>
    <wire from="(1660,730)" to="(1950,730)"/>
    <wire from="(1950,680)" to="(1970,680)"/>
    <wire from="(1950,680)" to="(1950,730)"/>
    <wire from="(1730,690)" to="(1790,690)"/>
    <wire from="(1730,340)" to="(1730,690)"/>
    <wire from="(1790,660)" to="(1790,690)"/>
    <wire from="(1750,680)" to="(1850,680)"/>
    <wire from="(1750,330)" to="(1750,680)"/>
    <wire from="(1850,660)" to="(1850,680)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1440,620)" to="(1480,620)"/>
    <wire from="(1430,630)" to="(1480,630)"/>
    <wire from="(1080,300)" to="(1480,300)"/>
    <wire from="(1520,300)" to="(1970,300)"/>
    <wire from="(1520,310)" to="(1970,310)"/>
    <wire from="(1520,330)" to="(1750,330)"/>
    <wire from="(1520,340)" to="(1730,340)"/>
    <wire from="(1520,350)" to="(1670,350)"/>
    <wire from="(1390,410)" to="(1390,570)"/>
    <wire from="(1770,130)" to="(1770,490)"/>
    <wire from="(960,130)" to="(1770,130)"/>
    <wire from="(1690,490)" to="(1770,490)"/>
    <wire from="(1080,410)" to="(1390,410)"/>
    <wire from="(1180,400)" to="(1180,460)"/>
    <wire from="(1270,390)" to="(1270,740)"/>
    <wire from="(1080,400)" to="(1180,400)"/>
    <wire from="(1080,390)" to="(1270,390)"/>
    <wire from="(1410,380)" to="(1410,580)"/>
    <wire from="(1080,380)" to="(1410,380)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(2040,640)" to="(2040,680)"/>
    <wire from="(2010,680)" to="(2040,680)"/>
    <wire from="(2040,640)" to="(2090,640)"/>
    <wire from="(2010,620)" to="(2060,620)"/>
    <wire from="(2060,620)" to="(2060,660)"/>
    <wire from="(2060,660)" to="(2090,660)"/>
    <wire from="(940,300)" to="(1040,300)"/>
    <wire from="(940,310)" to="(1040,310)"/>
    <wire from="(940,330)" to="(1040,330)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(810,440)" to="(1040,440)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(700,490)" to="(810,490)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(940,380)" to="(1040,380)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(940,400)" to="(1040,400)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(730,620)" to="(940,620)"/>
    <wire from="(710,640)" to="(940,640)"/>
    <wire from="(1500,1170)" to="(1830,1170)"/>
    <wire from="(1060,1170)" to="(1500,1170)"/>
    <wire from="(710,1170)" to="(1060,1170)"/>
    <wire from="(1830,1170)" to="(1990,1170)"/>
    <wire from="(1500,1100)" to="(1500,1170)"/>
    <wire from="(1830,660)" to="(1830,1170)"/>
    <wire from="(1060,1100)" to="(1060,1170)"/>
    <wire from="(1990,1100)" to="(1990,1170)"/>
    <wire from="(710,1140)" to="(2170,1140)"/>
    <wire from="(2170,650)" to="(2170,1140)"/>
    <wire from="(710,640)" to="(710,1140)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(740,1010)" to="(770,1010)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(740,1070)" to="(770,1070)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(740,350)" to="(740,600)"/>
    <wire from="(740,790)" to="(810,790)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(740,600)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(740,1010)" to="(740,1070)"/>
    <wire from="(740,850)" to="(740,930)"/>
    <wire from="(740,930)" to="(740,1010)"/>
    <wire from="(1180,150)" to="(1180,400)"/>
    <wire from="(1000,150)" to="(1180,150)"/>
    <wire from="(1130,270)" to="(1130,370)"/>
    <wire from="(210,270)" to="(210,580)"/>
    <wire from="(210,270)" to="(1130,270)"/>
    <comp lib="7" loc="(785,767)" name="Text">
      <a name="text" val="I-Type/Load"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(930,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2120,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1000,600)" name="RegisterFile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="3" loc="(230,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1610,640)" name="OR Gate">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(1080,440)" name="ID/EX">
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="1" loc="(1570,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="label" val="GE"/>
    </comp>
    <comp loc="(1520,450)" name="EX/MEM">
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1690,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2010,620)" name="MEM/WB">
      <a name="label" val="MEM/WEB"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(980,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(766,978)" name="Text">
      <a name="text" val="Jump"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1330,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1200,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(774,888)" name="Text">
      <a name="text" val="Branch"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="5" loc="(1900,620)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Data Memory"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="9" loc="(1440,610)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(610,600)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction Memory"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="0" loc="(1680,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(909,1065)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp loc="(700,490)" name="IF/ID">
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="5" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(940,300)" name="ControlUnit">
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Clock"/>
    <comp lib="7" loc="(773,826)" name="Text">
      <a name="text" val="S-Type"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(1290,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="340" rx="10" ry="10" stroke="#1ec9c7" stroke-width="2" width="40" x="130" y="90"/>
      <circ-port height="8" pin="130,120" width="8" x="126" y="196"/>
      <circ-port height="8" pin="130,250" width="8" x="126" y="306"/>
      <circ-port height="8" pin="100,380" width="8" x="146" y="426"/>
      <circ-port height="10" pin="660,120" width="10" x="165" y="195"/>
      <circ-port height="10" pin="660,250" width="10" x="165" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="197"/>
    </appear>
    <wire from="(20,30)" to="(360,30)"/>
    <wire from="(440,30)" to="(780,30)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(70,650)" to="(170,650)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(20,320)" to="(360,320)"/>
    <wire from="(20,410)" to="(360,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(20,320)" to="(20,410)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(20,30)" to="(20,320)"/>
    <wire from="(360,30)" to="(360,320)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(440,30)" to="(440,320)"/>
    <wire from="(780,30)" to="(780,320)"/>
    <comp lib="5" loc="(190,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_Instr"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(71,346)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_Instr"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_PC+4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_Instruction"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Instruction"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_PC+4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_PC+4"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Instr"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_PC+4"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_PC + 4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Instr"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="680" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="110" y="320"/>
      <rect fill="#8eff71" height="130" rx="5" ry="5" stroke="#1dc900" stroke-width="2" width="40" x="110" y="190"/>
      <circ-port height="8" pin="140,120" width="8" x="106" y="336"/>
      <circ-port height="8" pin="140,240" width="8" x="106" y="496"/>
      <circ-port height="8" pin="140,360" width="8" x="106" y="516"/>
      <circ-port height="8" pin="140,480" width="8" x="106" y="686"/>
      <circ-port height="8" pin="140,600" width="8" x="106" y="746"/>
      <circ-port height="8" pin="140,720" width="8" x="106" y="816"/>
      <circ-port height="8" pin="140,840" width="8" x="106" y="896"/>
      <circ-port height="8" pin="110,1770" width="8" x="126" y="996"/>
      <circ-port height="10" pin="880,120" width="10" x="145" y="335"/>
      <circ-port height="10" pin="880,240" width="10" x="145" y="495"/>
      <circ-port height="10" pin="880,360" width="10" x="145" y="515"/>
      <circ-port height="10" pin="880,480" width="10" x="145" y="685"/>
      <circ-port height="10" pin="880,600" width="10" x="145" y="745"/>
      <circ-port height="10" pin="880,720" width="10" x="145" y="815"/>
      <circ-port height="10" pin="880,840" width="10" x="145" y="895"/>
      <circ-port height="8" pin="140,960" width="8" x="106" y="966"/>
      <circ-port height="10" pin="880,960" width="10" x="145" y="965"/>
      <circ-port height="8" pin="110,1080" width="8" x="106" y="196"/>
      <circ-port height="8" pin="110,1140" width="8" x="106" y="206"/>
      <circ-port height="8" pin="110,1240" width="8" x="106" y="226"/>
      <circ-port height="8" pin="110,1300" width="8" x="106" y="236"/>
      <circ-port height="8" pin="110,1360" width="8" x="106" y="246"/>
      <circ-port height="8" pin="110,1580" width="8" x="106" y="296"/>
      <circ-port height="8" pin="110,1700" width="8" x="106" y="306"/>
      <circ-port height="8" pin="110,1520" width="8" x="106" y="286"/>
      <circ-port height="8" pin="110,1460" width="8" x="106" y="276"/>
      <circ-port height="8" pin="110,1640" width="8" x="106" y="266"/>
      <circ-port height="10" pin="910,1080" width="10" x="145" y="195"/>
      <circ-port height="10" pin="910,1140" width="10" x="145" y="205"/>
      <circ-port height="10" pin="910,1240" width="10" x="145" y="225"/>
      <circ-port height="10" pin="910,1300" width="10" x="145" y="235"/>
      <circ-port height="10" pin="910,1360" width="10" x="145" y="245"/>
      <circ-port height="10" pin="910,1580" width="10" x="145" y="295"/>
      <circ-port height="10" pin="910,1640" width="10" x="145" y="265"/>
      <circ-port height="10" pin="910,1700" width="10" x="145" y="305"/>
      <circ-port height="10" pin="910,1520" width="10" x="145" y="285"/>
      <circ-port height="10" pin="910,1460" width="10" x="145" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="337"/>
    </appear>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(30,20)" to="(470,20)"/>
    <wire from="(140,840)" to="(340,840)"/>
    <wire from="(560,20)" to="(1000,20)"/>
    <wire from="(30,1010)" to="(470,1010)"/>
    <wire from="(470,20)" to="(470,1010)"/>
    <wire from="(30,20)" to="(30,1010)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(680,120)" to="(880,120)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(680,360)" to="(880,360)"/>
    <wire from="(680,480)" to="(880,480)"/>
    <wire from="(680,600)" to="(880,600)"/>
    <wire from="(680,720)" to="(880,720)"/>
    <wire from="(680,840)" to="(880,840)"/>
    <wire from="(560,20)" to="(560,1010)"/>
    <wire from="(1000,20)" to="(1000,1010)"/>
    <wire from="(560,1010)" to="(1000,1010)"/>
    <wire from="(690,960)" to="(880,960)"/>
    <wire from="(1480,400)" to="(1580,400)"/>
    <wire from="(1590,690)" to="(1590,710)"/>
    <wire from="(1590,870)" to="(1590,890)"/>
    <wire from="(1590,510)" to="(1590,530)"/>
    <wire from="(1590,330)" to="(1590,350)"/>
    <wire from="(1540,710)" to="(1540,800)"/>
    <wire from="(1540,530)" to="(1540,620)"/>
    <wire from="(1540,350)" to="(1540,440)"/>
    <wire from="(1540,890)" to="(1540,980)"/>
    <wire from="(1610,310)" to="(1660,310)"/>
    <wire from="(1610,490)" to="(1660,490)"/>
    <wire from="(1610,670)" to="(1660,670)"/>
    <wire from="(1610,850)" to="(1660,850)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1540,620)" to="(1590,620)"/>
    <wire from="(1540,440)" to="(1590,440)"/>
    <wire from="(1540,980)" to="(1590,980)"/>
    <wire from="(1490,580)" to="(1580,580)"/>
    <wire from="(1490,760)" to="(1580,760)"/>
    <wire from="(1490,940)" to="(1580,940)"/>
    <wire from="(1540,250)" to="(1540,350)"/>
    <wire from="(1590,780)" to="(1590,800)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1590,960)" to="(1590,980)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1540,800)" to="(1540,890)"/>
    <wire from="(1540,620)" to="(1540,710)"/>
    <wire from="(1540,440)" to="(1540,530)"/>
    <wire from="(1610,400)" to="(1660,400)"/>
    <wire from="(1610,580)" to="(1660,580)"/>
    <wire from="(1610,760)" to="(1660,760)"/>
    <wire from="(1610,940)" to="(1660,940)"/>
    <wire from="(1540,530)" to="(1590,530)"/>
    <wire from="(1540,710)" to="(1590,710)"/>
    <wire from="(1540,350)" to="(1590,350)"/>
    <wire from="(1540,890)" to="(1590,890)"/>
    <wire from="(1490,670)" to="(1580,670)"/>
    <wire from="(1490,490)" to="(1580,490)"/>
    <wire from="(1490,310)" to="(1580,310)"/>
    <wire from="(1490,850)" to="(1580,850)"/>
    <wire from="(110,1080)" to="(340,1080)"/>
    <wire from="(110,1140)" to="(340,1140)"/>
    <wire from="(30,1170)" to="(470,1170)"/>
    <wire from="(30,1010)" to="(30,1170)"/>
    <wire from="(470,1010)" to="(470,1170)"/>
    <wire from="(470,1170)" to="(470,1390)"/>
    <wire from="(30,1390)" to="(470,1390)"/>
    <wire from="(30,1170)" to="(30,1390)"/>
    <wire from="(110,1240)" to="(340,1240)"/>
    <wire from="(110,1300)" to="(340,1300)"/>
    <wire from="(110,1360)" to="(340,1360)"/>
    <wire from="(110,1460)" to="(340,1460)"/>
    <wire from="(110,1580)" to="(340,1580)"/>
    <wire from="(110,1520)" to="(340,1520)"/>
    <wire from="(110,1640)" to="(340,1640)"/>
    <wire from="(30,1730)" to="(30,1810)"/>
    <wire from="(470,1390)" to="(470,1730)"/>
    <wire from="(30,1390)" to="(30,1730)"/>
    <wire from="(470,1730)" to="(470,1810)"/>
    <wire from="(110,1700)" to="(340,1700)"/>
    <wire from="(30,1810)" to="(470,1810)"/>
    <wire from="(30,1730)" to="(470,1730)"/>
    <wire from="(110,1770)" to="(340,1770)"/>
    <wire from="(560,1730)" to="(1000,1730)"/>
    <wire from="(560,1170)" to="(1000,1170)"/>
    <wire from="(560,1010)" to="(560,1170)"/>
    <wire from="(1000,1010)" to="(1000,1170)"/>
    <wire from="(560,1390)" to="(1000,1390)"/>
    <wire from="(1000,1170)" to="(1000,1390)"/>
    <wire from="(560,1170)" to="(560,1390)"/>
    <wire from="(1000,1390)" to="(1000,1730)"/>
    <wire from="(560,1390)" to="(560,1730)"/>
    <wire from="(690,1080)" to="(910,1080)"/>
    <wire from="(690,1140)" to="(910,1140)"/>
    <wire from="(690,1240)" to="(910,1240)"/>
    <wire from="(690,1300)" to="(910,1300)"/>
    <wire from="(690,1360)" to="(910,1360)"/>
    <wire from="(690,1580)" to="(910,1580)"/>
    <wire from="(690,1700)" to="(910,1700)"/>
    <wire from="(690,1640)" to="(910,1640)"/>
    <wire from="(690,1520)" to="(910,1520)"/>
    <wire from="(2050,620)" to="(2050,710)"/>
    <wire from="(2050,800)" to="(2050,890)"/>
    <wire from="(2050,440)" to="(2050,530)"/>
    <wire from="(2100,420)" to="(2100,440)"/>
    <wire from="(2050,710)" to="(2100,710)"/>
    <wire from="(2050,350)" to="(2100,350)"/>
    <wire from="(2050,530)" to="(2100,530)"/>
    <wire from="(2050,890)" to="(2100,890)"/>
    <wire from="(2120,580)" to="(2170,580)"/>
    <wire from="(2120,400)" to="(2170,400)"/>
    <wire from="(2120,760)" to="(2170,760)"/>
    <wire from="(2120,940)" to="(2170,940)"/>
    <wire from="(2100,600)" to="(2100,620)"/>
    <wire from="(2100,960)" to="(2100,980)"/>
    <wire from="(2100,780)" to="(2100,800)"/>
    <wire from="(2000,310)" to="(2090,310)"/>
    <wire from="(2000,490)" to="(2090,490)"/>
    <wire from="(2000,670)" to="(2090,670)"/>
    <wire from="(2000,850)" to="(2090,850)"/>
    <wire from="(1990,400)" to="(2090,400)"/>
    <wire from="(2050,530)" to="(2050,620)"/>
    <wire from="(2050,890)" to="(2050,980)"/>
    <wire from="(2050,710)" to="(2050,800)"/>
    <wire from="(2050,350)" to="(2050,440)"/>
    <wire from="(2100,330)" to="(2100,350)"/>
    <wire from="(2050,620)" to="(2100,620)"/>
    <wire from="(2050,980)" to="(2100,980)"/>
    <wire from="(2050,800)" to="(2100,800)"/>
    <wire from="(2050,440)" to="(2100,440)"/>
    <wire from="(2120,490)" to="(2170,490)"/>
    <wire from="(2120,850)" to="(2170,850)"/>
    <wire from="(2120,310)" to="(2170,310)"/>
    <wire from="(2120,670)" to="(2170,670)"/>
    <wire from="(2100,690)" to="(2100,710)"/>
    <wire from="(2100,870)" to="(2100,890)"/>
    <wire from="(2100,510)" to="(2100,530)"/>
    <wire from="(2000,580)" to="(2090,580)"/>
    <wire from="(2000,760)" to="(2090,760)"/>
    <wire from="(2000,940)" to="(2090,940)"/>
    <wire from="(2050,250)" to="(2050,350)"/>
    <wire from="(2050,1070)" to="(2100,1070)"/>
    <wire from="(2100,1050)" to="(2100,1070)"/>
    <wire from="(2050,980)" to="(2050,1070)"/>
    <wire from="(2050,1160)" to="(2100,1160)"/>
    <wire from="(2100,1140)" to="(2100,1160)"/>
    <wire from="(2050,1070)" to="(2050,1160)"/>
    <wire from="(2000,1030)" to="(2090,1030)"/>
    <wire from="(2000,1120)" to="(2090,1120)"/>
    <wire from="(690,1460)" to="(910,1460)"/>
    <wire from="(2120,1120)" to="(2180,1120)"/>
    <wire from="(2120,1030)" to="(2180,1030)"/>
    <comp lib="5" loc="(1610,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="0" loc="(2000,310)" name="Tunnel">
      <a name="label" val="ID_MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_MemRead"/>
    </comp>
    <comp lib="0" loc="(2000,1120)" name="Tunnel">
      <a name="label" val="SignedOp"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_MemToReg"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="label" val="ID_RegWrite"/>
    </comp>
    <comp lib="0" loc="(2170,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(2170,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ID_BranchCode"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="5" loc="(2120,850)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="EX_BranchCode"/>
    </comp>
    <comp lib="5" loc="(2120,760)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_MemRead"/>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_BranchCode"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="5" loc="(2120,670)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="5" loc="(1610,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(91,50)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(1490,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_PCSrc"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="5" loc="(2120,940)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_MemToReg"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(110,1580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_BranchOrJump"/>
    </comp>
    <comp lib="5" loc="(1610,940)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_ALUOp"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="5" loc="(2120,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(690,1520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EX_ALUSrc"/>
    </comp>
    <comp lib="7" loc="(88,1415)" name="Text">
      <a name="text" val="EX Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(2000,490)" name="Tunnel">
      <a name="label" val="ID_MemRead"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(2170,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="EX_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(690,1640)" name="Tunnel">
      <a name="label" val="EX_PCSrc"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="7" loc="(620,1197)" name="Text">
      <a name="text" val="Mem Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_MemWrite"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ID_ALUOp"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EX_BranchCode"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="5" loc="(1610,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_MemToReg"/>
    </comp>
    <comp lib="5" loc="(1610,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="0" loc="(2000,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ID_ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,1580)" name="Tunnel">
      <a name="label" val="EX_BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(1540,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="5" loc="(2120,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(2170,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,1140)" name="Tunnel">
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(910,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_BranchCode"/>
    </comp>
    <comp lib="0" loc="(1490,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ID_RegWrite"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(2000,940)" name="Tunnel">
      <a name="label" val="ID_BranchOrJump"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ID_ALUSrc"/>
    </comp>
    <comp lib="5" loc="(1610,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_PCSrc"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" EX_ALUOp"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(2000,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ID_ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2180,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_PCSrc"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="5" loc="(2120,1120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2000,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ID_BranchCode"/>
    </comp>
    <comp lib="5" loc="(1610,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="0" loc="(2180,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_SignedOp"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="0" loc="(910,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_SignedOp"/>
    </comp>
    <comp lib="7" loc="(622,1416)" name="Text">
      <a name="text" val="EX Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(690,1080)" name="Tunnel">
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp lib="0" loc="(2170,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="EX_ALUOp"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="0" loc="(110,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_PCSrc"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(690,1240)" name="Tunnel">
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_SignedOp"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="label" val="ID_MemWrite"/>
    </comp>
    <comp lib="7" loc="(621,50)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(340,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(2120,1030)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EX_ALUOp"/>
    </comp>
    <comp lib="0" loc="(2000,1030)" name="Tunnel">
      <a name="label" val="ID_PCSrc"/>
    </comp>
    <comp lib="7" loc="(86,1037)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(1610,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2120,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_MemWrite"/>
    </comp>
    <comp lib="0" loc="(690,1700)" name="Tunnel">
      <a name="label" val="EX_SignedOp"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(2170,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SignedOp"/>
    </comp>
    <comp lib="0" loc="(690,1300)" name="Tunnel">
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(1660,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="7" loc="(86,1196)" name="Text">
      <a name="text" val="Mem Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="7" loc="(620,1038)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_RegWrite"/>
    </comp>
    <comp lib="5" loc="(2120,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="680" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="40" y="240"/>
      <rect fill="#8eff71" height="130" rx="5" ry="5" stroke="#1dc900" stroke-width="2" width="40" x="40" y="110"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="266"/>
      <circ-port height="8" pin="120,270" width="8" x="36" y="416"/>
      <circ-port height="8" pin="150,470" width="8" x="36" y="426"/>
      <circ-port height="8" pin="150,600" width="8" x="36" y="486"/>
      <circ-port height="8" pin="150,700" width="8" x="36" y="886"/>
      <circ-port height="8" pin="120,1170" width="8" x="56" y="916"/>
      <circ-port height="10" pin="1060,180" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1090,270" width="10" x="75" y="415"/>
      <circ-port height="10" pin="1060,470" width="10" x="75" y="425"/>
      <circ-port height="10" pin="1060,600" width="10" x="75" y="485"/>
      <circ-port height="10" pin="1070,700" width="10" x="75" y="885"/>
      <circ-port height="8" pin="120,320" width="8" x="36" y="446"/>
      <circ-port height="8" pin="120,370" width="8" x="36" y="436"/>
      <circ-port height="10" pin="1090,320" width="10" x="75" y="445"/>
      <circ-port height="10" pin="1090,370" width="10" x="75" y="435"/>
      <circ-port height="8" pin="150,820" width="8" x="36" y="116"/>
      <circ-port height="10" pin="1050,820" width="10" x="75" y="115"/>
      <circ-port height="8" pin="150,880" width="8" x="36" y="126"/>
      <circ-port height="10" pin="1050,880" width="10" x="75" y="125"/>
      <circ-port height="8" pin="150,980" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1050,980" width="10" x="75" y="145"/>
      <circ-port height="8" pin="150,1040" width="8" x="36" y="156"/>
      <circ-port height="10" pin="1050,1040" width="10" x="75" y="155"/>
      <circ-port height="8" pin="150,1100" width="8" x="36" y="166"/>
      <circ-port height="10" pin="1050,1100" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="267"/>
    </appear>
    <wire from="(30,60)" to="(550,60)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(650,60)" to="(1170,60)"/>
    <wire from="(800,180)" to="(1060,180)"/>
    <wire from="(800,270)" to="(1090,270)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(150,600)" to="(400,600)"/>
    <wire from="(150,700)" to="(400,700)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(1170,60)" to="(1170,750)"/>
    <wire from="(650,60)" to="(650,750)"/>
    <wire from="(810,700)" to="(1070,700)"/>
    <wire from="(800,320)" to="(1090,320)"/>
    <wire from="(800,370)" to="(1090,370)"/>
    <wire from="(800,470)" to="(1060,470)"/>
    <wire from="(800,600)" to="(1060,600)"/>
    <wire from="(1840,680)" to="(1940,680)"/>
    <wire from="(1840,320)" to="(1940,320)"/>
    <wire from="(1760,270)" to="(1760,360)"/>
    <wire from="(1760,630)" to="(1760,720)"/>
    <wire from="(1710,230)" to="(1810,230)"/>
    <wire from="(1710,590)" to="(1810,590)"/>
    <wire from="(1820,700)" to="(1820,720)"/>
    <wire from="(1820,340)" to="(1820,360)"/>
    <wire from="(1760,630)" to="(1820,630)"/>
    <wire from="(1760,270)" to="(1820,270)"/>
    <wire from="(1840,770)" to="(1940,770)"/>
    <wire from="(1840,410)" to="(1940,410)"/>
    <wire from="(1760,720)" to="(1760,810)"/>
    <wire from="(1760,360)" to="(1760,450)"/>
    <wire from="(1710,320)" to="(1810,320)"/>
    <wire from="(1710,680)" to="(1810,680)"/>
    <wire from="(1820,430)" to="(1820,450)"/>
    <wire from="(1820,790)" to="(1820,810)"/>
    <wire from="(1760,360)" to="(1820,360)"/>
    <wire from="(1760,720)" to="(1820,720)"/>
    <wire from="(1840,500)" to="(1940,500)"/>
    <wire from="(1760,450)" to="(1760,540)"/>
    <wire from="(1710,410)" to="(1810,410)"/>
    <wire from="(1710,770)" to="(1810,770)"/>
    <wire from="(1820,520)" to="(1820,540)"/>
    <wire from="(1760,450)" to="(1820,450)"/>
    <wire from="(1760,810)" to="(1820,810)"/>
    <wire from="(1840,590)" to="(1940,590)"/>
    <wire from="(1840,230)" to="(1940,230)"/>
    <wire from="(1760,540)" to="(1760,630)"/>
    <wire from="(1760,180)" to="(1760,270)"/>
    <wire from="(1710,500)" to="(1810,500)"/>
    <wire from="(1820,250)" to="(1820,270)"/>
    <wire from="(1820,610)" to="(1820,630)"/>
    <wire from="(1760,540)" to="(1820,540)"/>
    <wire from="(2420,170)" to="(2420,270)"/>
    <wire from="(2370,500)" to="(2460,500)"/>
    <wire from="(2490,590)" to="(2540,590)"/>
    <wire from="(2420,360)" to="(2470,360)"/>
    <wire from="(2420,540)" to="(2470,540)"/>
    <wire from="(2490,230)" to="(2540,230)"/>
    <wire from="(2490,410)" to="(2540,410)"/>
    <wire from="(2470,610)" to="(2470,630)"/>
    <wire from="(2470,250)" to="(2470,270)"/>
    <wire from="(2470,430)" to="(2470,450)"/>
    <wire from="(2420,270)" to="(2420,360)"/>
    <wire from="(2420,450)" to="(2420,540)"/>
    <wire from="(2360,320)" to="(2460,320)"/>
    <wire from="(2370,230)" to="(2460,230)"/>
    <wire from="(2370,410)" to="(2460,410)"/>
    <wire from="(2370,590)" to="(2460,590)"/>
    <wire from="(2420,270)" to="(2470,270)"/>
    <wire from="(2420,450)" to="(2470,450)"/>
    <wire from="(2420,630)" to="(2470,630)"/>
    <wire from="(2490,500)" to="(2540,500)"/>
    <wire from="(2490,320)" to="(2540,320)"/>
    <wire from="(2470,340)" to="(2470,360)"/>
    <wire from="(2470,520)" to="(2470,540)"/>
    <wire from="(2420,540)" to="(2420,630)"/>
    <wire from="(2420,360)" to="(2420,450)"/>
    <wire from="(650,910)" to="(650,1130)"/>
    <wire from="(650,750)" to="(650,910)"/>
    <wire from="(150,1100)" to="(380,1100)"/>
    <wire from="(150,880)" to="(380,880)"/>
    <wire from="(150,1040)" to="(380,1040)"/>
    <wire from="(150,980)" to="(380,980)"/>
    <wire from="(150,820)" to="(380,820)"/>
    <wire from="(550,60)" to="(550,750)"/>
    <wire from="(550,750)" to="(550,910)"/>
    <wire from="(550,910)" to="(550,1130)"/>
    <wire from="(30,60)" to="(30,750)"/>
    <wire from="(30,750)" to="(30,910)"/>
    <wire from="(30,910)" to="(30,1130)"/>
    <wire from="(30,910)" to="(550,910)"/>
    <wire from="(30,1130)" to="(550,1130)"/>
    <wire from="(30,750)" to="(550,750)"/>
    <wire from="(1170,750)" to="(1170,910)"/>
    <wire from="(1170,910)" to="(1170,1130)"/>
    <wire from="(650,910)" to="(1170,910)"/>
    <wire from="(650,1130)" to="(1170,1130)"/>
    <wire from="(650,750)" to="(1170,750)"/>
    <wire from="(830,1100)" to="(1050,1100)"/>
    <wire from="(830,880)" to="(1050,880)"/>
    <wire from="(830,1040)" to="(1050,1040)"/>
    <wire from="(830,820)" to="(1050,820)"/>
    <wire from="(830,980)" to="(1050,980)"/>
    <wire from="(120,1170)" to="(400,1170)"/>
    <wire from="(30,1130)" to="(30,1210)"/>
    <wire from="(30,1210)" to="(550,1210)"/>
    <wire from="(550,1130)" to="(550,1210)"/>
    <comp lib="0" loc="(2360,320)" name="Tunnel">
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(830,1100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MEM_BranchCode"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(1940,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_MemRead"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="7" loc="(126,936)" name="Text">
      <a name="text" val="Mem Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_Greater_Than"/>
    </comp>
    <comp lib="5" loc="(2490,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
    <comp lib="5" loc="(1840,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="7" loc="(722,936)" name="Text">
      <a name="text" val="Mem Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="label" val="MEM_Less_Than"/>
    </comp>
    <comp lib="0" loc="(2540,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2540,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_MemRead"/>
    </comp>
    <comp lib="5" loc="(1840,770)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_Less_Than"/>
    </comp>
    <comp lib="0" loc="(1710,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(1940,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_Greater_Than"/>
    </comp>
    <comp lib="0" loc="(2540,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_Less_Than"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(2370,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EX_BranchCode"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="5" loc="(1840,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2490,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="label" val="MEM_MemRead"/>
    </comp>
    <comp lib="5" loc="(1840,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2420,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1840,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="5" loc="(2490,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Greater_Than"/>
    </comp>
    <comp lib="0" loc="(1710,320)" name="Tunnel">
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(2370,500)" name="Tunnel">
      <a name="label" val="EX_MemWrite"/>
    </comp>
    <comp lib="0" loc="(1940,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
    <comp lib="0" loc="(1940,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="5" loc="(1840,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,410)" name="Tunnel">
      <a name="label" val="EX_Less_Than"/>
    </comp>
    <comp lib="0" loc="(1050,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="0" loc="(1050,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_BranchCode"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(2370,410)" name="Tunnel">
      <a name="label" val="EX_MemRead"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1710,500)" name="Tunnel">
      <a name="label" val="EX_Greater_Than"/>
    </comp>
    <comp lib="0" loc="(150,1100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_BranchCode"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Greater_Than"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1710,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="EX_BranchCode"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_MemToReg"/>
    </comp>
    <comp lib="0" loc="(1050,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_MemWrite"/>
    </comp>
    <comp lib="7" loc="(722,777)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(1940,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="5" loc="(2490,590)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="label" val="MEM_Greater_Than"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Less_Than"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Less_Than"/>
    </comp>
    <comp lib="5" loc="(1840,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(1940,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_RegWrite"/>
    </comp>
    <comp lib="7" loc="(126,777)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
    <comp lib="0" loc="(2540,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="MEM_BranchCode"/>
    </comp>
    <comp lib="5" loc="(2490,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2540,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="label" val="MEM_MemWrite"/>
    </comp>
    <comp lib="0" loc="(2370,230)" name="Tunnel">
      <a name="label" val="EX_MemToReg"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="680" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="50" y="200"/>
      <rect fill="#8eff71" height="130" rx="5" ry="5" stroke="#1dc900" stroke-width="2" width="40" x="50" y="70"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="396"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="456"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="846"/>
      <circ-port height="8" pin="120,600" width="8" x="66" y="876"/>
      <circ-port height="10" pin="1030,130" width="10" x="85" y="395"/>
      <circ-port height="10" pin="1030,250" width="10" x="85" y="455"/>
      <circ-port height="10" pin="1040,340" width="10" x="85" y="845"/>
      <circ-port height="8" pin="160,460" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1030,460" width="10" x="85" y="75"/>
      <circ-port height="8" pin="160,520" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1030,520" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="397"/>
    </appear>
    <wire from="(40,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,390)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(630,40)" to="(1150,40)"/>
    <wire from="(630,40)" to="(630,390)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(790,340)" to="(1040,340)"/>
    <wire from="(790,250)" to="(1030,250)"/>
    <wire from="(790,130)" to="(1030,130)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(210,1020)" to="(260,1020)"/>
    <wire from="(210,930)" to="(260,930)"/>
    <wire from="(260,1000)" to="(260,1020)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(210,930)" to="(210,1020)"/>
    <wire from="(210,840)" to="(210,930)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(160,800)" to="(250,800)"/>
    <wire from="(160,980)" to="(250,980)"/>
    <wire from="(160,890)" to="(250,890)"/>
    <wire from="(210,740)" to="(210,840)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(160,460)" to="(390,460)"/>
    <wire from="(40,630)" to="(560,630)"/>
    <wire from="(120,600)" to="(410,600)"/>
    <wire from="(40,390)" to="(40,550)"/>
    <wire from="(560,390)" to="(560,550)"/>
    <wire from="(40,550)" to="(40,630)"/>
    <wire from="(40,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,630)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(920,900)" to="(970,900)"/>
    <wire from="(850,940)" to="(900,940)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(790,900)" to="(890,900)"/>
    <wire from="(850,850)" to="(850,940)"/>
    <wire from="(900,830)" to="(900,850)"/>
    <wire from="(900,920)" to="(900,940)"/>
    <wire from="(850,750)" to="(850,850)"/>
    <wire from="(800,810)" to="(890,810)"/>
    <wire from="(810,520)" to="(1030,520)"/>
    <wire from="(810,460)" to="(1030,460)"/>
    <wire from="(630,390)" to="(630,550)"/>
    <wire from="(630,550)" to="(1150,550)"/>
    <wire from="(630,390)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1150,550)"/>
    <wire from="(1150,40)" to="(1150,390)"/>
    <wire from="(40,390)" to="(560,390)"/>
    <wire from="(40,390)" to="(560,390)"/>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WB_MemToReg"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="7" loc="(136,417)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="5" loc="(280,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(920,900)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" WB_MemToReg"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="5" loc="(920,810)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_MemToReg"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="5" loc="(280,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="5" loc="(280,980)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="7" loc="(702,417)" name="Text">
      <a name="text" val="WB Flags"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="label" val="WB_MemToReg"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="label" val="MEM_RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
  </circuit>
</project>
