<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="SUM"/>
    </tool>
  </lib>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea01/RegisterFile_B94560.circ" name="8"/>
  <lib desc="file#/home/gilbert/Documentos/Universidad/6. SextoSemestre/Arquitectura de computadoras/ci-0120-arquitectura-de-computadoras-gilbert-marquez/TareasCortas/Tarea02/ALU_B94560.circ" name="9"/>
  <main name="Pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(140,170)" to="(460,170)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(880,370)" to="(940,370)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(970,400)" to="(970,430)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(740,600)" to="(790,600)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(740,760)" to="(770,760)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(830,540)" to="(900,540)"/>
    <wire from="(740,540)" to="(740,600)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(800,780)" to="(840,780)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(740,350)" to="(740,540)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,820)" to="(770,820)"/>
    <wire from="(940,540)" to="(1040,540)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(940,670)" to="(1040,670)"/>
    <wire from="(940,750)" to="(1040,750)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(740,190)" to="(1040,190)"/>
    <wire from="(790,820)" to="(1040,820)"/>
    <wire from="(1700,100)" to="(1700,200)"/>
    <wire from="(90,100)" to="(1700,100)"/>
    <wire from="(90,100)" to="(90,360)"/>
    <wire from="(90,360)" to="(200,360)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1160,670)" to="(1200,670)"/>
    <wire from="(1210,520)" to="(1250,520)"/>
    <wire from="(1340,390)" to="(1380,390)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1200,510)" to="(1250,510)"/>
    <wire from="(1160,210)" to="(1160,670)"/>
    <wire from="(1180,490)" to="(1180,540)"/>
    <wire from="(1300,400)" to="(1310,400)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1180,490)" to="(1250,490)"/>
    <wire from="(1180,330)" to="(1380,330)"/>
    <wire from="(1180,380)" to="(1310,380)"/>
    <wire from="(1200,510)" to="(1200,670)"/>
    <wire from="(1210,520)" to="(1210,750)"/>
    <wire from="(1160,210)" to="(1380,210)"/>
    <wire from="(1190,500)" to="(1190,600)"/>
    <wire from="(1300,400)" to="(1300,510)"/>
    <wire from="(1080,670)" to="(1160,670)"/>
    <wire from="(1080,600)" to="(1190,600)"/>
    <wire from="(1080,190)" to="(1380,190)"/>
    <wire from="(1080,540)" to="(1180,540)"/>
    <wire from="(1080,350)" to="(1180,350)"/>
    <wire from="(1080,750)" to="(1210,750)"/>
    <wire from="(1080,820)" to="(1480,820)"/>
    <wire from="(1420,200)" to="(1480,200)"/>
    <wire from="(1440,360)" to="(1460,360)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1460,360)" to="(1460,370)"/>
    <wire from="(1600,370)" to="(1660,370)"/>
    <wire from="(1400,480)" to="(1410,480)"/>
    <wire from="(1410,390)" to="(1410,480)"/>
    <wire from="(1100,370)" to="(1100,420)"/>
    <wire from="(1100,370)" to="(1180,370)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1100,420)" to="(1480,420)"/>
    <wire from="(1590,390)" to="(1590,420)"/>
    <wire from="(1520,420)" to="(1590,420)"/>
    <wire from="(1590,390)" to="(1660,390)"/>
    <wire from="(1520,200)" to="(1700,200)"/>
    <wire from="(1520,820)" to="(1870,820)"/>
    <wire from="(1800,370)" to="(1870,370)"/>
    <wire from="(1550,430)" to="(1870,430)"/>
    <wire from="(1550,370)" to="(1550,430)"/>
    <wire from="(1520,370)" to="(1550,370)"/>
    <wire from="(1550,370)" to="(1580,370)"/>
    <wire from="(1950,370)" to="(1950,390)"/>
    <wire from="(1910,370)" to="(1950,370)"/>
    <wire from="(1950,390)" to="(1990,390)"/>
    <wire from="(1910,430)" to="(1950,430)"/>
    <wire from="(1950,410)" to="(1950,430)"/>
    <wire from="(1950,410)" to="(1990,410)"/>
    <wire from="(2020,400)" to="(2070,400)"/>
    <wire from="(2070,400)" to="(2070,880)"/>
    <wire from="(1910,820)" to="(2050,820)"/>
    <wire from="(2050,820)" to="(2050,870)"/>
    <wire from="(730,870)" to="(2050,870)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(730,370)" to="(880,370)"/>
    <wire from="(730,370)" to="(730,870)"/>
    <wire from="(720,880)" to="(2070,880)"/>
    <wire from="(720,390)" to="(940,390)"/>
    <wire from="(720,390)" to="(720,880)"/>
    <wire from="(1060,850)" to="(1060,900)"/>
    <wire from="(710,900)" to="(1060,900)"/>
    <wire from="(1500,850)" to="(1500,900)"/>
    <wire from="(1060,900)" to="(1500,900)"/>
    <wire from="(1890,850)" to="(1890,900)"/>
    <wire from="(1440,350)" to="(1480,350)"/>
    <wire from="(1730,410)" to="(1730,900)"/>
    <wire from="(1730,900)" to="(1890,900)"/>
    <wire from="(1500,900)" to="(1730,900)"/>
    <wire from="(1560,320)" to="(1560,350)"/>
    <wire from="(1520,350)" to="(1560,350)"/>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1080,190)" name="ID/EX">
      <a name="label" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1910,370)" name="MEM/WB">
      <a name="label" val="MEM/WEB"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1000,350)" name="RegisterFile"/>
    <comp lib="9" loc="(1440,360)" name="ALU"/>
    <comp lib="0" loc="(770,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(766,728)" name="Text">
      <a name="text" val="Jump"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(320,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="7" loc="(773,576)" name="Text">
      <a name="text" val="S-Type"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="5" loc="(1800,370)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Data Memory"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(772,517)" name="Text">
      <a name="text" val="I-Type"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="7" loc="(774,638)" name="Text">
      <a name="text" val="Branch"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1290,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction Memory"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="3" loc="(2020,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(700,240)" name="IF/ID">
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1340,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="7" loc="(909,815)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1580,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1520,200)" name="EX/MEM">
      <a name="label" val="EX/MEM"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1420,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="340" rx="10" ry="10" stroke="#1ec9c7" stroke-width="2" width="40" x="130" y="90"/>
      <circ-port height="8" pin="130,120" width="8" x="126" y="196"/>
      <circ-port height="8" pin="130,250" width="8" x="126" y="306"/>
      <circ-port height="8" pin="100,380" width="8" x="146" y="426"/>
      <circ-port height="10" pin="660,120" width="10" x="165" y="195"/>
      <circ-port height="10" pin="660,250" width="10" x="165" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="197"/>
    </appear>
    <wire from="(20,30)" to="(360,30)"/>
    <wire from="(440,30)" to="(780,30)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(70,650)" to="(170,650)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(20,320)" to="(360,320)"/>
    <wire from="(20,410)" to="(360,410)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(20,320)" to="(20,410)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(20,30)" to="(20,320)"/>
    <wire from="(360,30)" to="(360,320)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(440,320)" to="(780,320)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(440,30)" to="(440,320)"/>
    <wire from="(780,30)" to="(780,320)"/>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_Instr"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_Instr"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Instr"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IF_PC+4"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_PC+4"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Instr"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Instruction"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(190,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF_PC+4"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_PC+4"/>
    </comp>
    <comp lib="7" loc="(71,346)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_Instruction"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_PC + 4"/>
    </comp>
    <comp lib="5" loc="(190,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="715" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="266"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="286"/>
      <circ-port height="8" pin="140,480" width="8" x="46" y="456"/>
      <circ-port height="8" pin="140,600" width="8" x="46" y="516"/>
      <circ-port height="8" pin="140,720" width="8" x="46" y="586"/>
      <circ-port height="8" pin="140,840" width="8" x="46" y="666"/>
      <circ-port height="8" pin="130,1060" width="8" x="66" y="766"/>
      <circ-port height="10" pin="880,120" width="10" x="85" y="105"/>
      <circ-port height="10" pin="880,240" width="10" x="85" y="265"/>
      <circ-port height="10" pin="880,360" width="10" x="85" y="285"/>
      <circ-port height="10" pin="880,480" width="10" x="85" y="455"/>
      <circ-port height="10" pin="880,600" width="10" x="85" y="515"/>
      <circ-port height="10" pin="880,720" width="10" x="85" y="585"/>
      <circ-port height="10" pin="880,840" width="10" x="85" y="665"/>
      <circ-port height="8" pin="140,960" width="8" x="46" y="736"/>
      <circ-port height="10" pin="880,960" width="10" x="85" y="735"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,720)" to="(340,720)"/>
    <wire from="(30,20)" to="(470,20)"/>
    <wire from="(140,840)" to="(340,840)"/>
    <wire from="(560,20)" to="(1000,20)"/>
    <wire from="(240,1320)" to="(290,1320)"/>
    <wire from="(240,1500)" to="(290,1500)"/>
    <wire from="(240,1680)" to="(290,1680)"/>
    <wire from="(170,1630)" to="(220,1630)"/>
    <wire from="(170,1450)" to="(220,1450)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(170,1810)" to="(220,1810)"/>
    <wire from="(220,1700)" to="(220,1720)"/>
    <wire from="(220,1520)" to="(220,1540)"/>
    <wire from="(220,1340)" to="(220,1360)"/>
    <wire from="(170,1720)" to="(170,1810)"/>
    <wire from="(170,1540)" to="(170,1630)"/>
    <wire from="(170,1360)" to="(170,1450)"/>
    <wire from="(240,1230)" to="(290,1230)"/>
    <wire from="(240,1410)" to="(290,1410)"/>
    <wire from="(240,1590)" to="(290,1590)"/>
    <wire from="(240,1770)" to="(290,1770)"/>
    <wire from="(170,1720)" to="(220,1720)"/>
    <wire from="(170,1540)" to="(220,1540)"/>
    <wire from="(170,1360)" to="(220,1360)"/>
    <wire from="(220,1790)" to="(220,1810)"/>
    <wire from="(220,1610)" to="(220,1630)"/>
    <wire from="(220,1430)" to="(220,1450)"/>
    <wire from="(220,1250)" to="(220,1270)"/>
    <wire from="(170,1630)" to="(170,1720)"/>
    <wire from="(170,1450)" to="(170,1540)"/>
    <wire from="(170,1270)" to="(170,1360)"/>
    <wire from="(170,1170)" to="(170,1270)"/>
    <wire from="(120,1590)" to="(210,1590)"/>
    <wire from="(120,1410)" to="(210,1410)"/>
    <wire from="(120,1500)" to="(210,1500)"/>
    <wire from="(120,1680)" to="(210,1680)"/>
    <wire from="(120,1230)" to="(210,1230)"/>
    <wire from="(120,1770)" to="(210,1770)"/>
    <wire from="(110,1320)" to="(210,1320)"/>
    <wire from="(30,1010)" to="(470,1010)"/>
    <wire from="(30,1100)" to="(470,1100)"/>
    <wire from="(30,1010)" to="(30,1100)"/>
    <wire from="(130,1060)" to="(340,1060)"/>
    <wire from="(470,1010)" to="(470,1100)"/>
    <wire from="(470,20)" to="(470,1010)"/>
    <wire from="(30,20)" to="(30,1010)"/>
    <wire from="(140,960)" to="(340,960)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(680,120)" to="(880,120)"/>
    <wire from="(680,240)" to="(880,240)"/>
    <wire from="(680,360)" to="(880,360)"/>
    <wire from="(680,480)" to="(880,480)"/>
    <wire from="(680,600)" to="(880,600)"/>
    <wire from="(680,720)" to="(880,720)"/>
    <wire from="(680,840)" to="(880,840)"/>
    <wire from="(560,20)" to="(560,1010)"/>
    <wire from="(1000,20)" to="(1000,1010)"/>
    <wire from="(560,1010)" to="(1000,1010)"/>
    <wire from="(690,960)" to="(880,960)"/>
    <wire from="(220,1880)" to="(220,1900)"/>
    <wire from="(120,1860)" to="(210,1860)"/>
    <wire from="(240,1860)" to="(290,1860)"/>
    <wire from="(170,1900)" to="(220,1900)"/>
    <wire from="(170,1810)" to="(170,1900)"/>
    <comp lib="7" loc="(91,50)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(290,1500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="5" loc="(240,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,1680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="0" loc="(290,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="5" loc="(240,1410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(120,1590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(290,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.SW"/>
    </comp>
    <comp lib="5" loc="(240,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="7" loc="(621,50)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#ab5d00"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1860)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(290,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_rs2"/>
    </comp>
    <comp lib="5" loc="(240,1860)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.Jump"/>
    </comp>
    <comp lib="0" loc="(120,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_rs1"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Imm.LW-xl"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_rs2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_rs1"/>
    </comp>
    <comp lib="5" loc="(240,1230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(240,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(290,1680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Imm.Branch"/>
    </comp>
    <comp lib="0" loc="(120,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID_PC + 4"/>
    </comp>
    <comp lib="5" loc="(240,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="ID_Imm.SW"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="5" loc="(240,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ID_Write Register"/>
    </comp>
    <comp lib="0" loc="(290,1860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="710" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,270" width="8" x="46" y="256"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="276"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="326"/>
      <circ-port height="8" pin="150,620" width="8" x="46" y="726"/>
      <circ-port height="8" pin="120,770" width="8" x="66" y="756"/>
      <circ-port height="10" pin="1060,180" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1090,270" width="10" x="85" y="255"/>
      <circ-port height="10" pin="1060,360" width="10" x="85" y="275"/>
      <circ-port height="10" pin="1060,490" width="10" x="85" y="325"/>
      <circ-port height="10" pin="1060,620" width="10" x="85" y="725"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(30,60)" to="(550,60)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(150,490)" to="(400,490)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(650,60)" to="(1170,60)"/>
    <wire from="(800,180)" to="(1060,180)"/>
    <wire from="(800,270)" to="(1090,270)"/>
    <wire from="(800,360)" to="(1060,360)"/>
    <wire from="(800,490)" to="(1060,490)"/>
    <wire from="(190,1240)" to="(250,1240)"/>
    <wire from="(190,1150)" to="(250,1150)"/>
    <wire from="(190,1060)" to="(250,1060)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(250,1130)" to="(250,1150)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(550,720)" to="(550,810)"/>
    <wire from="(270,930)" to="(370,930)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(270,1200)" to="(370,1200)"/>
    <wire from="(270,1020)" to="(370,1020)"/>
    <wire from="(190,1150)" to="(190,1240)"/>
    <wire from="(190,1060)" to="(190,1150)"/>
    <wire from="(190,880)" to="(190,970)"/>
    <wire from="(190,970)" to="(190,1060)"/>
    <wire from="(30,720)" to="(30,810)"/>
    <wire from="(140,930)" to="(240,930)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(140,1200)" to="(240,1200)"/>
    <wire from="(140,1020)" to="(240,1020)"/>
    <wire from="(120,770)" to="(400,770)"/>
    <wire from="(650,720)" to="(1170,720)"/>
    <wire from="(30,720)" to="(550,720)"/>
    <wire from="(30,810)" to="(550,810)"/>
    <wire from="(30,60)" to="(30,720)"/>
    <wire from="(1170,60)" to="(1170,720)"/>
    <wire from="(550,60)" to="(550,720)"/>
    <wire from="(650,60)" to="(650,720)"/>
    <wire from="(150,620)" to="(400,620)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(190,1330)" to="(250,1330)"/>
    <wire from="(270,1290)" to="(370,1290)"/>
    <wire from="(140,1290)" to="(240,1290)"/>
    <wire from="(190,1240)" to="(190,1330)"/>
    <comp lib="0" loc="(140,1290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="5" loc="(270,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="5" loc="(270,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Zero"/>
    </comp>
    <comp lib="5" loc="(270,1020)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="5" loc="(270,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(370,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="5" loc="(270,1290)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_PC + 4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX_Address"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Data"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_PC + 4"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_Write Register"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="label" val="EX_Zero"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
    <comp lib="0" loc="(370,1200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Write Data"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#0bfffe" height="705" rx="5" ry="5" stroke="#1ec9c7" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="276"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="336"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="726"/>
      <circ-port height="8" pin="120,430" width="8" x="66" y="756"/>
      <circ-port height="10" pin="1030,130" width="10" x="85" y="275"/>
      <circ-port height="10" pin="1030,250" width="10" x="85" y="335"/>
      <circ-port height="10" pin="1040,340" width="10" x="85" y="725"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="277"/>
    </appear>
    <wire from="(40,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,390)"/>
    <wire from="(40,390)" to="(560,390)"/>
    <wire from="(40,40)" to="(40,390)"/>
    <wire from="(630,40)" to="(1150,40)"/>
    <wire from="(630,390)" to="(1150,390)"/>
    <wire from="(630,40)" to="(630,390)"/>
    <wire from="(1150,40)" to="(1150,390)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(150,340)" to="(370,340)"/>
    <wire from="(790,340)" to="(1040,340)"/>
    <wire from="(790,250)" to="(1030,250)"/>
    <wire from="(790,130)" to="(1030,130)"/>
    <wire from="(40,460)" to="(560,460)"/>
    <wire from="(40,390)" to="(40,460)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(120,430)" to="(410,430)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(160,680)" to="(250,680)"/>
    <wire from="(280,680)" to="(370,680)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(210,630)" to="(210,720)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(280,770)" to="(370,770)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="5" loc="(280,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,770)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="5" loc="(280,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Read Data"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_Address"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB_Read Data"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB_Write Register"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MEM_Write Register"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_Address"/>
    </comp>
  </circuit>
</project>
